idRef {
  id: "537091876465657412003ce2"
}
ui_name: "NPC - Silver Arrow"
nodes {
  idRef {
    id: "537092a86465657412003cf9"
  }
  index: 0
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "Can you do something with this tech?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Arrow"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: -1
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "bool_TechFixed"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "550261016631361804002c67"
    }
  }
  branches {
    responseText: "Can you do something with these squishy organic bits?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Arrow"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: -1
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "55026e02663136cc12003465"
    }
  }
  branches {
    responseText: "Yeah, what\'s up?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Arrow"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Arrow"
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: 8
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "550260826631361804002c5e"
    }
    comment: "Story1"
  }
  branches {
    responseText: "Talk to {{CC}}Silver Arrow{{/CC}}."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Arrow"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: 18
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "550260886631361804002c5f"
    }
    comment: "Story 2"
  }
  branches {
    responseText: "Talk to {{CC}}Silver Arrow{{/CC}}."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Arrow"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5502608c6631361804002c60"
    }
    comment: "Story 3"
  }
  branches {
    responseText: "Talk to {{CC}}Silver Arrow{{/CC}}."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Arrow"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5502608f6631361804002c61"
    }
    comment: "Story 4"
  }
  branches {
    responseText: "{{CC}}Hire{{/CC}} Silver Arrow."
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "54b289eb6131317007006115"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "542bb17e373361f013004b44"
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "550debc56631361012000789"
    }
  }
  branches {
    responseText: "{{CC}}Hire{{/CC}} Silver Arrow."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "iTeamSize"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 4
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_NPC_Status_SilverARO"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    actions {
      ops {
        functionName: "Change Actor Team"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "54b289eb6131317007006115"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_NPC_Status_SilverARO"
            }
          }
        }
        args {
          int_value: 3
        }
      }
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "iTeamSize"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
  }
  branches {
    responseText: "{{CC}}Fire{{/CC}} Silver Arrow."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_NPC_Status_SilverARO"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    actions {
      ops {
        functionName: "Change Actor Team"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "54b289eb6131317007006115"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_NPC_Status_SilverARO"
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "iTeamSize"
            }
          }
        }
        args {
          int_value: -1
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
  }
  branches {
    responseText: "{{CC}}Walk away.{{/CC}}"
    conditions {
      ops {
        functionName: "AND"
        args {
          call_value {
            functionName: "Comparison (bool)"
            args {
              call_value {
                functionName: "Get Story Variable (bool)"
                args {
                  string_value: "542848a8633464d816001ad5"
                }
                args {
                  string_value: "bool_TechFixed"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "bool"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "542848a8633464d816001ad5"
                }
                args {
                  string_value: "int_BodyDisposalMethod"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54b289eb6131317007006115"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "bool_Met_Silver_ARO"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  comment: "Introduction"
}
nodes {
  idRef {
    id: "537095ff6465657412003cfd"
  }
  index: 1
  text: "I can take a look chummer, but I can\'t promise anything. First, let me check the security log-files and reset all the protocols."
  branches {
    responseText: "I don\'t think any of this security stuff works... doors don\'t lock, no cameras..."
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54b289eb6131317007006115"
  }
}
nodes {
  idRef {
    id: "542568056465651c16004de8"
  }
  index: 2
  text: "Chummer, who the frag brought this broke-hoop old tech? See this panel-- it has the manufacture date stamped in here: SERETECH2021. This panel is older than you by about ten years."
  branches {
    responseText: "I didn\'t buy the tech, it was here when we moved in. Sam said you were the best man for the job."
    nextNodeIndex: 3
  }
  branches {
    responseText: "Don\'t ask, just repair it...I don\'t know, and I don\'t care. Fix it."
    nextNodeIndex: 6
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54b289eb6131317007006115"
  }
}
nodes {
  idRef {
    id: "542568ce6465651c16004dec"
  }
  index: 3
  text: "Chummer, chummer, chummer, why didn\'t you ask just me?"
  branches {
    responseText: "I don\'t like expensive, bossy deckers. Stop saying \'chummer,\' and get to work."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "eve_FixSecSystem"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    auxiliaryLink: true
  }
  branches {
    responseText: "You always charge me a premium on top of whatever giz tech you want at the time. I\'m not made of cred."
    nextNodeIndex: 4
  }
  branches {
    responseText: "If you can fix this, I might listen next time you say we need an upgrade."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "eve_FixSecSystem"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54b289eb6131317007006115"
  }
}
nodes {
  idRef {
    id: "5425691f6465651c16004df0"
  }
  index: 4
  text: "Chummer, therein lies the problem. When you pay for top-tier tech and expert help, you avoid problems like this- whatever chiphead wired this forgot to reset the safety protocols- basically, he set it so he couldn\'t lock himself out of the flat."
  branches {
    responseText: "Okay, but you can fix it, right?"
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "eve_FixSecSystem"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
  }
  branches {
    responseText: "Less fragging lip, more fixing tech."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "eve_FixSecSystem"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54b289eb6131317007006115"
  }
}
nodes {
  idRef {
    id: "55025e196631361804002adc"
  }
  index: 5
  text: "Of course, Chummer!   That\'s what I\'m here for!"
  branches {
    responseText: ""
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "str_NPCIntroText"
          }
        }
      }
      args {
        string_value: "Anything else, Chummer?"
      }
    }
  }
}
nodes {
  idRef {
    id: "55025ec76631361804002b2d"
  }
  index: 6
  text: "Guess we know how this dynamic is gonna work out..."
  branches {
    responseText: ""
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54b289eb6131317007006115"
  }
  actions {
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "str_NPCIntroText"
          }
        }
      }
      args {
        string_value: "Anything else, Chummer?"
      }
    }
  }
}
nodes {
  idRef {
    id: "550265ff663136cc12002c54"
  }
  index: 7
  text: "Like what?   I\'m a decker, chummer... not a meat grinder."
  branches {
    responseText: "{{CC}}Dispose{{/CC}} Just dump them.   Don\'t care where, as long as they aren\'t here."
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_BodyDisposalMethod"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Notify LoneStar{{/CC}} They may want their meatbags back... Dump \'em and call in a anonymous tip to the stars."
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_BodyDisposalMethod"
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Organ Grinder{{/CC}} See if O.G. can come pick them up... maybe they\'ll pay a few creds for some of this cybertech?"
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_BodyDisposalMethod"
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}[Ettiquite - Gang]{{/CC}}  I\'ve got an old contact who is plugged in on the second hand recovered tech market.   Name\'s Hung Lee.  Pays top cred for untraceable \'acquisitions.\'"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 15
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_BodyDisposalMethod"
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "str_NPCIntroText"
          }
        }
      }
      args {
        string_value: "You got it, Chummer.   Not glamorous work, but I\'ll make it happen...  Anything else?"
      }
    }
  }
}
nodes {
  idRef {
    id: "54cc4eb56131314c19006586"
  }
  index: 8
  text: "I was actually on my way to this meeting when Sam asked me to stop in here first.   Suppose to be a gathering of a bunch of runners..."
  branches {
    responseText: "Really, tell me more..."
    nextNodeIndex: 9
    auxiliaryLink: true
  }
  branches {
    responseText: "Fix the tech, I\'ll worry about the team."
    nextNodeIndex: 9
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "54dcd7cb666632601d004f0d"
  }
  index: 9
  text: "\"Well, it\'s not too far from here, actually... The Johnson wanted to put together a team, reached out to everyone who was new to the Shadows.  Any newcommers on the scene it seems.  Thought that might be useful to you...\""
  branches {
    responseText: "Where?"
    nextNodeIndex: 10
    onlyOnce: true
    idRef {
      id: "54dcdb3c666632601d004fd7"
    }
  }
  branches {
    responseText: "Who put it together?"
    nextNodeIndex: 16
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "54dcd81d666632601d004f14"
  }
  index: 10
  text: "\"The Stuffer Shack up on the street, in the middle of the market. The place is closed down because gangers shot it up, but the manager does favors for runners.\""
  branches {
    responseText: "Who put it together?"
    nextNodeIndex: 11
  }
  branches {
    responseText: "I guess it doesn\'t hurt to check it out."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bool_Hiring"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5502a5b4663136ac0d001a99"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "54dcd857666632601d004f16"
  }
  index: 11
  text: "\"Out of town Johnson, I don\'t know him chummer.\""
  branches {
    responseText: "Who says that the Johnson won\'t show up?"
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5502a5a8663136ac0d001a98"
    }
  }
  branches {
    responseText: "I may check it out, thanks for telling me about it."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bool_Hiring"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5502a59e663136ac0d001a97"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Who set up the meeting?"
    nextNodeIndex: 14
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5502a599663136ac0d001a96"
    }
  }
  branches {
    responseText: "Where?"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bool_Hiring"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "54dcdb42666632601d004fd8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "54dcd947666632601d004f1e"
  }
  index: 12
  text: "I don\'t know, Chummer, you take that risk."
  branches {
    responseText: "I may check it out, don\'t worry about it."
    nextNodeIndex: 13
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "550260646631361804002c5d"
  }
  index: 13
  text: "Fair enough, Chummer... just what to make you aware of the option...  I\'ll head over that way, and maybe see you there?"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bool_Hiring"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "int_NPC_Status_SilverARO"
          }
        }
      }
      args {
        int_value: 1
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "int_Story_Arrow"
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
}
nodes {
  idRef {
    id: "54dcd8f9666632601d004f1b"
  }
  index: 14
  text: "\"MFI. He\'s a low-level fixer. Works with anyone who\'s willing, but he doesn\'t have the best reputation.\""
  branches {
    responseText: "MFI? Never heard of him."
    nextNodeIndex: 15
  }
  branches {
    responseText: "I don\'t work with people I don\'t know."
    nextNodeIndex: 13
    auxiliaryLink: true
  }
  branches {
    responseText: "Sure, I\'ll go to the meeting."
    nextNodeIndex: 13
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "54dcdb5a666632601d004fdb"
  }
  index: 15
  text: "\"Mister Fix It, he\'s an elf. Some people call him Mother Fragging Idiot; I guess it depends on how much you like him.\""
  branches {
    responseText: "Thanks, I might just check that out."
    nextNodeIndex: 13
    auxiliaryLink: true
  }
  branches {
    responseText: "Let me think about it..."
    nextNodeIndex: 13
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "54dcd857666632601d004f16"
  }
  index: 16
  text: "\"Out of town Johnson, I don\'t know him chummer.\""
  branches {
    responseText: "Who says that the Johnson won\'t show up?"
    nextNodeIndex: 12
    auxiliaryLink: true
  }
  branches {
    responseText: "I may check it out, don\'t worry about it."
    nextNodeIndex: 13
    auxiliaryLink: true
  }
  branches {
    responseText: "Where?"
    nextNodeIndex: 10
    auxiliaryLink: true
  }
  branches {
    responseText: "Who set up the meeting?"
    nextNodeIndex: 17
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "54dcd8f9666632601d004f1b"
  }
  index: 17
  text: "\"MFI. He\'s a low-level fixer. Works with anyone who\'s willing, but he doesn\'t have the best reputation.\""
  branches {
    responseText: "Thanks Man... I might just have to check that out."
    nextNodeIndex: 13
    auxiliaryLink: true
  }
  branches {
    responseText: "I\'ll stop by, but no promises."
    nextNodeIndex: 13
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "54dcdc81666632601d005026"
  }
  index: 18
  text: "\"Hoi Chummer. What\'s up?\""
  branches {
    responseText: "Can you tell me what you think of these other runners?"
    nextNodeIndex: -1
  }
  branches {
    responseText: "What do you think about the run?"
    nextNodeIndex: -1
  }
  branches {
    responseText: ""
    nextNodeIndex: -1
  }
  branches {
    responseText: ""
    nextNodeIndex: -1
  }
  branches {
    responseText: ""
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "550debcf663136101200078b"
  }
  index: 19
  text: "No can do, Chummer...   Got those glaring holes in the security back at the doghouse to deal with... I\'ll catch up to you for the next one though..."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54b289eb6131317007006115"
  }
}
roots {
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "int_ARO_Fixes_Sec_System"
          }
        }
      }
      args {
        int_value: 1
      }
    }
    ops {
      functionName: "Clear Waypoint from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "54b289eb6131317007006115"
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  comment: "// Sets The ARO Fix int variable to 1"
}
