idRef {
  id: "543859a8633464dc13003c02"
}
ui_name: "A00 - S00 - Downtown Market - Medical Drone"
nodes {
  idRef {
    id: "543859cb633464dc13003c08"
  }
  index: 0
  text: "Which services do you request?"
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "543859d9633464dc13003c0b"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{CC}}Healing{{/CC}}"
    actions {
      ops {
        functionName: "Teleport Actor"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "54385a90633464dc13003c35"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "54385955633464dc13003c00"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TeleportMethod"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Play Animation From Manifest"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "54385a90633464dc13003c35"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Animation)"
            args {
              string_value: "Seattle:General/standing_idle_repairing"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
  }
  branches {
    responseText: "{{CC}}Augmentations{{/CC}}"
    actions {
      ops {
        functionName: "Teleport Actor"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "54385e37633464dc13003ca1"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "54385948633464dc13003bff"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TeleportMethod"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Play Animation From Manifest"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "54385a90633464dc13003c35"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Animation)"
            args {
              string_value: "Seattle:General/standing_idle_poised"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
  }
  branches {
    responseText: "Never mind."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "54385a1c633464dc13003c10"
  }
  index: 2
  text: "I need to be patched up. Possibly also some medical supplies."
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "542a348f373361140d007aa8"
  }
}
nodes {
  idRef {
    id: "54385da2633464dc13003c7b"
  }
  index: 3
  text: "The doctor will see you now."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Move Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "54385d7a633464dc13003c6c"
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Prop"
          args {
            call_value {
              functionName: "Get Map Item (Prop)"
              args {
                string_value: "542b734f373361780f00222e"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Delete Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "542b734f373361780f00222e"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "54385a58633464dc13003c28"
  }
  index: 4
  text: "I need an implant or to put in. Pronto."
  branches {
    responseText: ""
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "542a348f373361140d007aa8"
  }
}
nodes {
  idRef {
    id: "54385da2633464dc13003c7b"
  }
  index: 5
  text: "The doctor will see you now."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Move Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "54385d16633464dc13003c68"
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Prop"
          args {
            call_value {
              functionName: "Get Map Item (Prop)"
              args {
                string_value: "542b7353373361780f00222f"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Delete Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "542b7353373361780f00222f"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
}
