idRef {
  id: "547024d26665384809001337"
}
ui_name: "Underworld93-StoreRoomComputer"
nodes {
  idRef {
    id: "547024dd666538480900133d"
  }
  index: 0
  text: "{{GM}}A moderate grade maglock system prevents access into the store room.{{/GM}}\n\nEnter Code:"
  branches {
    responseText: "5150"
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_InputNumpad
  inputMaxLength: 4
  sourceInSceneRef {
    id: "54702c9c6665384809001367"
  }
}
nodes {
  idRef {
    id: "5470254d6665384809001341"
  }
  index: 1
  text: "Access Granted."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54702c9c6665384809001367"
  }
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "5466d1bc613131f81000625a"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "5466d1bc613131f81000621d"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
}
