idRef {
  id: "54dcced0666632601d004e20"
}
ui_name: "NPC - Sucio"
nodes {
  idRef {
    id: "54dcceda666632601d004e26"
  }
  index: 0
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "Talk to {{CC}}Sucio{{/CC}}."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Sucio"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
      ops {
        functionName: "Compare Actor Gender"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Gender"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_NPC_Status_Sucio"
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "The dwarf turns off him commlink, but not before you catch a glimpse of the filthy matrix node he was visiting. The commlink sputters and shoots sparks after he closes it. You catch a whiff of burning electronics.\n\n\"Hola, amigo,\" he says easily, \"How are you?\""
        }
      }
    }
    nextNodeIndex: 1
  }
  branches {
    responseText: "Talk to {{CC}}Sucio{{/CC}}."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Sucio"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "551a153f613131ec1100549e"
    }
    comment: "Story 1"
  }
  branches {
    responseText: "Talk to {{CC}}Sucio{{/CC}}."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Sucio"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "551a153c613131ec1100549d"
    }
    comment: "Story 2"
  }
  branches {
    responseText: "Talk to {{CC}}Sucio{{/CC}}."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Sucio"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "551a1538613131ec1100549c"
    }
    comment: "Story 3"
  }
  branches {
    responseText: "Talk to {{CC}}Sucio{{/CC}}."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Sucio"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "551a1534613131ec1100549b"
    }
    comment: "Story 4"
  }
  branches {
    responseText: "Walk away."
    nextNodeIndex: -1
  }
  branches {
    responseText: "Talk to {{CC}}Sucio{{/CC}}."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Sucio"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
      ops {
        functionName: "Compare Actor Gender"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Gender"
            }
            args {
              int_value: 2
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_NPC_Status_Sucio"
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "The dwarf turns off him commlink, but not before you catch a glimpse of the filthy matrix node he was visiting. The commlink sputters and shoots sparks after he closes it. You catch a whiff of burning electronics.\n\n\"Hola, amiga,\" he says easily, \"How are you?\""
        }
      }
    }
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Sucio Introduction"
}
nodes {
  idRef {
    id: "54dcd008666632601d004e37"
  }
  index: 1
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "That\'s disgusting."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "The dwarf shrugs, \"What is sucio to one is magnifico to another.\"\n\n\"Estoy sucio,\" the dwarf shrugs, \"y mangifico.\" "
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5536efcb61313168140051b6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What\'s the deal with your commlink? "
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "The dwarf looks embarrassed, and guiltily shoves his hands in his pockets, yelping and pulling his left hand out again. The cheap commlink is smoking, and hits the ground only to erupt with sparks. \n\n\342\200\234Uh, mis disculpas,\342\200\235 the dwarf stammers, \342\200\234I have a habit of burning through the tech muy rapido.\342\200\235\n"
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5536ece461313168140051a5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Were you just looking at porn on your phone?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: " \"Si,\" the dwarf says as though it\'s no big deal, \"but nothing muy sucio, just gnomo con elfo,\" he pauses a moment, mentally translating \"su troll, con sexo with the elf chica, and she likes it.\""
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5536ece861313168140051a6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I heard one of the others call you Sucio?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "The dwarf smiles, and bows with a small flourish \"Roberto Carlos De La Virgen Campeche de Sanchez,\" The dwarf smiles and meets your eye \"Sucio to my friends, lovers,\" he says with a wink, \"and the escoltas profesionales.\""
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5536efd461313168140051b7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What\'s your deal?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: " "
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5536efd961313168140051b8"
    }
  }
  branches {
    responseText: "Enough about that. What do you think of the others here?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Sucio smiles, looking at the group with a leer, \"I think la Morena,\" he says, gesturing in the direction of the dark-skinned decker, and then sweeps his arm in the direction of the roll with the assault rifle,\"Y la Gnoma, with me in the middle would make me one happy Enano.\"\n\n\"Muy feliz Sucio!\" he says with a laugh."
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
  }
  branches {
    responseText: ""
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  comment: "Sucio Base Loop"
}
nodes {
  idRef {
    id: "5536ea046131316814005136"
  }
  index: 2
  text: "$(story.str_NPCIntroText)"
  nodeType: ConversationNodeType_Simple
  comment: "Story 0 Loop"
}
nodes {
  idRef {
    id: "5536efa761313168140051ab"
  }
  index: 3
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "I meant in a professional capacity."
    conditions {
      ops {
        functionName: "Compare Actor Gender"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Gender"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Sucio laughs, a warm sound out of what has otherwise been a slightly dirty experience, \"I know what you meant, chombo, but the joke it was too good to resist.\""
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5536f0fb61313168140051c5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I meant in a professional capacity."
    conditions {
      ops {
        functionName: "Compare Actor Gender"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Gender"
            }
            args {
              int_value: 2
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Sucio laughs, a warm sound out of what has otherwise been a slightly dirty experience, \"I know what you meant, chomba, but the joke it was too good to resist.\""
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5536f0fb61313168140051c5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I don\'t think the decker would like you talking about her like that."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Sucio nods, and says \"S\303\251 que s\303\251.\"\n\n\"Si, I know this- I already ask la Fresa, and she say I no can afford her.\""
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5536f5e061313168140051ce"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "That troll has a big gun, she might object."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Sucio eyes the weapon the dwarf carries, and nods \"The cv88, es beautiful weapon, but nothing beats the AK-97,\" Sucio shows off his well-maintained machine gun. \n\n\"No puntilla, just hard machine. Common, no rastro--\" Sucio gestures, drawing an imaginary line through the air around the room and back to himself, \"back to me.\"\n\n\"Easy find parts, cartridge, y municion.\" \nThat was the best half-Spanish-mangled-English sales pitch for a gun you\'ve ever heard."
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5536f5e361313168140051cf"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "In front of a priest?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Sucio crosses himself, and pauses a moment before  answering, \"Su Cat\303\263lico, was main religion in my country when I was a ni\303\261ito.\" \n\n\"Mi abuela, she loved her rosary,\" Sucio says, \"she was desolado when the Aztech force La Iglesia out.\"\n\n\"Now they must worship at the piramide, and mi familia, we live here now.\""
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5536f5e661313168140051d0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What about the guy in the suit?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"No, gracias,\" Sucio shrugs, \"I no think he mariposo,\" Sucio pauses at your confused look and makes an obscene gesture with his two hands, and adds \"--like men.\"\n\nSucio shrugs, and says to himself, \"Buen traje, mi amigo.\""
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5536f5ea61313168140051d1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "The creepy elf?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Sucio pauses, looking at you carefully, and says in a very serious tone \"La elfo con el nombre de \'Shiver,\' "
        }
      }
    }
    nextNodeIndex: 3
    auxiliaryLink: true
  }
  branches {
    responseText: "The ork rigger?"
    nextNodeIndex: 3
    auxiliaryLink: true
  }
  branches {
    responseText: "What about the amerind woman? That axe means business."
    nextNodeIndex: 3
    auxiliaryLink: true
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    auxiliaryLink: true
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    auxiliaryLink: true
  }
  branches {
    responseText: "I think I\'ve heard enough of that."
    nextNodeIndex: 3
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Runner Loop"
}
nodes {
  idRef {
    id: "54e9edfa6131316407007f33"
  }
  index: 4
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "What\'s your callsign?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"Callsign?\" The troll woman watches you as she smirks, \"Are we in the military now?\"\n\n\"I\'m Gunner,\" she adds after a moment of silence, \"and you are?\""
        }
      }
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"Callsign?\" The troll woman watches you as she fights a smile, \"Are we in the military now?\"\n\n\"Friends call me Gunner,\" the troll says, her eyes briefly leaving your face to scan the room, \"and you are?\""
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556fd84161313140080047ed"
    }
  }
  branches {
    responseText: "Anyone here catch your eye?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Gunner watches you for a moment befoer she shrugs. \"I\'ve never worked with any of them before, but several of them have reputations, not all of those lovely.\"\n\n\"You have two heavy weapons, a couple mages, a rigger, your choice of decker in either nerd or riotgrrl flavors, and an elf I\'ve heard is too fast to be believed. Makings of a pretty decent team, with someone to lead it.\""
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556fd9c86131314008004805"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I have work."
    nextNodeIndex: 13
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556fdaa5613131400800480c"
    }
  }
  branches {
    responseText: "Thanks for the talk. {{CC}}Walk away{{/CC}}"
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556fd84461313140080047ee"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Intro"
}
nodes {
  idRef {
    id: "54e9f2386131316407007f54"
  }
  index: 5
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "Friends?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: " "
        }
      }
    }
    nextNodeIndex: 6
  }
  branches {
    responseText: "Gunner?"
    nextNodeIndex: 11
  }
  branches {
    responseText: "Gunner will do. What\'s your skillset?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"I\'m heavy weapons,\" Gunner pats a CZ-88 with a custom mounted underbarrel grenade launcher, \"and this is Vera.\"\n\n\"I bring a lot of tactical know-how and security expertise to a team. If you need someone to watch your back, that\'s me.\""
        }
      }
    }
    nextNodeIndex: 7
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Friends and Runners Loop"
}
nodes {
  idRef {
    id: "54e9f2706131316407007f59"
  }
  index: 6
  text: "\"Fine- psychotic maniacs I associate with for profit call me Gunner,\" Gunner says with a smile."
  branches {
    responseText: "I\'m sure they\'re not all psychopaths."
    nextNodeIndex: -1
  }
  branches {
    responseText: "They\'re very friendly maniacs."
    nextNodeIndex: -1
  }
  branches {
    responseText: "True dat."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Gunner nods, \"I\'m heavy weapons. Looks like you have street sams, deckers, mages, a rigger, and a lot of trouble if Mister Johnson doesn\'t show up soon.\""
        }
      }
    }
    nextNodeIndex: 7
  }
  branches {
    responseText: "Nice talk. {{CC}}Walk away{{/CC}}"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "54e9f30d6131316407007f69"
  }
  index: 7
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "I\'m actually looking to recruit a team myself."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Gunner nods, \"No one matching your description made the guest list; I figured you were crashing looking for help, or a rival Johnson looking to poach a team. \""
        }
      }
    }
    nextNodeIndex: 8
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "554f932a61313108160013c6"
    }
  }
  branches {
    responseText: "I\'ll go talk to them, and meet back with you later. {{CC}}Walk away{{/CC}}"
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "554f932d61313108160013c7"
    }
  }
  branches {
    responseText: "Big guns are useful. I myself sometimes prefer the skill of personal combat."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "Big guns are useful. I myself enjoy the mysteries of the Astral."
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "OR"
            args {
              call_value {
                functionName: "Compare Actor Skill"
                args {
                  call_value {
                    functionName: "Get Map Item (Player)"
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "BaseOrCurrent"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "ActorSkills"
                    }
                    args {
                      int_value: 4
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "Comparison Ops"
                    }
                    args {
                      int_value: 2
                    }
                  }
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Compare Actor Skill"
                args {
                  call_value {
                    functionName: "Get Map Item (Player)"
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "BaseOrCurrent"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "ActorSkills"
                    }
                    args {
                      int_value: 7
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "Comparison Ops"
                    }
                    args {
                      int_value: 2
                    }
                  }
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "OR"
            args {
              call_value {
                functionName: "Compare Actor Skill"
                args {
                  call_value {
                    functionName: "Get Map Item (Player)"
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "BaseOrCurrent"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "ActorSkills"
                    }
                    args {
                      int_value: 3
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "Comparison Ops"
                    }
                    args {
                      int_value: 2
                    }
                  }
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Compare Actor Skill"
                args {
                  call_value {
                    functionName: "Get Map Item (Player)"
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "BaseOrCurrent"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "ActorSkills"
                    }
                    args {
                      int_value: 8
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "Comparison Ops"
                    }
                    args {
                      int_value: 2
                    }
                  }
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "Big guns are useful in meatspace, but I run in digital circles."
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 5
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 10
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Gunner looks you over, and then nods. \"Every operation needs intelligence, someone to decipher the intel, and planning- those are activities that take brains.\"\n\nGunner nods at you, clearly showing respect, \"If you\'re the brains behind this operation, that works for me.\""
        }
      }
    }
    nextNodeIndex: 9
  }
  nodeType: ConversationNodeType_Simple
  comment: "Heavy Weapons Loop"
}
nodes {
  idRef {
    id: "54e9f60a6131316407007f88"
  }
  index: 8
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "Fair enough. I am looking to put a team together, and I\'ll contact you when I\'m moving."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Gunner shrugs, \"No skin off my ass, just stay frosty if Johnson shows up and objects to someone being at his party uninvited.\""
        }
      }
    }
    nextNodeIndex: 8
    auxiliaryLink: true
  }
  branches {
    responseText: "I could use the tactical know-how you\'d bring to the team. I\'ll be in touch."
    nextNodeIndex: 8
    auxiliaryLink: true
  }
  branches {
    responseText: "I\'m here as a \'Plus One.\' "
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  comment: "Recruit"
}
nodes {
  idRef {
    id: "54e9f4de6131316407007f81"
  }
  index: 9
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "I don\'t know about brains, but I have work."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Gunner smirks, \"You\'re being modest, which is an attractive quality, but not one that\'s going to get you noticed in this line of work.\"\n\n\"Next time, lead with the job thing- the direct approach works with people like me.\""
        }
      }
    }
    nextNodeIndex: 9
    auxiliaryLink: true
  }
  branches {
    responseText: "I\'m the brains of the operation, yes."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Gunner nods, \"Okay then, you\'re brain, I\'m muscle, and now we just need a wallet and a job.\""
        }
      }
    }
    nextNodeIndex: 8
    auxiliaryLink: true
  }
  branches {
    responseText: "Let me think on it some more, and get back to you. {{CC}}Walk away{{/CC}}"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "The troll woman nods at your exit \"Watch your back,\" she says, clearly giving advice and not a threat."
        }
      }
    }
    nextNodeIndex: 10
  }
  nodeType: ConversationNodeType_Simple
  comment: "Smart Loop"
}
nodes {
  idRef {
    id: "54e9edfa6131316407007f33"
  }
  index: 10
  text: "$(story.str_NPCIntroText)"
  nodeType: ConversationNodeType_Simple
  comment: "Intro"
}
nodes {
  idRef {
    id: "54e9f2a06131316407007f5b"
  }
  index: 11
  text: "Gunner smiles, \"Like the one carrying the big gun, as I often do.\""
  branches {
    responseText: "Big guns are useful. What else do you do?"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Gunner smiles, briefly amused \"I do karaoke on the weekends, and I swam in college,\" before her expression turns serious, and she turns to watch you carefully.\n\n\"I remember when I scanned the guest list for this event, and I don\'t remember you being on there.\""
        }
      }
    }
    nextNodeIndex: 12
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "54e9f6f36131316407007f91"
  }
  index: 12
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "I\'m a late addition to the guest list."
    nextNodeIndex: -1
  }
  branches {
    responseText: "I\'m crashing the party, looking for a team for a job I have coming up."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Gunner shrugs \"Can\'t blame someone for trying to find work.\"\n\n\"If you have work, I\'m listening. Johnson is already late to this party, and part of me wonders if he\'s even coming at all.\""
        }
      }
    }
    nextNodeIndex: 8
    auxiliaryLink: true
  }
  branches {
    responseText: "I\'m just a dumb tourist, looking at all the big shadowrunners."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fda476131314008004808"
  }
  index: 13
  text: "Gunner arches an eyebrow at you and looks around the room carefully, \"You\'re Johnson? You are not how you were described to me-- and you are severely underdressed.\" \n\nGunner plucks at her armored vest, and points to the room full of criminals. Maybe you should have worn layers."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"What sort of work are we talking about, $(story.str_Racism1)? You\'ve got my attention.\"\n\nGunner crosses her arms underneath her breasts, holding her assault rifle in one hand and popping the knuckles on her other hand."
        }
      }
    }
    nextNodeIndex: 14
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "556fda92613131400800480b"
  }
  index: 14
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "Some sort of security work. Details are very hush-hush."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Gunner rolls her eyes, \"By which, you mean that you don\'t know the details yet.\"\n\n\"I don\'t care if you know the details or not, just don\'t lie to me. You feed me drek, and tell me it\'s candy? We\'re going to have a problem of the \'fists plus urethra\' variety.\""
        }
      }
    }
    nextNodeIndex: 14
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556fdc506131314008004835"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Pay is supposed to be good, cash up front, decent payout on the back end."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Gunner nods at this, \"Affirmative. Shoot me the details, and I\'ll meet you for the job. If not, I can hang out here until everyone realizes the Johnson isn\'t going to show, and then leave before someone says something stupid and gets into a fight.\""
        }
      }
    }
    nextNodeIndex: 14
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "556fdc4c6131314008004834"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "That big gun? Clearly over-compensating."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Gunner\'s face loses it\'s attractive allure, and her eyes and lips harden. When she speaks, it\'s the clipped speech of UCAS corporate education. \n\n\"Another blow-hard $(story.str_Sexism1) got something to say? I\'m all ears.\"\n\n"
        }
      }
    }
    nextNodeIndex: 4
    auxiliaryLink: true
  }
  branches {
    responseText: "I gotta run."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"What sort of work, $(story.str_Racism1)? You\'ve got my attention.\"\n\nGunner crosses her arms underneath her breasts, holding her assault rifle in one hand and popping the knuckles on her other hand."
        }
      }
    }
    nextNodeIndex: 4
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Job Loop"
}
roots {
  nextNodeIndex: 0
  hideIfUnavailable: true
  onlyOnce: true
  idRef {
    id: "557104df613131241d003464"
  }
  comment: "Story 0ld"
}
roots {
  responseText: ""
  nextNodeIndex: -1
  comment: "Story 1"
}
roots {
  responseText: ""
  nextNodeIndex: -1
  comment: "Story 2"
}
roots {
  responseText: ""
  nextNodeIndex: -1
  comment: "Story 3"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "int_Story_Sucio"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "str_NPCIntroText"
          }
        }
      }
      args {
        string_value: "This large troll woman is alluringly attractive, and has the grace and strength of someone used to a lifetime of professional combat. Whatever scars she has have been repaired, and her cyberware is all top of the line."
      }
    }
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "iConversationCount"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  nextNodeIndex: 4
  hideIfUnavailable: true
  onlyOnce: true
  idRef {
    id: "54e9ee6d6131316407007f38"
  }
  comment: "Story 0 - Introduction"
}
