idRef {
  id: "54dce5f1666632601d005196"
}
ui_name: "NPC - Blue Night"
nodes {
  idRef {
    id: "54dce5fc666632601d00519c"
  }
  index: 0
  text: "{{GM}}The smug man wearing the fedora seems to look off to the distance, and is wearing a half-smile like someone who knows a joke they\'re not sharing.{{/GM}}"
  branches {
    responseText: "Talk to {{CC}}Blue Night{{/CC}}."
    nextNodeIndex: -1
    comment: "Story 0"
  }
  branches {
    responseText: "Talk to {{CC}}Blue Night{{/CC}}."
    nextNodeIndex: -1
    comment: "Story 1"
  }
  branches {
    responseText: "{{CC}}Hire{{/CC}} Blue Night."
    nextNodeIndex: -1
  }
  branches {
    responseText: "{{CC}}Fire{{/CC}} Blue Night."
    nextNodeIndex: -1
  }
  branches {
    responseText: "Walk away."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
}
