idRef {
  id: "54dce5f1666632601d005196"
}
ui_name: "NPC - Blight"
nodes {
  idRef {
    id: "54dce5fc666632601d00519c"
  }
  index: 0
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "Talk to {{CC}}Blight{{/CC}}."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Blight"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_NPC_Status_Blight"
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"Hoi Omae,\" the skinny man says, eyeing the other runners in the Stuffer Shack with a skeptical eye, like a lion trying to decide which gazelle is the slowest."
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "550db9cd663136081000702e"
    }
    comment: "Story 0"
  }
  branches {
    responseText: "Talk to {{CC}}Blight{{/CC}}."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Blight"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "550db9c3663136081000702d"
    }
    comment: "Story 1"
  }
  branches {
    responseText: "{{CC}}Hire{{/CC}}Blight."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_NPC_Status_Blight"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "iTeamSize"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_NPC_Status_Shiver"
            }
          }
        }
        args {
          int_value: 3
        }
      }
      ops {
        functionName: "Change Actor Team"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "54b28aa66131317007006117"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "iTeamSize"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "{{CC}}Fire{{/CC}} Blight."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_NPC_Status_Blight"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_NPC_Status_Shiver"
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Change Actor Team"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "54b28aa66131317007006117"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "int_TeamCount"
            }
          }
        }
        args {
          int_value: -1
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "Walk away."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  comment: "Main Loop"
}
nodes {
  idRef {
    id: "550dbfd7663136081000723b"
  }
  index: 1
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "What do you think of the recruits?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"These sheep? Won\'t last more than a day on the streets- they\'ll get chewed up and spit out faster than a Nuk-O-Burger, especially those two\" the man nods in the direction of two recruits, the priest and the younger amerind woman."
        }
      }
    }
    nextNodeIndex: 2
  }
  branches {
    responseText: "What\'s with the suit?"
    nextNodeIndex: -1
  }
  branches {
    responseText: ""
    nextNodeIndex: -1
  }
  branches {
    responseText: "I\'m looking to put together a team. What\'s your skillset?"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  comment: "Story 0"
}
nodes {
  idRef {
    id: "550f7b346666322c1a007d9d"
  }
  index: 2
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "What\'s up with the Priest?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"The priest is a goody-goody. I can smell it on him from here, too afraid to get his hands dirty, he prefers the nice and clean shadows.\"\n\nThe man horks, and spits snot onto the cold concrete of the Stuffer Shack, drawing a glare from the troll woman nearby.\n\n\"When he dies, if no one is there to profit, that\'ll be the real shame.\""
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "550f7ba26666322c1a007daa"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What\'s up with the amerind girl?"
    nextNodeIndex: 2
    auxiliaryLink: true
  }
  branches {
    responseText: "That troll has a pretty big gun."
    nextNodeIndex: 2
    auxiliaryLink: true
  }
  branches {
    responseText: "What\'s up with the skinny elf? Did he murder someone and take their clothes?"
    nextNodeIndex: 2
    auxiliaryLink: true
  }
  branches {
    responseText: "What about the decker?"
    nextNodeIndex: 2
    auxiliaryLink: true
  }
  branches {
    responseText: "Anyone worth recruiting in here?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "The man laughs, a cold and dark sound, \"Yeah. me.\""
        }
      }
    }
    nextNodeIndex: 2
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Runner Commentary Loop"
}
roots {
  actions {
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "str_NPCIntroText"
          }
        }
      }
      args {
        string_value: "The smug man wearing the fedora seems to look off to the distance, and is wearing a half-smile like someone who knows a joke they\'re not sharing."
      }
    }
  }
  nextNodeIndex: 0
}
