idRef {
  id: "5532e39e663136200f000b9f"
}
ui_name: "FoleyOffice - Safe Terminal"
nodes {
  idRef {
    id: "5532e3aa663136200f000ba5"
  }
  index: 0
  text: "{{GM}}A High Grade Safe Controlled By A Secure Terminal.{{/GM}}\n\n$(scene.sCode)\n\nEnter Code:"
  branches {
    responseText: "07252013"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bSafeCracked"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Enable/Disable Interactable Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "5532e399663136200f000b9e"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_InputNumpad
  inputMaxLength: 8
}
roots {
  nextNodeIndex: 0
}
