idRef {
  id: "5560ec186631365405000e37"
}
ui_name: "Sunnyside - Drug Dealers"
nodes {
  idRef {
    id: "5560ec336631365405000e3d"
  }
  index: 0
  text: "Hey Mate... I got what you need.   Since the \'kaf place closed, I\'m the main hookup in this \'unnyside \'lums..."
  branches {
    responseText: "{{CC}}View Wares{{/CC}}  Lets see what you got..."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "5560ec986631364c10005079"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "{{CC}}Walk Away{{/CC}} I\'m clean... Thanks."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
}
