idRef {
  id: "557877e9323137040b005107"
}
ui_name: "Underworld93-Mercurial.Intro.Conv"
nodes {
  idRef {
    id: "557877fa323137040b00510d"
  }
  index: 0
  text: "Max... Darling... Who are your friends?"
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54701d67666538ac03001cef"
  }
  actions {
    ops {
      functionName: "Clear Camera Points of Interest"
    }
    ops {
      functionName: "Add Camera Point of Interest (Actors)"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "54701d67666538ac03001cef"
              }
            }
          }
          args {
          }
        }
      }
      args {
        float_value: -1
      }
    }
  }
}
nodes {
  idRef {
    id: "5578783d323137040b00511a"
  }
  index: 1
  text: "Uhm... looks like we have some company."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54701bad666538ac03001cec"
  }
  actions {
    ops {
      functionName: "Clear Camera Points of Interest"
    }
    ops {
      functionName: "Add Camera Point of Interest (Actors)"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "54701bad666538ac03001cec"
              }
            }
          }
          args {
          }
        }
      }
      args {
        float_value: -1
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bol_IntroConvComplete"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
}
