regions {
  name: "New Region"
  position {
    x: 64
    y: 110
    width: -105
    height: -225
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "526f2178373361600e001445"
  }
  highlight_color {
    r: 0.13333334
    g: 0.043137256
    b: 0.031372551
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.33333334
    g: 0.33333334
    b: 0
    a: 0.11764706
  }
  ambient_light_color {
    r: 0.14117648
    g: 0.14117648
    b: 0.14117648
    a: 1
  }
  ambience_template: "downtown-night"
  combat_music: ""
  default_music: "Berlin-Blitz-Calm"
  loop_combat_music: true
  loop_default_music: true
}
regions {
  name: "CameraBounds"
  position {
    x: -12
    y: 156
    width: 58
    height: 35
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "542b966037336158060066e8"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.12941177
    g: 0.18039216
    b: 0.1882353
    a: 1
  }
  ambient_light_color {
    r: 0.15686275
    g: 0.10980392
    b: 0.086274512
    a: 0.88235295
  }
  ambience_template: "warehouse-quiet"
  combat_music: "Seattle-Set6-Combat"
  default_music: "Seattle-Set8-Legwork"
  loop_combat_music: true
  loop_default_music: true
}
regions {
  name: "CameraBounds"
  position {
    x: 74
    y: 61
    width: 49
    height: 40
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "542bb17e373361f013004b44"
  }
  highlight_color {
    r: 0.42745098
    g: 0.42745098
    b: 0.42745098
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.29411766
    g: 0.40784314
    b: 0.42745098
    a: 1
  }
  ambient_light_color {
    r: 0.29411766
    g: 0.20392157
    b: 0.16078432
    a: 0.88235295
  }
  ambience_template: "warehouse-quiet"
  combat_music: "Seattle-Set6-Combat"
  default_music: "Seattle-Set8-Legwork"
  loop_combat_music: true
  loop_default_music: true
}
regions {
  name: "CameraBounds"
  position {
    x: 99
    y: -24
    width: 78
    height: 33
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "542cd93f3733618c0f0040be"
  }
  highlight_color {
    r: 0.13725491
    g: 0.13725491
    b: 0.13725491
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.14901961
    g: 0.20784314
    b: 0.21960784
    a: 1
  }
  ambient_light_color {
    r: 0.15686275
    g: 0.10196079
    b: 0.082352944
    a: 0.88235295
  }
  ambience_template: "warehouse-quiet"
  combat_music: "Seattle-Set6-Combat"
  default_music: "Seattle-Set8-Legwork"
  loop_combat_music: true
  loop_default_music: true
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 12
    y: 0
    z: -65
  }
  orientation: ORIENTATION_S
  idRef {
    id: "526f2179373361600e001684"
  }
  lod: 0
  character_instance {
    prefab_name: "Standard/DwarfMaleRigger"
    team_id: "Civilians"
    char_name: "New Actor"
    pc_spawn_number: -1
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -11
    y: 0
    z: 33
  }
  orientation: ORIENTATION_S
  idRef {
    id: "542a1a0d373361140d00769a"
  }
  lod: 0
  character_instance {
    prefab_name: "Lonestar/HumanFemaleLonestarCaptain"
    character_sheet_id: "Lonestar_Lv1_Captain"
    equipment_sheet_id: "Lonestar_Lv1_Captain_Gear"
    team_id: "Civilians"
    char_name: "Lonestar Captain"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -11
    y: 0
    z: 36
  }
  orientation: ORIENTATION_W
  idRef {
    id: "542a1a1c373361140d00769c"
  }
  lod: 0
  character_instance {
    prefab_name: "Lonestar/OrkLoneStarCaptain"
    character_sheet_id: "Lonestar_Lv1_Ork_Shotgun"
    equipment_sheet_id: "Lonestar_Lv1_Shotgun_Gear"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 2
        vision_cone_distance: 18
        vision_cone_angle: 90
        is_fearless: 0
      }
      skills {
      }
      specializations {
      }
    }
    team_id: "Civilians"
    char_name: "Lonestar Enforcer"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -5
    y: 0
    z: 75
  }
  orientation: ORIENTATION_E
  idRef {
    id: "542a1ff8373361140d0079f9"
  }
  lod: 0
  character_instance {
    character_sheet_id: "Lvl2_Troll_Samurai"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Protect"
      attitude: AttitudeAggressive
    }
    equipment {
      prefab_name: "HealthPack"
    }
    equipment {
      prefab_name: "Grenade 1 (Frag)"
    }
    equipment {
      prefab_name: "Sh 2 Mossberg CMDT"
    }
    equipment {
      prefab_name: "AR 1 AK98"
    }
    equipment {
      prefab_name: "Grenade 1 (Flash)"
    }
    team_id: "Civilians"
    char_name: "New Actor"
    pc_spawn_number: -1
    hiring_type: HiringType_Hireable
    karma: 2
    hiring_cost_override: 1200
    hiring_set_randomizer: "troll_samurai"
    hiring_tag: "Samurai"
    id: "Lvl2_Troll_Samurai"
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 3
    y: 0
    z: 50
  }
  orientation: ORIENTATION_S
  idRef {
    id: "542a209f373361140d007a17"
  }
  lod: 0
  character_instance {
    prefab_name: "Story/MagicDealer"
    character_sheet_id: "BaseCivilian"
    equipment_sheet_id: "Merchant_Magic_Low"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_paranormal: 0
        etiquette_socialite: 0
        etiquette_infected: 0
        chi_casting: 0
        drain_resistance: 0
        drone_combat: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        throwing_blades: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Protect"
      attitude: AttitudeAggressive
    }
    team_id: "Civilians"
    char_name: "AJ"
    pc_spawn_number: -1
    hiring_type: HiringType_None
    portrait {
      filename: "NPC_ElfMale_MagicDealer"
    }
    karma: 25
    hiring_cost_override: 500
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 51
    y: 0
    z: -82
  }
  orientation: ORIENTATION_N
  idRef {
    id: "542a348f373361140d007aa8"
  }
  lod: 0
  character_instance {
    character_mod {
      archetypeName: "Player"
    }
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 29.900002
    y: 0
    z: -63.2
  }
  orientation: ORIENTATION_W
  idRef {
    id: "542c83c3373361840e007894"
  }
  lod: 0
  character_instance {
    prefab_name: "Objects/AutoTurret"
    character_sheet_id: "Turret_Lv1"
    equipment_sheet_id: "Turret_Lv1_Burst_Gear"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 2
        vision_cone_distance: 18
        vision_cone_angle: 90
        is_fearless: 0
      }
      skills {
      }
      specializations {
      }
    }
    team_id: "Civilians"
    char_name: "Auto Turret"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
  }
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "Downtown Market"
parentStory: ""
scene_title: "New Scene"
scene_subtitle: ""
scene_synopsis: ""
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
character_roster {
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 25
roster_overrides {
}
use_hiring_cost_warning: true
hiring_average_cost: 99999
override_hiring_average_cost: true
show_equip_screen_on_scene_load: false
is_persistant: false
is_persistant_has_value: false
can_move_outside_camera_regions: true
can_start_before_triggers: true
can_use_team_advancement: false
