regions {
  name: "evil lab"
  position {
    x: 71
    y: -16
    width: -151
    height: -138
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "525b68c8373361500f005bae"
  }
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.22352941
    g: 0
    b: 0
    a: 1
  }
  ambient_light_color {
    r: 0
    g: 0
    b: 0.29019609
    a: 1
  }
  ambience_template: "secretlab-quiet"
  combat_music: "Seattle-Set5-Combat"
  default_music: "Seattle-Set3-Stealth"
  loop_combat_music: true
  loop_default_music: true
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 12
    y: 0
    z: -136
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5259f2ad343630d817007dbc"
  }
  lod: 0
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    pc_spawn_number: 1
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 11
    y: 0
    z: -135
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5259f2ad343630d817007dbd"
  }
  lod: 0
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    pc_spawn_number: 0
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 10
    y: 0
    z: -136
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5259f2ad343630d817007dcc"
  }
  lod: 0
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    pc_spawn_number: 3
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 11
    y: 0
    z: -137
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5259f2ad343630d817007dcd"
  }
  lod: 0
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    pc_spawn_number: 2
  }
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "infected lab"
parentStory: ""
scene_title: "New Scene"
scene_subtitle: ""
scene_synopsis: ""
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
scene_dimensions {
  dimension_name: "Matrix"
  initial_alarm_state: 10
  turns_per_round: 3
}
character_roster {
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 25
roster_overrides {
}
use_hiring_cost_warning: false
hiring_average_cost: 0
override_hiring_average_cost: false
show_equip_screen_on_scene_load: false
