regions {
  name: "homestead"
  position {
    x: -119
    y: -82
    width: 90
    height: 86
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "520520e73733612411001525"
  }
  directional_light_dir {
    x: -0.5
    y: 5
    z: -0.75
  }
  directional_light_color {
    r: 0
    g: 0.33333334
    b: 0
    a: 0.19607843
  }
  ambient_light_color {
    r: 0
    g: 0.33333334
    b: 1
    a: 0.19607843
  }
  ambience_template: "barrens-night"
  combat_music: "Seattle-Set6-Combat"
  default_music: "Seattle-TitleTheme"
  loop_combat_music: true
  loop_default_music: true
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: -49
    y: 0
    z: -27
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52051f71373361241100150d"
  }
  lod: 0
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -37
    y: 0
    z: -29
  }
  orientation: ORIENTATION_W
  idRef {
    id: "5205e5b6373361ac0b004421"
  }
  lod: 0
  character_instance {
    prefab_name: "Objects/AutoTurret"
    character_sheet_id: "Turret_Lv1"
    equipment_sheet_id: "Turret_Burst_Low"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
    }
    team_id: "Shadowrunners"
    char_name: "Auto Turret"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -66
    y: 0
    z: -5
  }
  orientation: ORIENTATION_N
  idRef {
    id: "5205e5cf373361ac0b004422"
  }
  lod: 0
  character_instance {
    prefab_name: "Objects/AutoTurret"
    character_sheet_id: "Turret_Lv1"
    equipment_sheet_id: "Turret_Burst_Low"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
    }
    team_id: "Shadowrunners"
    char_name: "Auto Turret"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
  }
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "safehouse_ok"
parentStory: ""
scene_title: "New Scene"
scene_subtitle: ""
scene_synopsis: ""
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
character_roster {
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 25
roster_overrides {
}
use_hiring_cost_warning: true
hiring_average_cost: 99999
override_hiring_average_cost: true
show_equip_screen_on_scene_load: false
