regions {
  name: "camera1"
  position {
    x: 172
    y: 171
    width: -99
    height: -107
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "543202653733613014001c77"
  }
  highlight_color {
    r: 0.30980393
    g: 0.19607843
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.18431373
    g: 0.18431373
    b: 0.18431373
    a: 1
  }
  ambient_light_color {
    r: 0.27450982
    g: 0.20392157
    b: 0.14117648
    a: 1
  }
  ambience_template: "barrens-night"
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
}
regions {
  name: "camera1"
  position {
    x: 55
    y: 161
    width: -119
    height: -82
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "5432038a3733613014001c78"
  }
  highlight_color {
    r: 0.30980393
    g: 0.19607843
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.18431373
    g: 0.18431373
    b: 0.18431373
    a: 1
  }
  ambient_light_color {
    r: 0.27450982
    g: 0.20392157
    b: 0.14117648
    a: 1
  }
  ambience_template: "barrens-night"
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
}
regions {
  name: "camera1"
  position {
    x: 19
    y: 58
    width: -80
    height: -130
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "543203a03733613014001c7f"
  }
  highlight_color {
    r: 0.30980393
    g: 0.19607843
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.18431373
    g: 0.18431373
    b: 0.18431373
    a: 1
  }
  ambient_light_color {
    r: 0.27450982
    g: 0.20392157
    b: 0.14117648
    a: 1
  }
  ambience_template: "barrens-night"
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
}
regions {
  name: "camera1"
  position {
    x: 158
    y: 54
    width: -117
    height: -126
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "543203ad3733613014001c80"
  }
  highlight_color {
    r: 0.30980393
    g: 0.19607843
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.18431373
    g: 0.18431373
    b: 0.18431373
    a: 1
  }
  ambient_light_color {
    r: 0.27450982
    g: 0.20392157
    b: 0.14117648
    a: 1
  }
  ambience_template: "barrens-night"
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 145
    y: 0
    z: 118
  }
  orientation: ORIENTATION_N
  idRef {
    id: "5237ea9e373361d811001367"
  }
  lod: 0
  character_instance {
    character_mod {
      archetypeName: "Player"
    }
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "SCENE - Random Encounters"
parentStory: ""
scene_title: "New Scene"
scene_subtitle: ""
scene_synopsis: ""
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
character_roster {
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 25
roster_overrides {
}
use_hiring_cost_warning: true
hiring_average_cost: 99999
override_hiring_average_cost: true
show_equip_screen_on_scene_load: false
is_persistant: false
is_persistant_has_value: false
can_move_outside_camera_regions: true
can_start_before_triggers: true
can_use_team_advancement: false
