regions {
  name: "VIPEntrance"
  position {
    x: 6
    y: -5
    width: 1
    height: 1
  }
  enabledAtStart: true
  is_camera_region: false
  idRef {
    id: "520547f2643431c603fc4125"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
regions {
  name: "RegularEntrance"
  position {
    x: -1
    y: 2
    width: 1
    height: 1
  }
  enabledAtStart: true
  is_camera_region: false
  idRef {
    id: "52054808643431c603fc4126"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
regions {
  name: "Ambient Light"
  position {
    x: -24
    y: 12
    width: 40
    height: -30
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "5207ebd66434317101b7acda"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 1
    y: 0
    z: 2
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5203b221643431950506daf2"
  }
  lod: 0
  character_instance {
    prefab_name: "Security/TrollMalesSecurityNVG"
    character_mod {
      archetypeName: "Non-Combatant"
    }
    team_id: "Civilians"
    char_name: "Bouncer 1"
    pc_spawn_number: -1
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: -14
    y: 0
    z: 5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5203b278643431950506daf3"
  }
  lod: 0
  character_instance {
    character_mod {
      archetypeName: "Player"
    }
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 6
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5203b295643431950506daf4"
  }
  lod: 0
  character_instance {
    prefab_name: "Security/TrollMalesSecurity"
    character_mod {
      archetypeName: "Non-Combatant"
    }
    team_id: "Civilians"
    char_name: "Bouncer 1"
    pc_spawn_number: -1
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -2
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5203b5ef643431950506dafd"
  }
  lod: 0
  character_instance {
    prefab_name: "Story/TrollMaleHawaiianShirt"
    character_mod {
      archetypeName: "Non-Combatant"
    }
    team_id: "Civilians"
    char_name: "Line Patron 1"
    pc_spawn_number: -1
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -3
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5203b60c643431950506dafe"
  }
  lod: 0
  character_instance {
    prefab_name: "Gangers/ElfFemaleGanger"
    character_mod {
      archetypeName: "Non-Combatant"
    }
    team_id: "Civilians"
    char_name: "Line Patron 2"
    pc_spawn_number: -1
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -4
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5203b619643431950506daff"
  }
  lod: 0
  character_instance {
    prefab_name: "Punk/HumanMalePonyPunk"
    character_mod {
      archetypeName: "Non-Combatant"
    }
    team_id: "Civilians"
    char_name: "Line Patron 3"
    pc_spawn_number: -1
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -5
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5203b642643431950506db00"
  }
  lod: 0
  character_instance {
    prefab_name: "Homeless/HumanFemaleHomelessKerchief"
    character_mod {
      archetypeName: "Non-Combatant"
    }
    team_id: "Civilians"
    char_name: "Line Patron 4"
    pc_spawn_number: -1
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 7
    y: 0
    z: -15
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5203bb11643431950506db18"
  }
  lod: 0
  character_instance {
    prefab_name: "Homeless/HumanFemaleHomelessPoncho"
    character_mod {
      archetypeName: "Non-Combatant"
    }
    team_id: "Civilians"
    char_name: "Bum 1"
    pc_spawn_number: -1
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 8
    y: 0
    z: -16
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5203bb25643431950506db19"
  }
  lod: 0
  character_instance {
    prefab_name: "Homeless/HumanMaleHomelessBackpack"
    character_mod {
      archetypeName: "Non-Combatant"
    }
    team_id: "Civilians"
    char_name: "Bum 1"
    pc_spawn_number: -1
  }
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "Underworld Exterior"
parentStory: ""
scene_title: "Outside the Underworld"
scene_subtitle: ""
scene_synopsis: ""
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
character_roster {
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 0
roster_overrides {
}
use_hiring_cost_warning: false
hiring_average_cost: 0
override_hiring_average_cost: false
show_equip_screen_on_scene_load: false
is_persistant: false
is_persistant_has_value: false
can_move_outside_camera_regions: true
can_start_before_triggers: true
can_use_team_advancement: false
