ui_name: "saderKrupp Poster"
ui_description: ""
ui_group: ""
mapLayer: MAPLAYER_WALLDECO
views {
  orientation: ORIENTATION_N
  texture {
    filename: "gunshop/gunshop_decor_saderKruppPoster_n.png"
    flip_horizontal: false
    uv_rect {
      x: 0
      y: -0.01126507
      width: 1.0344604
      height: 1.0112941
    }
  }
  render {
    bounds {
      width: 0.1
      height: 1.8
      depth: 1.8
    }
    offset {
      x: 0
      y: 1
      z: 0
    }
  }
  mesh {
    bounds {
      width: 0.1
      height: 1.4696938
      depth: 1.8
    }
    meshdata {
      vbuf_pt0n: "\320\314L=\002A\033\277\312u1\277\000\000\000\000P\372\244>\000\000\000\000\000\000\200?\000\000\000\000\315\314L=\354\237 ?\311u1\277\000\000\000\000\000\000\200?\000\000\000\000\000\000\200?\000\000\000\000\315\314L=\224\315%?\235\306$\277\363\330\n=\000\000\200?\000\000\000\000\000\000\200?\000\000\000\000\320\314L=\215\315%?Pb>?8\251{?\006[0?\000\000\000\000\000\000\200?\000\000\000\000\320\314L=\2716#?\346\271D?\000\000\200?\330\202-?\000\000\000\000\000\000\200?\000\000\000\000\316\314L=6\252\030\277\347\271D?\000\000\200?\000\000\000\000\000\000\000\000\000\000\200?\000\000\000\000"
      ibuf16_triangles: "\000\000\001\000\002\000\000\000\002\000\003\000\004\000\000\000\003\000\004\000\005\000\000\000"
    }
  }
  grid_data {
    width: 1
    depth: 2
    flagmap: 0
    flagmap: 0
  }
}
views {
  orientation: ORIENTATION_W
  texture {
    filename: "gunshop/gunshop_decor_saderKruppPoster_w.png"
    flip_horizontal: false
    uv_rect {
      x: 2.1595115e-005
      y: 0.0055898326
      width: 0.99997842
      height: 0.98882031
    }
  }
  render {
    bounds {
      width: 1.8
      height: 1.8
      depth: 0.1
    }
    offset {
      x: 0
      y: 1
      z: 0
    }
  }
  mesh {
    bounds {
      width: 1.8
      height: 1.4696938
      depth: 0.1
    }
    meshdata {
      vbuf_pt0n: "\333u1\277\2656#?\315\314L=\000\000\200?\000\000\200?\000\000\000\000\000\000\200?\000\000\000\000\332u1\277:\252\030\277\320\314L=\000\000\200?P\372\244>\000\000\000\000\000\000\200?\000\000\000\000\351\271D?\222\315%?\310\314L=\000\000\000\000\330\202-?\000\000\000\000\000\000\200?\000\000\000\000\216[+?\005A\033\277\316\314L=\363\330\212=a\0136<\000\000\000\000\000\000\200?\000\000\000\000\351\271D?]\023\026\277\314\314L=\000\000\000\000\000\000\000\000\000\000\000\000\000\000\200?\000\000\000\000"
      ibuf16_triangles: "\000\000\001\000\002\000\001\000\003\000\002\000\003\000\004\000\002\000"
    }
  }
  grid_data {
    width: 2
    depth: 1
    flagmap: 0
    flagmap: 0
  }
}
