ui_name: "Portrait3"
ui_description: ""
ui_group: "mercurial"
mapLayer: MAPLAYER_PROPS
views {
  orientation: ORIENTATION_N
  texture {
    filename: "mercurial/mercurial_sign_portrait3_n.png"
    flip_horizontal: false
    uv_rect {
      x: 2.1595115e-005
      y: -0.1899976
      width: 0.99997842
      height: 1.3799952
    }
  }
  render {
    bounds {
      width: 5
      height: 5
      depth: 5
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 5
      height: 4.0824828
      depth: 5
    }
    meshdata {
      vbuf_pt0n: "\223\227\023\300\263\243\002@?\322\311>\000\000\200?\000\000\200?i$>\277^M(?\263\000\002>\377\377\037@\263\243\002@\000\000 @s\323\376>\006u\000?p\304\034?\000\000\000?q\304\034?\374\201\303>\263\243\002@\225\315\022\300\000\000\000\000\000\000\200?\373\275\374=@\342(?}\307=\277\000\000 @FQ\362\277\254\3353\276\000\000\000\000\000\000\000\000\332\304K?lM\032\277\276\021e\275\374\377\037@\263\243\002@\360\3353\276\000\000\000\000d\3241?\362\000F?^\253!?\357\226^\2754\035M\276%\233\363\277\000\000 @\000\000\200?\000\000\000\000\204L\202\275>\300\032\277\300GK?\000\000 @\250\377L\277\000\000 @s\323\376>\000\000\000\000.\2140?:3b\276.\2140?8\035M\276\257\243\002@\000\000 @\000\000\200?\333H2?\226\270}\275\377\230!?~\352E?"
      ibuf16_triangles: "\000\000\001\000\002\000\001\000\003\000\004\000\001\000\004\000\002\000\005\000\006\000\001\000\006\000\003\000\001\000\000\000\007\000\001\000\007\000\005\000\001\000"
    }
  }
  grid_data {
    width: 0
    depth: 0
  }
  normals_preset: NORMALS_PRESET_SPHERE
  lighting_enabled: false
}
