ui_name: "portrait"
ui_description: ""
ui_group: "mercurial"
mapLayer: MAPLAYER_PROPS
views {
  orientation: ORIENTATION_N
  texture {
    filename: "mercurial/mercurial_sign_portrait_n.png"
    flip_horizontal: false
    uv_rect {
      x: 2.1595115e-005
      y: -0.186856
      width: 0.99997842
      height: 1.3737121
    }
  }
  render {
    bounds {
      width: 5
      height: 5
      depth: 5
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 5
      height: 4.0824828
      depth: 5
    }
    meshdata {
      vbuf_pt0n: "R\006\020\300\263\243\002@\202\246\306>\000\000\200?\000\000\200?\250\026<\277\254\233*?\240\266\001>\377\377\037@\263\243\002@\000\000 @T\314\376>\335u\000?p\304\034?\000\000\000?q\304\034?\024V\300>\263\243\002@N<\017\300\000\000\000\000\000\000\200?`\r\374=43+?\372\264;\277\000\000 @\344}\354\277\370\342\350\275\000\000\000\000\000\000\000\000\237\275M?\311\014\030\277g\273\025\275\374\377\037@\263\243\002@`\343\350\275\000\000\000\000{\t1?{,F?\351\316!?\3409\020\275\254\261\r\276\314\307\355\277\000\000 @\000\000\200?\000\000\000\000\010\3135\275.\211\030\277\224GM?\000\000 @\374\321G\277\000\000 @T\314\376>\000\000\000\000I\3030?F\301\\\276I\3030?\270\261\r\276\257\243\002@\000\000 @\000\000\200?\313~1?\300r/\275\215\302!?c\035F?"
      ibuf16_triangles: "\000\000\001\000\002\000\001\000\003\000\004\000\001\000\004\000\002\000\005\000\006\000\001\000\006\000\003\000\001\000\000\000\007\000\001\000\007\000\005\000\001\000"
    }
  }
  grid_data {
    width: 0
    depth: 0
  }
  normals_preset: NORMALS_PRESET_BOX
  lighting_enabled: false
}
