ui_name: "bullfrog 2 black 2"
ui_description: ""
ui_group: ""
mapLayer: MAPLAYER_WALLDECO
views {
  orientation: ORIENTATION_N
  texture {
    filename: "syndicate/syndicate_window_bullfrog2black2_n.png"
    flip_horizontal: false
    uv_rect {
      x: 0.04964539
      y: 0.037460204
      width: 0.91487384
      height: 0.92507958
    }
  }
  render {
    bounds {
      width: 0.1
      height: 1
      depth: 2
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 0.1
      height: 0.81649655
      depth: 2
    }
    meshdata {
      vbuf_pt0n: "\314\314L=\366\2515>\356JA\277\007\022-=~\273T?]\300\203=2\274i>x\262x\277\314\314L=t\257\255>\356JA\277\007\022-=\325\223q?f\367v=\021r\321>\002\027i\277\314\314L=a\301\314>\224\354\'\277^\352\311=\340.u?B\002\205=\330\372\004?|\036Z\277\314\314L=\245N+>W\363:\277\264\302f=s Q?\215`\210=\371%d>u\373x\277\320\314L=T\301\314>,\215.?\224\361[?\273\324\023?\014I\201=\314A\001?Xa\\?\320\314L=kC\255\276\354\016\367\276^\352I>^\352\311>b\037\255=\276v\022\2774\330P\277\320\314L=\231<\014>\263\232T?\325\223q?\035H\264>w\343r=ZQ&>\353$|?\320\314L=\002f\302>\263\232T?\325\223q?\220h\005?\246\360_=\374\220\324>@yh?\314\314L=xC\255\276\360\223A?\264\302f?\007\022-=\275\303v=$\304\320\2767>i?\320\314L=J\341\001>J\362Z?\340.u?\007\022\255>Oyl=\210\367\025>\337\316|?\314\314L=\2131\216\276J\362Z?\340.u?\264\302f=\304fc=\304\342\235\276\354\033s?\320\314L=\032\350\242\276X\363:\277\264\302f=\340.\365>\022L\200=\"\033\314\276\014;j\277"
      ibuf16_triangles: "\000\000\001\000\002\000\003\000\000\000\002\000\003\000\002\000\004\000\005\000\003\000\004\000\006\000\005\000\004\000\006\000\004\000\007\000\006\000\010\000\005\000\t\000\010\000\006\000\t\000\n\000\010\000\005\000\013\000\003\000"
    }
  }
  grid_data {
    width: 1
    depth: 2
    flagmap: 0
    flagmap: 0
  }
  normals_preset: NORMALS_PRESET_BOX
}
views {
  orientation: ORIENTATION_W
  texture {
    filename: "syndicate/syndicate_window_bullfrog2black2_n.png"
    flip_horizontal: true
    uv_rect {
      x: 0.04964539
      y: 0.037460204
      width: 0.91487384
      height: 0.92507958
    }
  }
  render {
    bounds {
      width: 2
      height: 1
      depth: 0.1
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 2
      height: 0.81649655
      depth: 0.1
    }
    meshdata {
      vbuf_pt0n: "\314\3444?gC\255\276\314\314L=\264\302\346=\264\302f=Ykf?&\263\334\276so\202=\276\232T?@\014\357=\320\314L=\007\022-=\007\022\255>\036\017}?^D\016>\005\305s=(CN?\252N+>\320\314L=\264\302f=H\264\302>M1z?\360\312O>:kx=\370JA\277\322\025\250\276\320\314L=\325\223q?\340.\365>TVj\277\346\306\313\276\263Ix=(CN?m8\275>\320\314L=\264\302f=\220h\005?\352Qh?\007 \325>G\254f=\370JA\277\360\013\357=\314\314L=\325\223q?^\352I?pt|\2779\033\034>\364\275\205=\235\354\'\277\002f\302>\314\314L=\251\'c?\325\223q?\177\024]\277?\357\377>w\320\206=\216\242G\277\203N+>\314\314L=\340.u?~\273T?\222\320y\277\254]V>\225#\200=\217\242G\277\272\201\250>\314\314L=\340.u?\325\223q?\362qk\277\256\273\306>]\211q=\370JA\277\262\n\270>\314\314L=\325\223q?\340.u?\'\273f\277-\260\333>\214wt=\277\232T? _\223\276\314\314L=\007\022-=\264\302f=a~q?\223e\247\276\361\240h="
      ibuf16_triangles: "\000\000\001\000\002\000\003\000\000\000\002\000\003\000\002\000\004\000\005\000\003\000\004\000\005\000\004\000\006\000\007\000\005\000\006\000\010\000\007\000\006\000\010\000\006\000\t\000\000\000\n\000\001\000"
    }
  }
  grid_data {
    width: 2
    depth: 1
    flagmap: 0
    flagmap: 0
  }
  normals_preset: NORMALS_PRESET_BOX
}
