ui_name: "steelwall trim 2"
ui_description: ""
ui_group: ""
mapLayer: MAPLAYER_PROPS
views {
  orientation: ORIENTATION_N
  texture {
    filename: "syndicate/syndicate_building_steelwalltrim2_n.png"
    flip_horizontal: false
    uv_rect {
      x: 0
      y: -0.032971453
      width: 1.0384392
      height: 1.059364
    }
  }
  render {
    bounds {
      width: 1
      height: 0.4
      depth: 4
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 1
      height: 0.32659864
      depth: 4
    }
    meshdata {
      vbuf_pt0n: "\3744\322>\3607\'>\036K\213\277\307\336Z=!\316J?p\371\262>\206_\016>\3011m\2777.\277>\3607\'>^?\246\277\000\000\000\000\267m[?\351q\214>\031\257\365=\344At\277P\340\233=\3607\'>\270\235\277\277-#\372<\342\254|?f\302N=\334\315\335=y*~\277@Dh<\3607\'>\322\007\276\277\307\336Z=\000\000\200?\027\201\033<{\350\337=-t~\277IFh<\3607\'>nW\026\276\207i\356>\330;&?P\361\203=\301\371=?C\315*\277\362\205\305>\3607\'>\224\277\372?\000\000\200?\000\000\000\000\2143E>.\362\246=\372Vz?\340\235\331<\3627\'>\306\230\311?\272\013~?\003{G>[j\211<\263.\323=`\231~?\240\213\037=\3607\'>vZ\316?\000\000\200?\214.:>\257\335\304<|U\316=\205\237~?"
      ibuf16_triangles: "\000\000\001\000\002\000\003\000\000\000\002\000\004\000\000\000\003\000\005\000\000\000\004\000\005\000\004\000\006\000\005\000\006\000\007\000"
    }
  }
  grid_data {
    width: 1
    depth: 4
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
  }
  normals_preset: NORMALS_PRESET_BOX
}
views {
  orientation: ORIENTATION_W
  texture {
    filename: "syndicate/syndicate_building_steelwalltrim2_n.png"
    flip_horizontal: true
    uv_rect {
      x: 0
      y: -0.032971453
      width: 1.0384392
      height: 1.059364
    }
  }
  render {
    bounds {
      width: 4
      height: 0.4
      depth: 1
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 4
      height: 0.32659864
      depth: 1
    }
    meshdata {
      vbuf_pt0n: "\221\023\243\277\3607\'>\212\335\313>\272\013~?\231\032X?W\211r\277b\262\370=\236\231\227>\220\304\314?\3607\'>\000GR=\000\000\000\000\214.:>\001\214~?\215\336\317=\251\262\002=\006\334\272\277\3607\'>\320\213\037=\315]p?\342\254|?\346R~\277u\227\343=3&\331<\330,\256\277\3607\'>\233\'\254>\000\000\200?\363\023b?\002\333v\277\365\376\354=\357\375s>\202\311\302\277\3607\'>\220HR=\240:v?\000\000\200?Fe~\277\365c\332=)Q\t=\345\375\365?\3607\'>\204\214\330>-#z<\000\000\000\000\024)y?\\_\251=\234V[>\260)\371?\3607\'>V\335\313>\000\000\000\000\000\000\000\000\311\366y?\225\301\247=%\205L>"
      ibuf16_triangles: "\000\000\001\000\002\000\003\000\000\000\002\000\003\000\002\000\004\000\000\000\005\000\001\000\005\000\006\000\001\000"
    }
  }
  grid_data {
    width: 4
    depth: 1
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
  }
  normals_preset: NORMALS_PRESET_BOX
}
