ui_name: "steelwall trim corner"
ui_description: ""
ui_group: ""
mapLayer: MAPLAYER_PROPS
views {
  orientation: ORIENTATION_N
  texture {
    filename: "syndicate/syndicate_building_steelwalltrimcorner_n.png"
    flip_horizontal: false
    uv_rect {
      x: 0
      y: -0.821575
      width: 1.0077002
      height: 1.8379551
    }
  }
  render {
    bounds {
      width: 4
      height: 0.4
      depth: 4
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 4
      height: 0.32659864
      depth: 4
    }
    meshdata {
      vbuf_pt0n: "\350\027\352?\3607\'>\366\270\263\277\000\000\000\000\\\276e?\374\214J?\324\257\220=\210\201\033\277\367a\312?\3607\'>\271\277\306\277\301\017|<\000\000\200?c(6?\370\201\226=\033\3432\277a\n\304?\3607\'>\"h\300\277\301\017\374<\000\000\200?\223-6?\341d\233=\033\3152\277\027\307\366?\3577\'>o\253\215\277\301\017\374<\270|K?zk]?*\t\226={9\376\276d\n\304?\3607\'>\360Y)\276C/t>vb\'?1\032}?\025\344\327=\002\245\332\275\037\307\366?\3647\'>\036\325\333?\004?\360>5H\203=\345\305>?\360D\201=Z\361)?O\240\305?\3607\'>v8\307?\020\374\000?!\rR>\344\3123?\372 \230=6>5?\322\210\373?\3607\'>\307q\360?\241\027\372>!\rR<G\2708?\345\231u=]\2230?\305h\335?\3647\'>y3\365?~\340\007?5H\203=c9+?\003Q\201=\217\237=?\374\353\210\277\3607\'>\232\242\305?\206^h?\'vb?v=\021\277\232`\261=R\244Q?<\340\243\277\3607\'>\236\235\363?\360\003\177?\212\235X?\242\206\016\277\332n\221=\207\340S?}\324\276\277\3607\'>\321v\302?\202\037x?\000\000\200?U\3072\277\203\250\234=\350.6?\031Q\265\277\3607\'>\214X\345?\000\000\200?\220\006i?\241\\\036\277e\014\222=uOH?.\226\303\277\3607\'>\030\220\315?\321\013}?\313\267|?r\374/\277\374u\226=l\3668? \307\366?\3607\'>\017\213\373? \370\001?\000\000\000\000,\3672?h\211r=\341k6?K\233\363?\3607\'>\2255\252\277\000\000\000\000\276\345[?pUQ?P\261\217=>C\022\277"
      ibuf16_triangles: "\000\000\001\000\002\000\003\000\000\000\002\000\004\000\003\000\002\000\005\000\003\000\004\000\006\000\005\000\004\000\006\000\007\000\005\000\007\000\006\000\010\000\t\000\010\000\006\000\n\000\010\000\t\000\t\000\013\000\n\000\n\000\013\000\014\000\013\000\r\000\014\000\016\000\007\000\010\000\003\000\017\000\000\000"
    }
  }
  grid_data {
    width: 4
    depth: 4
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
  }
  normals_preset: NORMALS_PRESET_BOX
}
views {
  orientation: ORIENTATION_W
  texture {
    filename: "syndicate/syndicate_building_steelwalltrimcorner_n.png"
    flip_horizontal: true
    uv_rect {
      x: 0
      y: -0.821575
      width: 1.0077002
      height: 1.8379551
    }
  }
  render {
    bounds {
      width: 4
      height: 0.4
      depth: 4
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 4
      height: 0.32659864
      depth: 4
    }
    meshdata {
      vbuf_pt0n: "\340\340\300?\3607\'>\241>\275\277\301\017\374<\000\000\200?.06?R\363\235=~\3012\277\226\235\363?\3607\'>\0341\227\277\301\017|<!\rR?v\360X?g\350\224=\327\242\006\277\235\302\343?\3607\'>@\273\263\277\000\000\000\000\220\006i?\312qH?\346)\223=\010-\036\277\312q\360?\3607\'>\024\014\247\277\000\000\000\000\276\345[? \265Q?\241\327\221=`\261\021\277\341\340\300?\3607\'>\202\331\220\277\325J\255=\220\006i?A\360K?\242\316\260=\327\'\031\277\2023\365?\3607\'>\270r0?\271\221\233>\253\252\252>s\034p?L\277\243=\010\311\254>\314v\302?\3607\'>\351!=?\360\003\277>\212\235\330>[\'e?H\014\305=\376\336\336>\2043\365?\3547\'>!\021\327?\245V\352>\331\211\235=\231\020@?8\373\202=\366u(?\264\014\304?\3607\'>\021\314\310?\000\000\000?!\rR>\323X2?\205\036\230=r\2526?6\365\371?\3607\'>\371\\\370?\301\017\374>\000\000\000\000nG5?\353\213r=\\\0374?\333\226\340?\3607\'>\371\\\370?_\350\005?!\rR=\244^+?\375/\177=\221\202=?L<\275\277\3607\'>66\307?r#w?\313\267|?\342\315/\277\223Y\233=\207\0229?m\313\253\277\3607\'>:1\365?\000\000\200?\276\345[?\235\212\022\277U\243\216=c&Q?\317N\265\277\3607\'>\331\255\353?\000\000\200?\\\276e?\343\265\033\277=\234\217=\320gJ?\224U\310\277\3607\'>\350\367\313?\301\017|?\000\000\200?P\3502\277gU\225=#\'6?\2053\365?\3607\'>\252\036\375?\020\374\000?\000\000\000\000\322\3161?l\204r=\316\2147?"
      ibuf16_triangles: "\000\000\001\000\002\000\001\000\003\000\002\000\004\000\001\000\000\000\005\000\001\000\004\000\006\000\005\000\004\000\007\000\005\000\006\000\010\000\007\000\006\000\010\000\t\000\007\000\t\000\010\000\n\000\n\000\010\000\013\000\n\000\013\000\014\000\014\000\013\000\r\000\r\000\013\000\016\000\017\000\t\000\n\000"
    }
  }
  grid_data {
    width: 4
    depth: 4
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
  }
  normals_preset: NORMALS_PRESET_BOX
}
