minX: -27
minZ: -24
numX: 30
numZ: 38
props {
  name: "office_furniture_loungeChair01"
  gridPoint {
    x: -3.9
    y: 0
    z: 1.7
  }
  orientation: ORIENTATION_W
  idRef {
    id: "54fc8d976131317c02001bcd"
  }
  lod: 0
}
props {
  name: "office_furniture_coffeeTable02"
  gridPoint {
    x: -5
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001bce"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -3
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "54fc8d976131317c02001bd2"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -14
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001bd6"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge14"
  gridPoint {
    x: -5
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "54fc8d976131317c02001bd7"
  }
  lod: 0
}
props {
  name: "office_furniture_cornerDesk01"
  gridPoint {
    x: -10
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  displayName: "obj_SydneysDesk"
  idRef {
    id: "54fc8d976131317c02001bd9"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "54fc8d976131317c02001bda"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "54fe4873666538280c00422e"
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bOfficeAccessable"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    interactionIcon: InteractionIcon_Generic
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge14"
  gridPoint {
    x: -9
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "54fc8d976131317c02001bdc"
  }
  lod: 0
}
props {
  name: "office_wall_darkDoor02Back"
  gridPoint {
    x: -14
    y: 0
    z: -3.1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001be0"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -11
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "54fc8d976131317c02001be1"
  }
  lod: 0
}
props {
  name: "office_appliance_faxMachine01"
  gridPoint {
    x: -12.2
    y: 0
    z: -4.1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001be2"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -14
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001be3"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -14
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001be5"
  }
  lod: 0
}
props {
  name: "office_decor_pottedFicus"
  gridPoint {
    x: -22
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001be6"
  }
  lod: 0
}
props {
  name: "pikePlace_tech_trividConsole"
  gridPoint {
    x: -24
    y: 0
    z: 2.2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001be9"
  }
  lod: 0
}
props {
  name: "office_decor_fakeTrees"
  gridPoint {
    x: -17
    y: 0
    z: -6.5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001bea"
  }
  lod: 0
}
props {
  name: "office_furniture_loungeChair01"
  gridPoint {
    x: -20.6
    y: 0
    z: -1.1
  }
  orientation: ORIENTATION_N
  idRef {
    id: "54fc8d976131317c02001beb"
  }
  lod: 0
}
props {
  name: "office_wall_greyEnd02"
  gridPoint {
    x: -26.9
    y: 0
    z: 2.7
  }
  orientation: ORIENTATION_N
  idRef {
    id: "54fc8d976131317c02001bed"
  }
  lod: 0
}
props {
  name: "brotherhood_furniture_chair02"
  gridPoint {
    x: -17
    y: 0
    z: -5.3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001bee"
  }
  lod: 0
}
props {
  name: "diveBar_lighting_tableLamp01"
  gridPoint {
    x: -20
    y: 0
    z: -6.5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001bef"
  }
  lod: 0
}
props {
  name: "office_decor_barCart"
  gridPoint {
    x: -25.3
    y: 0
    z: 0.50000006
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001bf0"
  }
  lod: 0
}
props {
  name: "diveBar_appliance_hangingTV"
  gridPoint {
    x: -25.4
    y: 0.39
    z: -6.8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001bf2"
  }
  lod: 0
}
props {
  name: "office_furniture_loungeChair01"
  gridPoint {
    x: -20.6
    y: 0
    z: -2.6
  }
  orientation: ORIENTATION_N
  idRef {
    id: "54fc8d976131317c02001bf3"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -26.9
    y: 0
    z: 0.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001bf4"
  }
  lod: 0
}
props {
  name: "office_clutter_chessboard"
  gridPoint {
    x: -18.7
    y: 0
    z: -5.3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001bf6"
  }
  lod: 0
}
props {
  name: "secretLab_furniture_sofa"
  gridPoint {
    x: -19.1
    y: 0
    z: -6.7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "54fc8d976131317c02001bf8"
  }
  lod: 0
}
props {
  name: "office_furniture_execDesk02"
  gridPoint {
    x: -23
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  GeneralTags: "isSafeClosed"
  displayName: "obj_FoleysDesk"
  idRef {
    id: "54fc8d976131317c02001bf9"
  }
  interactionRoot {
    isEnabled: false
    interactionRadius: 2
    prerequisites {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "bool_Betrayal"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    interactionIcon: InteractionIcon_Inspect
    interaction_info_text: "Search Desk?"
  }
  lod: 0
}
props {
  name: "secretLab_furniture_armchair"
  gridPoint {
    x: -20
    y: 0
    z: -5.5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001bfa"
  }
  lod: 0
}
props {
  name: "office_furniture_execChair01"
  gridPoint {
    x: -24
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001bfd"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -18.300001
    y: 0
    z: -8.6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "54fc8d976131317c02001c01"
  }
  lod: 0
}
props {
  name: "office_wall_greyEnd02"
  gridPoint {
    x: -24.9
    y: 0
    z: -8.6
  }
  orientation: ORIENTATION_W
  idRef {
    id: "54fc8d976131317c02001c03"
  }
  lod: 0
}
props {
  name: "office_furniture_liquorTable"
  gridPoint {
    x: -25.7
    y: 0
    z: -6.4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c04"
  }
  lod: 0
}
props {
  name: "tenements_appliance_flatscreenTVPlusStand"
  gridPoint {
    x: -25.7
    y: 0.2
    z: 1.2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c05"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -26.9
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c06"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile01"
  gridPoint {
    x: -5
    y: 0
    z: 4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c0a"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile01"
  gridPoint {
    x: -3
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c0b"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile01"
  gridPoint {
    x: -7
    y: 0
    z: 4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c0c"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -3
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c0d"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile01"
  gridPoint {
    x: -5
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c0e"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile01"
  gridPoint {
    x: -9
    y: 0
    z: 4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c0f"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -5
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c10"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile01"
  gridPoint {
    x: -7
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c11"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -3
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c12"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -7
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c13"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile01"
  gridPoint {
    x: -9
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c14"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -5
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c15"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -3
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c16"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -9
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c17"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile01"
  gridPoint {
    x: -11
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c18"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -7
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c19"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -5
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c1a"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile01"
  gridPoint {
    x: -3
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c1b"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -11
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c1c"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile01"
  gridPoint {
    x: -13
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c1d"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -7
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c1e"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -9
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c1f"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile01"
  gridPoint {
    x: -5
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c20"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -13
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c21"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet03"
  gridPoint {
    x: -15
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c22"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -11
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c23"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile01"
  gridPoint {
    x: -7
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c24"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -9
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c25"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet03"
  gridPoint {
    x: -17
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c26"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet02"
  gridPoint {
    x: -15
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c27"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -11
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c28"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -13
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c29"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile01"
  gridPoint {
    x: -9
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c2a"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet03"
  gridPoint {
    x: -19
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c2b"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet03"
  gridPoint {
    x: -15
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c2c"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet02"
  gridPoint {
    x: -17
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c2d"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile01"
  gridPoint {
    x: -11
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c2e"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -13
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c2f"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet02"
  gridPoint {
    x: -19
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c30"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet02"
  gridPoint {
    x: -15
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c31"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet03"
  gridPoint {
    x: -21
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c32"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet03"
  gridPoint {
    x: -17
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c33"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile01"
  gridPoint {
    x: -13
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c34"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet03"
  gridPoint {
    x: -23
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c35"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet03"
  gridPoint {
    x: -19
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c36"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet02"
  gridPoint {
    x: -21
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c37"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet02"
  gridPoint {
    x: -17
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c38"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet03"
  gridPoint {
    x: -15
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c39"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet02"
  gridPoint {
    x: -15
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c3a"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet03"
  gridPoint {
    x: -25
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c3b"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet02"
  gridPoint {
    x: -23
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c3c"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet02"
  gridPoint {
    x: -19
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c3d"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet03"
  gridPoint {
    x: -21
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c3e"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet03"
  gridPoint {
    x: -17
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c3f"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet03"
  gridPoint {
    x: -26
    y: 0
    z: 2
  }
  orientation: ORIENTATION_E
  idRef {
    id: "54fc8d976131317c02001c40"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet02"
  gridPoint {
    x: -17
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c41"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet02"
  gridPoint {
    x: -25
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c42"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet03"
  gridPoint {
    x: -23
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c43"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet03"
  gridPoint {
    x: -19
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c44"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet02"
  gridPoint {
    x: -21
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c45"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet02"
  gridPoint {
    x: -27
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c46"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet02"
  gridPoint {
    x: -19
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c47"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet03"
  gridPoint {
    x: -25
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c48"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet02"
  gridPoint {
    x: -23
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c49"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet03"
  gridPoint {
    x: -21
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c4a"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet02"
  gridPoint {
    x: -21
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c4b"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet02"
  gridPoint {
    x: -25
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c4c"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet03"
  gridPoint {
    x: -27
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c4d"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet03"
  gridPoint {
    x: -23
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c4e"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet02"
  gridPoint {
    x: -27
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c4f"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet02"
  gridPoint {
    x: -23
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c50"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet03"
  gridPoint {
    x: -25
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c51"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet03"
  gridPoint {
    x: -27
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c52"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet02"
  gridPoint {
    x: -25
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c53"
  }
  lod: 0
}
props {
  name: "telestrianEstate_floor_carpet02"
  gridPoint {
    x: -27
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8d976131317c02001c54"
  }
  lod: 0
}
props {
  name: "snes_poster_mercurial01"
  gridPoint {
    x: -4.2999997
    y: 0.7
    z: -6
  }
  orientation: ORIENTATION_W
  displayName: "mercurial"
  idRef {
    id: "559c0b236131311c19006fbc"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "iInvestigate"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    inspectInteraction {
      dispalyTime: 5
      fadeTime: 3
      inspectText: "This is a copy of the poster for Maria\'s second album, Night Tears, which Max was in no way connected to. You find it odd that Max has this poster hanging in his office, as he doesn\'t officially control Maria\'s contract yet."
      disableAfterInteracting: true
    }
    interaction_info_text: "Mercurial Poster"
  }
  lod: 0
}
props {
  name: "warehouse_furniture_officeCouch"
  gridPoint {
    x: -2.3
    y: 0
    z: -0.7
  }
  orientation: ORIENTATION_N
  idRef {
    id: "54fc8e036131317c02001c55"
  }
  lod: 0
}
props {
  name: "office_furniture_loungeChair01"
  gridPoint {
    x: -4.9
    y: 0
    z: 1.7
  }
  orientation: ORIENTATION_W
  idRef {
    id: "54fc8e306131317c02001c56"
  }
  lod: 0
}
props {
  name: "telestrianEstate_furniture_modernCouch01"
  gridPoint {
    x: -5
    y: 0
    z: -4.5
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "office_furniture_loungeChair01"
  gridPoint {
    x: -5.9
    y: 0
    z: 1.7
  }
  orientation: ORIENTATION_W
  idRef {
    id: "54fc8e4d6131317c02001c57"
  }
  lod: 0
}
props {
  name: "office_furniture_loungeChair01"
  gridPoint {
    x: -10
    y: 0
    z: 3
  }
  orientation: ORIENTATION_W
  idRef {
    id: "54fc8e626131317c02001c59"
  }
  lod: 0
}
props {
  name: "office_furniture_loungeChair01"
  gridPoint {
    x: -11.2
    y: 0
    z: 3
  }
  orientation: ORIENTATION_W
  idRef {
    id: "54fc8e626131317c02001c5a"
  }
  lod: 0
}
props {
  name: "office_furniture_loungeChair01"
  gridPoint {
    x: -12.2
    y: 0
    z: 3
  }
  orientation: ORIENTATION_W
  idRef {
    id: "54fc8e626131317c02001c5b"
  }
  lod: 0
}
props {
  name: "office_decor_pottedsnakeplant"
  gridPoint {
    x: -2.1
    y: 0
    z: -1.4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "54fc8f2e6131317c02001c5e"
  }
  lod: 0
}
props {
  name: "office_decor_pottedsnakeplant"
  gridPoint {
    x: -9
    y: 0
    z: 3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "54fc8f396131317c02001c5f"
  }
  lod: 0
}
props {
  name: "office_decor_pottedsnakeplant"
  gridPoint {
    x: -4.0000005
    y: 0
    z: 2.9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc8f426131317c02001c60"
  }
  lod: 0
}
props {
  name: "barrens_music_guitar2"
  gridPoint {
    x: -6.1000004
    y: 0
    z: -5.5
  }
  orientation: ORIENTATION_W
  lod: 0
}
props {
  name: "barrens_music_guitar1"
  gridPoint {
    x: -2.9
    y: 0
    z: -5.2000003
  }
  orientation: ORIENTATION_W
  GeneralTags: "stolen"
  displayName: "Gibson"
  idRef {
    id: "559c0f436131311c19006fcc"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "iInvestigate"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    inspectInteraction {
      dispalyTime: 5
      fadeTime: 2
      inspectText: "This guitar is an exact replica of the Zebra Coil 1957 Gibson Les Paul that is used by Warren Cartwright. True to Max\'s form, the back is stamped \'Replica, Made in China.\'"
      disableAfterInteracting: true
    }
    interaction_info_text: "Guitar"
  }
  lod: 0
}
props {
  name: "Underworld_clutter_Squidface"
  gridPoint {
    x: -12.8
    y: 0.10000001
    z: 1.6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "559c0e976131311c19006fca"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "iInvestigate"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    inspectInteraction {
      dispalyTime: 5
      fadeTime: 3
      inspectText: "This is the magic-based band Squidface, perhaps most memorable for the scandal surrounding the allegations that they had used magic to influence the moods of concert goers to increase ticket sales and word of mouth. "
      disableAfterInteracting: true
    }
    interaction_info_text: "Squidface"
  }
  lod: 0
}
props {
  name: "office_walldecoration_nightWindow01"
  gridPoint {
    x: -25.800001
    y: 0.80000007
    z: -4.2999997
  }
  orientation: ORIENTATION_E
  idRef {
    id: "54fc9d886131317c0700775d"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    inspectInteraction {
      dispalyTime: 5
      fadeTime: 3
      inspectText: "This view of Seattle doesn\'t actually exist, because this isn\'t a real window. Max apparently invested in a digital window to impress mooks who can\'t tell the difference. "
      disableAfterInteracting: false
    }
    interaction_info_text: "Look out Window"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -26.9
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc9da86131317c0700775f"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -26.9
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc9dab6131317c07007760"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -26.9
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "54fc9dad6131317c07007761"
  }
  lod: 0
}
props {
  name: "office_wall_bigSafeDark"
  gridPoint {
    x: -24.1
    y: 0
    z: -8.6
  }
  orientation: ORIENTATION_E
  GeneralTags: "isSafeClosed"
  displayName: "obj_SafeLocked"
  idRef {
    id: "5520bd9c6631367c12005f7b"
  }
  interactionRoot {
    isEnabled: false
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bSafeCracked"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    interactionIcon: InteractionIcon_Generic
    interaction_info_text: "Open Safe?"
  }
  lod: 0
}
props {
  name: "office_wall_bigSafeDarkOpen"
  gridPoint {
    x: -24.1
    y: 0
    z: -8.6
  }
  orientation: ORIENTATION_E
  GeneralTags: "isSafeOpen"
  displayName: "obj_SafeCracked"
  idRef {
    id: "54fc9f7a6131317c07007765"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bSafeOpen"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    interactionIcon: InteractionIcon_ItemPickup
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "office_wall_darkDoor02Front"
  gridPoint {
    x: -14
    y: 0
    z: -1.7
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "office_wall_greyEnd02"
  gridPoint {
    x: -14
    y: 0
    z: 1.3999996
  }
  orientation: ORIENTATION_N
  idRef {
    id: "54fca0126131317c07007768"
  }
  lod: 0
}
props {
  name: "factory_wall_angledDoor01Mid"
  gridPoint {
    x: -14
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  displayName: "obj_FoleysDoor"
  idRef {
    id: "54fca0e46131317c0700776a"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bOfficeAccessable"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    doorPoint {
      doorState: false
      aiOnlyDoor: false
      doorSound: "DoorOpenClose"
      doorSoundBundle: "Berlin:ambient_haven"
    }
    interaction_info_text: ""
  }
  lod: 0
}
props {
  name: "office_tech_matrixJunction"
  gridPoint {
    x: -13.3
    y: 1
    z: 0.1
  }
  orientation: ORIENTATION_S
  displayName: "obj_RetinalScanner"
  idRef {
    id: "559c109d6131311c19006fd3"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    inspectInteraction {
      dispalyTime: 5
      fadeTime: 3
      inspectText: "This retinal scanner is just for show, it\'s not even connected to anything."
      disableAfterInteracting: true
    }
    interaction_info_text: "Retinal Scanner"
  }
  lod: 0
}
props {
  name: "office_appliance_waterCooler"
  gridPoint {
    x: -11.500001
    y: 0
    z: -5.4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "54fca2816131317c0700776b"
  }
  lod: 0
}
props {
  name: "office_appliance_coffeeMachine"
  gridPoint {
    x: -12.200001
    y: 0.6
    z: -5.5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "54fca2816131317c0700776c"
  }
  lod: 0
}
props {
  name: "office_clutter_trashCan02"
  gridPoint {
    x: -12.100001
    y: 0
    z: -5.4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "54fca2816131317c0700776d"
  }
  lod: 0
}
props {
  name: "secretLab_tech_mainframe"
  gridPoint {
    x: -14.7
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  GeneralTags: "isUndamaged"
  displayName: "Mainframe"
  idRef {
    id: "559c217a6131311c19006fe3"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    interactionIcon: InteractionIcon_Inspect
    interaction_info_text: "Max Foley\'s Server"
  }
  lod: 0
}
props {
  name: "office_wall_greyEnd02"
  gridPoint {
    x: -14
    y: 0
    z: -8.6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5520b9ed6631367c12005f48"
  }
  lod: 0
}
props {
  name: "office_wall_greyConnector02"
  gridPoint {
    x: -14
    y: 0
    z: -8.6
  }
  orientation: ORIENTATION_N
  idRef {
    id: "5520b9ed6631367c12005f49"
  }
  lod: 0
}
props {
  name: "office_wall_greyConnector02"
  gridPoint {
    x: -13
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5520ba0a6631367c12005f4b"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -12
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5520ba1c6631367c12005f4d"
  }
  lod: 0
}
props {
  name: "office_wall_greyConnector02"
  gridPoint {
    x: -25.9
    y: 0
    z: -8.6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5520ba2f6631367c12005f4e"
  }
  lod: 0
}
props {
  name: "office_wall_greyEnd02"
  gridPoint {
    x: -26.9
    y: 0
    z: -8.6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5520ba2f6631367c12005f4f"
  }
  lod: 0
}
props {
  name: "office_wall_greyEnd02"
  gridPoint {
    x: -4
    y: 0
    z: 5
  }
  orientation: ORIENTATION_N
  idRef {
    id: "5520ba4f6631367c12005f50"
  }
  lod: 0
}
props {
  name: "office_wall_greyConnector02"
  gridPoint {
    x: -4
    y: 0
    z: 5
  }
  orientation: ORIENTATION_N
  idRef {
    id: "5520ba4f6631367c12005f51"
  }
  lod: 0
}
props {
  name: "office_wall_greyEnd02"
  gridPoint {
    x: 0
    y: 0
    z: 3
  }
  orientation: ORIENTATION_N
  idRef {
    id: "5520ba536631367c12005f52"
  }
  lod: 0
}
props {
  name: "office_wall_greyConnector02"
  gridPoint {
    x: 0
    y: 0
    z: 3
  }
  orientation: ORIENTATION_N
  idRef {
    id: "5520ba536631367c12005f53"
  }
  lod: 0
}
props {
  name: "office_wall_greyEnd02"
  gridPoint {
    x: 0
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5520ba5d6631367c12005f54"
  }
  lod: 0
}
props {
  name: "office_wall_greyConnector02"
  gridPoint {
    x: 0
    y: 0
    z: -7
  }
  orientation: ORIENTATION_N
  idRef {
    id: "5520ba5d6631367c12005f55"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile01"
  gridPoint {
    x: -1
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5520ba6a6631367c12005f56"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -1
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5520ba6a6631367c12005f57"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -1
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5520ba6a6631367c12005f58"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -1
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5520ba6a6631367c12005f59"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile01"
  gridPoint {
    x: -1
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5520ba6a6631367c12005f5a"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: 0
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5520ba776631367c12005f5b"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: 0
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5520ba7b6631367c12005f5c"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: 0
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5520ba7d6631367c12005f5d"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: 0
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5520ba7f6631367c12005f5e"
  }
  lod: 0
}
props {
  name: "office_wall_greyConnector02"
  gridPoint {
    x: -3
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5520ba856631367c12005f5f"
  }
  lod: 0
}
props {
  name: "office_wall_greyEnd02"
  gridPoint {
    x: -4
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5520ba856631367c12005f60"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -1
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5520ba8f6631367c12005f61"
  }
  lod: 0
}
props {
  name: "office_wall_greyEnd02"
  gridPoint {
    x: -10
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5520ba986631367c12005f62"
  }
  lod: 0
}
props {
  name: "office_wall_greyConnector02"
  gridPoint {
    x: -10
    y: 0
    z: 3
  }
  orientation: ORIENTATION_N
  idRef {
    id: "5520ba986631367c12005f63"
  }
  lod: 0
}
props {
  name: "office_wall_greyConnector02"
  gridPoint {
    x: -10
    y: 0
    z: 5
  }
  orientation: ORIENTATION_W
  idRef {
    id: "5520baa76631367c12005f65"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -12
    y: 0
    z: 3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5520babd6631367c12005f66"
  }
  lod: 0
}
props {
  name: "office_wall_greyConnector02"
  gridPoint {
    x: -14
    y: 0
    z: 3
  }
  orientation: ORIENTATION_W
  idRef {
    id: "5520bac26631367c12005f67"
  }
  lod: 0
}
props {
  name: "office_wall_greyEnd02"
  gridPoint {
    x: -14
    y: 0
    z: 3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5520bac26631367c12005f68"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -2
    y: 0
    z: 3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5520bad36631367c12005f69"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -15
    y: 0
    z: 3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5520badf6631367c12005f6a"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -17
    y: 0
    z: 3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5520bae16631367c12005f6b"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -19
    y: 0
    z: 3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5520bae36631367c12005f6c"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -21
    y: 0
    z: 3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5520bae66631367c12005f6d"
  }
  lod: 0
}
props {
  name: "office_wall_greyConnector02"
  gridPoint {
    x: -26.9
    y: 0
    z: 3
  }
  orientation: ORIENTATION_W
  idRef {
    id: "5520baec6631367c12005f6e"
  }
  lod: 0
}
props {
  name: "office_wall_greyEnd02"
  gridPoint {
    x: -26.9
    y: 0
    z: 3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5520baec6631367c12005f6f"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -23
    y: 0
    z: 3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5520bb166631367c12005f70"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -25
    y: 0
    z: 3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5520bb176631367c12005f71"
  }
  lod: 0
}
props {
  name: "office_wall_darkDoor04fFront"
  gridPoint {
    x: -7
    y: 0
    z: 5
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "office_wall_darkDoor01Back"
  gridPoint {
    x: -8
    y: 0
    z: 5
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "office_wall_greyDoorMid02"
  gridPoint {
    x: -7
    y: 0
    z: 11
  }
  orientation: ORIENTATION_E
  displayName: "obj_ExitDoorPenthouse"
  idRef {
    id: "5520bb9c6631367c12005f73"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Hideout"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    transitionPoint {
      scene_name: "HUB - Penthouse"
      confirmation_text: "Return to the Penthouse?"
    }
    interaction_info_text: "Exit Foley\'s Office?"
  }
  lod: 0
}
props {
  name: "secretLab_clutter_wallSpeaker"
  gridPoint {
    x: -13.3
    y: 0.5
    z: -3.3
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -20.2
    y: 0
    z: -8.6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5520bd2a6631367c12005f78"
  }
  lod: 0
}
props {
  name: "Underworld_clutter_Synthlord"
  gridPoint {
    x: -3.1
    y: 0
    z: -6.3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "559c0e196131311c19006fc8"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "iInvestigate"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    inspectInteraction {
      dispalyTime: 5
      fadeTime: 3
      inspectText: "This is Synthlord, a rockstar known for his great showmanship, and elaborate costumes; picutred here wearing what he called \'A Coat of Many Colors\'. How he came to work with Max, you have no idea."
      disableAfterInteracting: true
    }
    interaction_info_text: "Synthlord?"
  }
  lod: 0
}
props {
  name: "syndicate_ground_fortressscorched02"
  gridPoint {
    x: -15
    y: 0
    z: -3
  }
  orientation: ORIENTATION_N
  GeneralTags: "isDamaged"
  idRef {
    id: "5520bf2b6631367c12005f81"
  }
  lod: 0
}
props {
  name: "syndicate_building_fortressscorchedwall01"
  gridPoint {
    x: -13
    y: 0
    z: 0.1
  }
  orientation: ORIENTATION_W
  GeneralTags: "isDamaged"
  idRef {
    id: "5520bf326631367c12005f82"
  }
  lod: 0
}
props {
  name: "syndicate_building_fortressscorchedwall01"
  gridPoint {
    x: -13.1
    y: 0
    z: -3.8000002
  }
  orientation: ORIENTATION_W
  GeneralTags: "isDamaged"
  idRef {
    id: "5520beed6631367c12005f7f"
  }
  lod: 0
}
props {
  name: "haven_wallDecoration_bloodSplatter02"
  gridPoint {
    x: -9.8
    y: 0.3
    z: -6
  }
  orientation: ORIENTATION_S
  GeneralTags: "isDamaged"
  idRef {
    id: "5520bf6f6631367c12005f84"
  }
  lod: 0
}
props {
  name: "haven_groundDecoration_bloodSplatter02"
  gridPoint {
    x: -10
    y: 0
    z: -6
  }
  orientation: ORIENTATION_E
  GeneralTags: "isDamaged"
  idRef {
    id: "5520bf686631367c12005f83"
  }
  lod: 0
}
props {
  name: "office_wall_greyEnd02"
  gridPoint {
    x: -14
    y: 0
    z: -7.0000005
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5520cdd4663136400f006394"
  }
  lod: 0
}
props {
  name: "office_wall_greyConnector02"
  gridPoint {
    x: -13
    y: 0
    z: -7.0000005
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5520cdd4663136400f006395"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -16.400002
    y: 0
    z: -8.6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5532cb9c663136200f000afc"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -15.000002
    y: 0
    z: -8.6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5532cba1663136200f000afd"
  }
  lod: 0
}
props {
  name: "syndicate_building_fortressscorchedwall01"
  gridPoint {
    x: -21.800001
    y: 0
    z: -7.5
  }
  orientation: ORIENTATION_N
  GeneralTags: "isDamaged"
  idRef {
    id: "5532cbea663136200f000afe"
  }
  lod: 0
}
props {
  name: "syndicate_building_fortressscorchedwall01"
  gridPoint {
    x: -24.3
    y: 0
    z: -7.7000003
  }
  orientation: ORIENTATION_N
  GeneralTags: "isDamaged"
  idRef {
    id: "5532cbf3663136200f000aff"
  }
  lod: 0
}
props {
  name: "syndicate_ground_fortressscorched02"
  gridPoint {
    x: -25
    y: 0
    z: -9
  }
  orientation: ORIENTATION_N
  GeneralTags: "isDamaged"
  idRef {
    id: "5532cc07663136200f000b02"
  }
  lod: 0
}
props {
  name: "syndicate_ground_fortressscorched02"
  gridPoint {
    x: -24
    y: 0
    z: -9
  }
  orientation: ORIENTATION_N
  GeneralTags: "isDamaged"
  idRef {
    id: "5532ce1e663136200f000b06"
  }
  lod: 0
}
props {
  name: "office_decor_bloodSplatter04"
  gridPoint {
    x: -19
    y: 0
    z: -2.4
  }
  orientation: ORIENTATION_S
  GeneralTags: "isDamaged"
  idRef {
    id: "5532da52663136200f000b47"
  }
  lod: 0
}
props {
  name: "school_floor_blueTile03"
  gridPoint {
    x: -12
    y: 0
    z: -24
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "office_tech_matrixJunction"
  gridPoint {
    x: -24.9
    y: 0.9
    z: -7.7
  }
  orientation: ORIENTATION_E
  displayName: "obj_SafeCode"
  idRef {
    id: "5532e399663136200f000b9e"
  }
  interactionRoot {
    isEnabled: false
    interactionRadius: 1
    interactionIcon: InteractionIcon_Generic
    interaction_info_text: "Use Terminal?"
  }
  lod: 0
}
props {
  name: "music_poster_record3"
  gridPoint {
    x: -12.8
    y: 1.2
    z: -4
  }
  orientation: ORIENTATION_W
  GeneralTags: "isSafeClosed"
  idRef {
    id: "559c0bc76131311c19006fc1"
  }
  lod: 0
}
props {
  name: "music_poster_record1"
  gridPoint {
    x: -12.8
    y: 1.2
    z: -5
  }
  orientation: ORIENTATION_W
  lod: 0
}
props {
  name: "music_poster_record2"
  gridPoint {
    x: -0.8
    y: 1
    z: -6.2
  }
  orientation: ORIENTATION_N
  idRef {
    id: "559c18c66131311c19006fe0"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "iInvestigate"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    inspectInteraction {
      dispalyTime: 5
      fadeTime: 3
      inspectText: "This is the platinum-selling record, Axis Mundi. You have no idea if Max was involved with this record at all."
      disableAfterInteracting: true
    }
    interaction_info_text: "Synthlord Record"
  }
  lod: 0
}
props {
  name: "music_poster_record3"
  gridPoint {
    x: -10
    y: 1
    z: -6
  }
  orientation: ORIENTATION_N
  GeneralTags: "stolen"
  displayName: "mercurial_record"
  idRef {
    id: "559c0b716131311c19006fbe"
  }
  interactionRoot {
    isEnabled: false
    interactionRadius: 1
    pickupItem {
      itemName: "item_Hernandez_Keepsake1"
      destroyOnPickup: true
    }
    interaction_info_text: "Steal Maria\'s Record?"
  }
  lod: 0
}
props {
  name: "music_sign_lowball1"
  gridPoint {
    x: -8.5
    y: 1.1
    z: -5.8
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "music_poster_record3"
  gridPoint {
    x: -10.9
    y: 1
    z: -6
  }
  orientation: ORIENTATION_N
  GeneralTags: "stolen"
  displayName: "concretedreamsrecord"
  idRef {
    id: "559c0bbf6131311c19006fc0"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    inspectInteraction {
      dispalyTime: 5
      fadeTime: 3
      inspectText: "This is a gold record for Concrete Dream\'s lowest-grossing album, Dragon Wishes. Warren Cartwright writing \"Frag yourself to death, Max!\" and signing the record. That alone is probably worth some cred."
      disableAfterInteracting: true
    }
    interaction_info_text: "Gold Record"
  }
  lod: 0
}
props {
  name: "music_sign_lowballchrome"
  gridPoint {
    x: -18.7
    y: 1.4
    z: -7.2
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "system_invisible_nonsolidProp"
  gridPoint {
    x: -9
    y: 2
    z: -5
  }
  orientation: ORIENTATION_S
  GeneralTags: "stolen"
  displayName: "gold record (pre-theft)"
  idRef {
    id: "559c0ff86131311c19006fd0"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "iInvestigate"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    inspectInteraction {
      dispalyTime: 5
      fadeTime: 3
      inspectText: "This is a super-platinum record for Maria Mercurial\'s first record \"Night Tears,\" which is not in any way connected to Max. You\'re not even sure how he got ahold of this, these things are seriously sought-after pieces of art."
      disableAfterInteracting: true
    }
    interaction_info_text: "Super Platinum Record"
  }
  lod: 0
}
props {
  name: "Underworld_clutter_ConcreteDreams"
  gridPoint {
    x: -12.599999
    y: 0.2
    z: -6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "559c10346131311c19006fd1"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "iInvestigate"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    inspectInteraction {
      dispalyTime: 5
      fadeTime: 3
      inspectText: "Concrete Dreams is one of the most influential bands in rock today- they pioneered Synthlink music. This is their second album \'Dragon Wishes,\' which was their lowest-selling album to date. Many people blame their manager, Max Foley, for mismanaging the band and trying to make money as quickly as possible. The band nearly broke up, fired Max, and moved on to become the rock sensations that they are today."
      disableAfterInteracting: true
    }
    interaction_info_text: "Concrete Dreams"
  }
  lod: 0
}
props {
  name: "office_decor_bloodSplatter02"
  gridPoint {
    x: -10.2
    y: 0.6
    z: -5.8
  }
  orientation: ORIENTATION_E
  GeneralTags: "isdamaged"
  idRef {
    id: "559c12166131311c19006fd6"
  }
  lod: 0
}
props {
  name: "office_furniture_execDesk02"
  gridPoint {
    x: -23
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  GeneralTags: "isSafeOpen"
  displayName: "obj_FoleysDesk"
  idRef {
    id: "559c12616131311c19006fd7"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 2
    prerequisites {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "bool_Betrayal"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    inspectInteraction {
      dispalyTime: 5
      fadeTime: 3
      inspectText: "Someone beat you here- this desk has already been ransacked."
      disableAfterInteracting: true
    }
    interaction_info_text: "Search Desk?"
  }
  lod: 0
}
props {
  name: "syndicate_building_fortressscorchedwall01"
  gridPoint {
    x: -22.800001
    y: 0
    z: -7.5
  }
  orientation: ORIENTATION_N
  GeneralTags: "isDamaged"
  idRef {
    id: "559c13a76131311c19006fdd"
  }
  lod: 0
}
props {
  name: "secretLab_tech_mainframe"
  gridPoint {
    x: -14.7
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  GeneralTags: "isDamaged"
  displayName: "Betrayal_Mainframe"
  idRef {
    id: "559c236d6131311c19006fe8"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    interactionIcon: InteractionIcon_Inspect
    interaction_info_text: "Max Foley\'s Server"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge14"
  gridPoint {
    x: -7
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "55a091bd39306620150042f9"
  }
  lod: 0
}
props {
  name: "office_wall_greyEnd02"
  gridPoint {
    x: -4
    y: 0
    z: 11
  }
  orientation: ORIENTATION_N
  idRef {
    id: "55b094be6631362412004952"
  }
  lod: 0
}
props {
  name: "office_wall_greyConnector02"
  gridPoint {
    x: -4
    y: 0
    z: 11
  }
  orientation: ORIENTATION_N
  idRef {
    id: "55b094be6631362412004953"
  }
  lod: 0
}
props {
  name: "office_wall_greyEnd02"
  gridPoint {
    x: -10
    y: 0
    z: 11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "55b094c46631362412004954"
  }
  lod: 0
}
props {
  name: "office_wall_greyConnector02"
  gridPoint {
    x: -10
    y: 0
    z: 11
  }
  orientation: ORIENTATION_W
  idRef {
    id: "55b094c46631362412004955"
  }
  lod: 0
}
props {
  name: "office_wall_darkDoor01Back"
  gridPoint {
    x: -8
    y: 0
    z: 11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "55b094cc6631362412004956"
  }
  lod: 0
}
props {
  name: "office_wall_darkDoor04fFront"
  gridPoint {
    x: -7
    y: 0
    z: 11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "55b094cc6631362412004957"
  }
  lod: 0
}
props {
  name: "office_wall_greyDoorMid02"
  gridPoint {
    x: -7
    y: 0
    z: 11
  }
  orientation: ORIENTATION_E
  displayName: "obj_ExitDoorDogHouse"
  idRef {
    id: "55b094cc6631362412004958"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Hideout"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    transitionPoint {
      scene_name: "HUB - Doghouse"
      confirmation_text: "Return to the DogHouse?"
    }
    interaction_info_text: "Exit Foley\'s Office?"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -5
    y: 0
    z: 6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55b094d56631362412004959"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -7
    y: 0
    z: 6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55b094d5663136241200495a"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -9
    y: 0
    z: 6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55b094d8663136241200495b"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -5
    y: 0
    z: 8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55b094e1663136241200495d"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -7
    y: 0
    z: 8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55b094e1663136241200495e"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -9
    y: 0
    z: 8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55b094e1663136241200495f"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -5
    y: 0
    z: 10
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55b094e36631362412004960"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -7
    y: 0
    z: 10
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55b094e36631362412004961"
  }
  lod: 0
}
props {
  name: "office_floor_marbleTile03"
  gridPoint {
    x: -9
    y: 0
    z: 10
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55b094e36631362412004962"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -4
    y: 0
    z: 5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55b094ef6631362412004963"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -4
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55b094f06631362412004964"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -4
    y: 0
    z: 9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55b094f26631362412004965"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -10
    y: 0
    z: 9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55b094ff6631362412004966"
  }
  lod: 0
}
props {
  name: "office_wall_greyEdge13"
  gridPoint {
    x: -10
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55b094ff6631362412004967"
  }
  lod: 0
}
props {
  name: "office_wall_greyConnector02"
  gridPoint {
    x: -9
    y: 0
    z: 4.9999995
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55b0951f663136241200496a"
  }
  lod: 0
}
props {
  name: "office_wall_greyEnd02"
  gridPoint {
    x: -10
    y: 0
    z: 4.9999995
  }
  orientation: ORIENTATION_S
  idRef {
    id: "55b0951f663136241200496b"
  }
  lod: 0
}
props {
  name: "office_wall_greyDoorMid02"
  gridPoint {
    x: -7
    y: 0
    z: 5
  }
  orientation: ORIENTATION_E
  displayName: "obj_Door"
  idRef {
    id: "55b09561663136241200496f"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    doorPoint {
      doorState: false
      aiOnlyDoor: false
      doorSound: "DoorSlide"
      doorSoundBundle: "props"
    }
    interaction_info_text: "Enter Low Ball Records?"
  }
  lod: 0
}
