minX: 0
minZ: -1
numX: 7
numZ: 5
props {
  name: "diveBar_tech_jukeBox"
  gridPoint {
    x: 2
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  displayName: "obj_Jukebox"
  idRef {
    id: "557d33de663136a8130038a4"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    interactionIcon: InteractionIcon_Generic
    interaction_info_text: "Change Songs?"
  }
  lod: 0
}
props {
  name: "school_floor_blueTile01"
  gridPoint {
    x: 4
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "school_floor_blueTile01"
  gridPoint {
    x: 4
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "557d3388663136a81300389c"
  }
  lod: 0
}
props {
  name: "school_floor_blueTile01"
  gridPoint {
    x: 2
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "557d3389663136a81300389d"
  }
  lod: 0
}
props {
  name: "school_floor_blueTile01"
  gridPoint {
    x: 2
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "557d3389663136a81300389e"
  }
  lod: 0
}
props {
  name: "school_floor_blueTile01"
  gridPoint {
    x: 0
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "557d338b663136a81300389f"
  }
  lod: 0
}
props {
  name: "school_floor_blueTile01"
  gridPoint {
    x: 0
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "557d338b663136a8130038a0"
  }
  lod: 0
}
