ui_name: "drink this small"
ui_description: ""
ui_group: ""
mapLayer: MAPLAYER_WALLDECO
coverAmount: COVERAMOUNT_LIGHT
views {
  orientation: ORIENTATION_N
  texture {
    filename: "syndicate/syndicate_signs_drinkthissmall_n.png"
    flip_horizontal: false
    uv_rect {
      x: 0.0078125
      y: 0.010022689
      width: 0.9921661
      height: 0.98246717
    }
  }
  render {
    bounds {
      width: 0.1
      height: 4
      depth: 4
    }
    offset {
      x: 0
      y: 1
      z: 0
    }
  }
  mesh {
    bounds {
      width: 0.1
      height: 3.2659862
      depth: 4
    }
    meshdata {
      vbuf_pt0n: "\314\314L=L\341\267?XVT\277\2313f>)\\o?j\317\366<Z\231]?\304\344\377\276\314\314L=\376\205\255?g\365\302\277\370\003\376;\366(|?\241\321\310<x&*?5+?\277\316\314L=\343\225\266?o\032\263\277\372\202>=\244p}?\255\354\314<M\2626?N63\277\320\314L=\216\021\243\277h\365\302\277\370\003\376;\037\205\253>r6\316<\2001$\277\252MD\277\320\314L=\336l\255\277\2638\220\277\034\362\006>\315\314\214>\372X\350<\251\300D\277\340\236#\277\300\314L=\334\225\266?\253\275\274?\310\033r?333?5\227\307<\367\3601?\262\3607?\300\314L=\215:\254?o\304\317?\370\003~?q=*?!8\302<\265T#?\221\010E?\300\314L=\010\377\263?\330l\311?\350\013z?)\\/?/\010\302<Q\210*?\263\325>?\314\314L=\345l\255\277v\351\277?\320\027t?\n\327#<&\241\312<_\226+\277\310\340=?\314\314L=\001]\244\277n\304\317?\370\003~?\217\302u<\274\330\305<h\310\036\277\224\266H?\320\314L=t!\254\277p\032\263\277\372\202>=\366(\234>\022\375\322<\376T1\277\352\2038\277"
      ibuf16_triangles: "\000\000\001\000\002\000\000\000\003\000\001\000\004\000\003\000\000\000\005\000\004\000\000\000\004\000\005\000\006\000\006\000\005\000\007\000\006\000\010\000\004\000\006\000\t\000\010\000\004\000\n\000\003\000"
    }
  }
  grid_data {
    width: 1
    depth: 4
    flagmap: 0
    flagmap: 0
    flagmap: 0
    flagmap: 0
  }
  normals_preset: NORMALS_PRESET_BOX
}
views {
  orientation: ORIENTATION_W
  texture {
    filename: "syndicate/syndicate_signs_drinkthissmall_w.png"
    flip_horizontal: false
    uv_rect {
      x: 0.0078337574
      y: 0.012535469
      width: 0.98435372
      height: 0.97492903
    }
  }
  render {
    bounds {
      width: 4
      height: 4
      depth: 0.1
    }
    offset {
      x: 0
      y: 1
      z: 0
    }
  }
  mesh {
    bounds {
      width: 4
      height: 3.2659862
      depth: 0.1
    }
    meshdata {
      vbuf_pt0n: "\221.\316?)\357\252?\320\314L=\370\003\376;q=*?\372\005E?cW#?\360\263\303<\304\002\313?:h\261?\300\314L=\370\003~<{\024.?X\266@?Oh(?\030i\302<c\177\301?xJ\265?\320\314L={\302\036=\205\3531?\371\302:?\327\372.?\254\253\305<,\334\267\277R\270\256\277\320\314L=\330\023v?\366(\234>\235\2039\277\266J0\277{\244\316<Z\213\304\277\327\363\246\277\320\314L=\370\003~?\303\365\250>\345\014C\277\370\256%\277K>\313<Z\213\304\277\211:\254?\314\314L=\370\003~?\366(|?\267z@\277\245\252(?s\220\310<\217_\301\277\307\034\260?\314\314L=\360\007|?\244p}?x6=\277\302R,?\305d\310<\230S\276?I\270\256\277\314\314L=\372\202>=\n\327#<=\207<?\256\021-\277o\335\312<\221.\316?c\250\245\277\314\314L=\370\003\376;\217\302u<\336\201G?\206K \277\214+\306<"
      ibuf16_triangles: "\000\000\001\000\002\000\000\000\002\000\003\000\004\000\003\000\002\000\004\000\002\000\005\000\005\000\002\000\006\000\003\000\007\000\000\000\007\000\010\000\000\000"
    }
  }
  grid_data {
    width: 3
    depth: 1
    flagmap: 0
    flagmap: 0
    flagmap: 0
  }
  normals_preset: NORMALS_PRESET_BOX
}
