ui_name: "bullfrog black 2"
ui_description: ""
ui_group: ""
mapLayer: MAPLAYER_WALLDECO
views {
  orientation: ORIENTATION_N
  texture {
    filename: "syndicate/syndicate_window_bullfrogblack2_n.png"
    flip_horizontal: false
    uv_rect {
      x: 0.084337346
      y: 0.047269672
      width: 0.85540318
      height: 0.90546066
    }
  }
  render {
    bounds {
      width: 0.1
      height: 1
      depth: 1
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 0.1
      height: 0.81649655
      depth: 1
    }
    meshdata {
      vbuf_pt0n: "\314\314L=\003\2020>\307\242\312\276%I\222=\222$I?\026\243\353=\276\025\313>\246%i\277\315\314L={\033\253>\307\242\312\276%I\222=\333\266m?\003\305\304=\347e$?\267\260B\277\315\314L=h-\312>\023\346\227\276\253\252*>%Ir?\204E\316=L\241K?{\375\030\277\316\314L=\264&&>\233\363\275\2761\014\303=I\222D?D\372\372=G\235\313>\374\307h\277\320\314L=`-\312>4\241\344>\030\206a?\333\266-?\017/\253=\325\375(?\037\032??\314\314L=\272\251\252\276nD\261\276=\317\363=I\222\244>\037\354\323=!\2310\277\241n7\277\314\314L=\022|\245\276\232\363\275\2761\014\303=\333\266\255>\252\013\317=\225L\'\277\312\010@\277\314\314L=\265\024\007>\216\377\375>\333\266m?\267m\333>\332\212\306=\033\364\202>\310<v?\320\314L=\010[\317>aP\361>z\236g?\333\266-?\031A\244=\314M&?\017\212A?\314\314L=\302\251\252\276\331B\313>UUU?\267m[=\337\240\304=\206\332#\277\244&C?\316\314L=\325\227\213\276\215\377\375>\333\266m?%I\222=\2161\264=p\244\365\276\017{_?"
      ibuf16_triangles: "\000\000\001\000\002\000\003\000\000\000\002\000\004\000\003\000\002\000\004\000\005\000\003\000\005\000\006\000\003\000\007\000\005\000\004\000\007\000\004\000\010\000\007\000\t\000\005\000\007\000\n\000\t\000"
    }
  }
  grid_data {
    width: 1
    depth: 1
    flagmap: 0
  }
  normals_preset: NORMALS_PRESET_BOX
}
views {
  orientation: ORIENTATION_W
  texture {
    filename: "syndicate/syndicate_window_bullfrogblack2_n.png"
    flip_horizontal: true
    uv_rect {
      x: 0.084337346
      y: 0.047269672
      width: 0.85540318
      height: 0.90546066
    }
  }
  render {
    bounds {
      width: 1
      height: 1
      depth: 0.1
    }
    offset {
    }
  }
  mesh {
    bounds {
      width: 1
      height: 0.81649655
      depth: 0.1
    }
    meshdata {
      vbuf_pt0n: "@\241\344>j-\312>\320\314L=1\014\303=\333\266-?\037\032??\325\375(?\006/\253=*sM=d-\312>\316\314L==\317\363>%IR?j\007\000>\260\372{?~?\377=oP\361>77\221>\314\314L=%I\222=%I\022?6rZ?Qt\003?fd\271=\320\242\312\276\302\251\252\276\314\314L=z\236g?\333\266\255>\033\346B\277\224%$\277\360\372\304=\321\242\312\276,\274\344=\314\314L=z\236g?\267m;?\217\223t\277\344\t\212>30\367=\307RJ\276\023\322\277>\316\314L=n\3336?I\222d?\3720\355\276\350\340`?E\030\360=\377Q\327\276\241&&>\314\314L=\333\266m?\222$I?Bbm\277\026-\267>\030\311\341=H\225\244\276\271\377\304>\315\314L=UUU?%Ir?\225R#\277w}C??;\313=\377Q\327\276\312\355\245>\315\314L=\333\266m?\333\266m?\002\342I\277\343\222\033?\343\004\300=\322\242\312\276\301v\265>\315\314L=z\236g?%Ir?n\336=\277\333\007*?\202\345\277=\270\223\276>`\327\257\276\315\314L=\253\252*>\267m[=\237<;?e\302,\277\3435\311=oP\361>r\305\220\276\314\314L=%I\222=%I\222=R\237Z?e(\003\277\257\212\271="
      ibuf16_triangles: "\000\000\001\000\002\000\002\000\001\000\003\000\001\000\004\000\003\000\004\000\001\000\005\000\006\000\004\000\005\000\006\000\005\000\007\000\006\000\007\000\010\000\010\000\007\000\t\000\003\000\n\000\002\000\n\000\013\000\002\000"
    }
  }
  grid_data {
    width: 1
    depth: 1
    flagmap: 0
  }
  normals_preset: NORMALS_PRESET_BOX
}
