regions {
  name: "New Region"
  position {
    x: 113
    y: 142
    width: -179
    height: -338
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "521ecac6373361c016001eb1"
  }
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0
    g: 0
    b: 0.49803922
    a: 0.11764706
  }
  ambient_light_color {
    r: 0
    g: 0
    b: 0.49803922
    a: 0.11764706
  }
  ambience_template: "docks-night"
  combat_music: ""
  default_music: "Seattle-Set3-Stealth"
  loop_combat_music: true
  loop_default_music: true
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 29
    y: 0
    z: -41
  }
  orientation: ORIENTATION_E
  idRef {
    id: "521ee78a373361c01600215f"
  }
  lod: 0
  character_instance {
    prefab_name: "Extras/ElfFemaleFashionista"
    character_mod {
      archetypeName: "Non-Combatant"
    }
    team_id: "Civilians"
    char_name: "New Actor"
    pc_spawn_number: -1
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 26.8
    y: 0
    z: -34.3
  }
  orientation: ORIENTATION_W
  idRef {
    id: "521ee845373361c016002162"
  }
  lod: 0
  character_instance {
    prefab_name: "Gangers/HumanMaleGanger_Cutter"
    character_mod {
      archetypeName: "Non-Combatant"
    }
    team_id: "Civilians"
    char_name: "New Actor"
    pc_spawn_number: -1
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 74
    y: 0
    z: -48
  }
  orientation: ORIENTATION_S
  idRef {
    id: "521eecdd373361c01600219f"
  }
  lod: 0
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "Chicago - Riverside Esplanade"
parentStory: ""
scene_title: "New Scene"
scene_subtitle: ""
scene_synopsis: ""
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
character_roster {
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 25
roster_overrides {
}
use_hiring_cost_warning: true
hiring_average_cost: 99999
override_hiring_average_cost: true
show_equip_screen_on_scene_load: false
