regions {
  name: "CameraBounds"
  position {
    x: 19
    y: 95
    width: 90
    height: 74
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "526432f637336158130041e4"
  }
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.12941177
    g: 0.18039216
    b: 0.1882353
    a: 1
  }
  ambient_light_color {
    r: 0.15686275
    g: 0.10980392
    b: 0.086274512
    a: 0.88235295
  }
  ambience_template: "warehouse-quiet"
  combat_music: "Seattle-Set6-Combat"
  default_music: "Seattle-Set8-Legwork"
  loop_combat_music: true
  loop_default_music: true
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 66
    y: 0
    z: 130
  }
  orientation: ORIENTATION_E
  idRef {
    id: "526432f63733615813004422"
  }
  lod: 0
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    pc_spawn_number: 0
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 64
    y: 0
    z: 128
  }
  orientation: ORIENTATION_E
  idRef {
    id: "526456353733615813004bb4"
  }
  lod: 0
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    pc_spawn_number: 1
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 63
    y: 0
    z: 125
  }
  orientation: ORIENTATION_E
  idRef {
    id: "526456373733615813004bb5"
  }
  lod: 0
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    pc_spawn_number: 2
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 66
    y: 0
    z: 125
  }
  orientation: ORIENTATION_E
  idRef {
    id: "526456383733615813004bb6"
  }
  lod: 0
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    pc_spawn_number: 3
  }
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "mercurial - fixer warehouse"
parentStory: ""
scene_title: "New Scene"
scene_subtitle: ""
scene_synopsis: ""
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
character_roster {
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 25
roster_overrides {
}
use_hiring_cost_warning: false
hiring_average_cost: 0
override_hiring_average_cost: false
show_equip_screen_on_scene_load: false
