triggers {
  name: "Lights"
  events {
    ops {
      functionName: "Get Map Item (Event)"
      args {
        string_value: "Eventlights"
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Set Directional Light Color"
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 0.1
          }
          args {
            float_value: 1
          }
        }
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 16
      }
      args {
        float_value: 5
      }
      args {
        float_value: 8
      }
      args {
        float_value: 0.5
      }
      args {
        call_value {
          functionName: "Get Map Item (CameraRegion)"
          args {
            string_value: "52095a766434318e04169974"
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "52095af16434318e0416997b"
  }
  elseActions {
  }
  is_oneshot: false
}
triggers {
  name: "Open Scene"
  events {
    ops {
      functionName: "On Map Start"
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Eventlights"
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "52095b396434318e0416997c"
  }
  elseActions {
  }
  is_oneshot: false
}
regions {
  name: "Ambient Light"
  position {
    x: -21
    y: -26
    width: 32
    height: 31
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "52095a766434318e04169974"
  }
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.51372552
    g: 0.3019608
    b: 0.0078431377
    a: 1
  }
  ambient_light_color {
    r: 0.4509804
    g: 0.26666668
    b: 0.0078431377
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: -20
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52095b516434318e0416997d"
  }
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
mapEvents: "Eventlights"
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "Rent-a-Hideout"
parentStory: ""
scene_title: "New Scene"
scene_subtitle: ""
scene_synopsis: ""
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
character_roster {
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 25
roster_overrides {
}
use_hiring_cost_warning: false
hiring_average_cost: 0
override_hiring_average_cost: false
show_equip_screen_on_scene_load: false
