triggers {
  name: "General.MapLoad [Exterior]"
  events {
    ops {
      functionName: "On Map Start"
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Set Environmental Effect Amount"
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "EnvironmentalEffects"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 700
      }
    }
    ops {
      functionName: "Set Actor Wander Range"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5558427b6631360c1100074f"
              }
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 0
      }
    }
    ops {
      functionName: "Set Actor In Passive Mode"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5558427b6631360c1100074f"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Actor Run Speed"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5558427b6631360c1100074f"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "RunSpeedMethod"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Patrol"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5558427b6631360c1100074f"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (PatrolRoute)"
          args {
            string_value: "55583e4d6631360c1100074c"
          }
        }
      }
    }
    ops {
      functionName: "Trigger: Wait for Rounds"
      args {
        int_value: 1
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "54430ea1373361e002006e69"
  }
  elseActions {
  }
  is_oneshot: false
}
regions {
  name: "ext cam1"
  position {
    x: 56
    y: -85
    width: -235
    height: -176
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "544309b3373361e002006e5e"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.27450982
    g: 0.26274511
    b: 0.38431373
    a: 1
  }
  ambient_light_color {
    r: 0.20392157
    g: 0.20392157
    b: 0
    a: 1
  }
  ambience_template: "graveyard-night"
  combat_music: "Seattle-Set5-Combat"
  default_music: "Seattle-Set5-Stealth"
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
}
regions {
  name: "int cam 1"
  position {
    x: -182
    y: -66
    width: 176
    height: 65
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "544a669a3733611006002e9f"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.45490196
    g: 0.45490196
    b: 0.45490196
    a: 1
  }
  ambient_light_color {
    r: 0.34509805
    g: 0.38431373
    b: 0.42352942
    a: 1
  }
  ambience_template: "secretlab-quiet"
  combat_music: "Berlin-Bossfight"
  default_music: "Seattle-Set10-Legwork"
  loop_combat_music: true
  loop_default_music: true
  no_fow_in_region: false
}
regions {
  name: "cam basement"
  position {
    x: 15
    y: -54
    width: 48
    height: 33
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "544c6b80373361f00f000936"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.15686275
    g: 0.078431375
    b: 0
    a: 1
  }
  ambience_template: "sewer-quiet"
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
}
patrolRoutes {
  name: "pVanRoute"
  pathType: 2
  nodes {
    position {
      x: -116
      z: -110
    }
    index: 0
  }
  nodes {
    position {
      x: 13
      z: -110
    }
    index: 1
  }
  nodes {
    position {
      x: 13
      z: -192
    }
    index: 2
  }
  nodes {
    position {
      x: -50
      z: -193
    }
    index: 3
  }
  can_move_beyond_node: false
  idRef {
    id: "55583e4d6631360c1100074c"
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -47
    y: 0
    z: -37
  }
  orientation: ORIENTATION_S
  idRef {
    id: "544d191e37336174090079e7"
  }
  lod: 0
  character_instance {
    prefab_name: "Objects/AutoTurret"
    character_sheet_id: "Turret_Lv2"
    equipment_sheet_id: "Turret_Lv2_Burst_Gear"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 2
        vision_cone_distance: 18
        vision_cone_angle: 90
        is_fearless: 0
      }
      skills {
      }
      specializations {
      }
    }
    team_id: "Civilians"
    char_name: "Auto Turret"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -47
    y: 0
    z: -27
  }
  orientation: ORIENTATION_S
  idRef {
    id: "544d196537336174090079e9"
  }
  lod: 0
  character_instance {
    prefab_name: "Objects/AutoTurret"
    character_sheet_id: "Turret_Lv2"
    equipment_sheet_id: "Turret_Lv2_Burst_Gear"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 2
        vision_cone_distance: 18
        vision_cone_angle: 90
        is_fearless: 0
      }
      skills {
      }
      specializations {
      }
    }
    team_id: "Civilians"
    char_name: "Auto Turret"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -13
    y: 0
    z: -37.5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "544d197e37336174090079eb"
  }
  lod: 0
  character_instance {
    prefab_name: "Objects/AutoTurret"
    character_sheet_id: "Turret_Lv1"
    equipment_sheet_id: "Turret_Lv1_Burst_Gear"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 2
        vision_cone_distance: 18
        vision_cone_angle: 90
        is_fearless: 0
      }
      skills {
      }
      specializations {
      }
    }
    team_id: "Civilians"
    char_name: "Auto Turret"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -13
    y: 0
    z: -25.5
  }
  orientation: ORIENTATION_W
  idRef {
    id: "544d19af37336174090079ed"
  }
  lod: 0
  character_instance {
    prefab_name: "Objects/AutoTurret"
    character_sheet_id: "Turret_Lv1"
    equipment_sheet_id: "Turret_Lv1_Burst_Gear"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 2
        vision_cone_distance: 18
        vision_cone_angle: 90
        is_fearless: 0
      }
      skills {
      }
      specializations {
      }
    }
    team_id: "Civilians"
    char_name: "Auto Turret"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: -101
    y: 0
    z: -113
  }
  orientation: ORIENTATION_E
  idRef {
    id: "54fcbd8a613131e41f00284a"
  }
  lod: 0
  character_instance {
    character_mod {
      archetypeName: "Player"
    }
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -116
    y: 0
    z: -110
  }
  orientation: ORIENTATION_S
  displayName: "Walker"
  idRef {
    id: "5558427b6631360c1100074f"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Core/TrollMale"
    character_sheet_id: "BaseCivilian"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Non-Combatant"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    team_id: "Civilians"
    char_name: "VanPosition"
    patrolRoute: "None"
    pc_spawn_number: -1
    ai_ignores: false
    portrait {
      filename: "NPC_TrollMale_CyberZombie"
    }
    karma: 6
    is_prop_character: false
    has_fist: false
  }
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "SCENE - Taetzel"
parentStory: ""
scene_title: "Puyallup - Sunny Sides Neighborhood"
scene_subtitle: "Taetzel Building"
scene_synopsis: "Sunny Sides neighborhood has seen better days- its fate is sadly connected to Perfekto Polymers. The townhouses and apartments were built to house the factory workers office staff. \n\nSuddenly, one day three years ago, the company began having troubles. There was a rumor that one of the big eight Megacorporations was interested in buying the little company, and all of the employees were excited. A corporate headhunter even showed up to look over the books and check out the operation.\n\nThen, suddenly the headhunter was gone. The president left the country in a hurry, not even notifying his family. The executives followed suite, trying to find work at other companies before the tale of their failure got out. \n\nWith no leadership, customers abandoned the company. Inside 48 hours, the company was done.\nThis was bad news for the employees who showed up on monday morning, only to learn that they had all been fired and the company was closed. Since the executives had spent the entire weekend getting new jobs and blaming each other; no one was sure who was to blame, and so no one wanted to hire any of these possibly toxic assets. Only the first few employees managed to sell their homes for anything resembling their actual value, the rest were abandoned. The banks that held the loans didn\'t even bother trying to collect. \nOvernight, the neighborhood became a wasteland. "
scene_image: "marialoading"
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
character_roster {
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 0
roster_overrides {
}
use_hiring_cost_warning: false
hiring_average_cost: 99999
override_hiring_average_cost: true
show_equip_screen_on_scene_load: false
is_persistant: false
is_persistant_has_value: false
can_move_outside_camera_regions: false
can_start_before_triggers: false
can_use_team_advancement: false
