regions {
  name: "c3rdFloor"
  position {
    x: -51
    y: 26
    width: 38
    height: 39
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "5440a03f3733618812005ab2"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.19215687
    g: 0.19215687
    b: 0.19215687
    a: 1
  }
  ambient_light_color {
    r: 0.30980393
    g: 0.23921569
    b: 0.14509805
    a: 1
  }
  ambience_template: "asylum-quiet"
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
}
regions {
  name: "cRoofTop"
  position {
    x: -49
    y: 103
    width: 38
    height: 43
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "5440a0ee3733618812005ab3"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.3882353
    g: 0.3882353
    b: 0.3882353
    a: 1
  }
  ambient_light_color {
    r: 0.32156864
    g: 0.37254903
    b: 0.23137255
    a: 1
  }
  ambience_template: "barrens-night"
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
}
regions {
  name: "c2ndFloor"
  position {
    x: -53
    y: -47
    width: 38
    height: 39
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "554036016631364807005a26"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.19215687
    g: 0.19215687
    b: 0.19215687
    a: 1
  }
  ambient_light_color {
    r: 0.30980393
    g: 0.23921569
    b: 0.14509805
    a: 1
  }
  ambience_template: "asylum-quiet"
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
}
regions {
  name: "c1stFloor"
  position {
    x: -56
    y: -117
    width: 38
    height: 39
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "554036036631364807005a27"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.19215687
    g: 0.19215687
    b: 0.19215687
    a: 1
  }
  ambient_light_color {
    r: 0.30980393
    g: 0.23921569
    b: 0.14509805
    a: 1
  }
  ambience_template: "asylum-quiet"
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
}
regions {
  name: "cGroundFloor"
  position {
    x: -60
    y: -192
    width: 38
    height: 42
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "554036056631364807005a28"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.19215687
    g: 0.19215687
    b: 0.19215687
    a: 1
  }
  ambient_light_color {
    r: 0.30980393
    g: 0.23921569
    b: 0.14509805
    a: 1
  }
  ambience_template: "asylum-quiet"
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: -39
    y: 0
    z: -158
  }
  orientation: ORIENTATION_W
  idRef {
    id: "5440a6123733618812005aec"
  }
  lod: 0
  character_instance {
    character_mod {
      archetypeName: "Player"
    }
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "SCENE - Hotel"
parentStory: ""
scene_title: "Hotel [ Possible Side Quest]"
scene_subtitle: ""
scene_synopsis: ""
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: true
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 0
roster_overrides {
}
use_hiring_cost_warning: false
hiring_average_cost: 99999
override_hiring_average_cost: true
show_equip_screen_on_scene_load: false
is_persistant: false
is_persistant_has_value: false
can_move_outside_camera_regions: false
can_start_before_triggers: false
can_use_team_advancement: false
