triggers {
  name: "Disable.isChecked"
  events {
    ops {
      functionName: "On Actor Alive"
    }
    ops {
      functionName: "On Combat Entered"
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Remove Tag from Actor"
      args {
        call_value {
          functionName: "Tag From String"
          args {
            string_value: "isChecked"
          }
        }
      }
      args {
        call_value {
          functionName: "All Actors"
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "55b083fc663136fc12001830"
  }
  elseActions {
  }
  is_oneshot: false
}
regions {
  name: "random 1"
  position {
    x: 201
    y: 154
    width: -72
    height: -74
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "543202653733613014001c77"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.25882354
    g: 0.25882354
    b: 0
    a: 1
  }
  ambient_light_color {
    r: 0.4
    g: 0.4
    b: 0.4
    a: 1
  }
  ambience_template: "barrens-night"
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
}
regions {
  name: "random 2"
  position {
    x: 181
    y: -6
    width: -73
    height: -69
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "55425ddc373361b802005ee8"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.25882354
    g: 0.25882354
    b: 0
    a: 1
  }
  ambient_light_color {
    r: 0.4
    g: 0.4
    b: 0.4
    a: 1
  }
  ambience_template: "barrens-night"
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
}
regions {
  name: "random 3"
  position {
    x: 10
    y: -10
    width: -48
    height: -102
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "55425e0e373361b802005ee9"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.25882354
    g: 0.25882354
    b: 0
    a: 1
  }
  ambient_light_color {
    r: 0.4
    g: 0.4
    b: 0.4
    a: 1
  }
  ambience_template: "barrens-night"
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
}
regions {
  name: "random 4"
  position {
    x: 43
    y: 132
    width: -87
    height: -47
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "55425f16373361b802005eea"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.25882354
    g: 0.25882354
    b: 0
    a: 1
  }
  ambient_light_color {
    r: 0.4
    g: 0.4
    b: 0.4
    a: 1
  }
  ambience_template: "barrens-night"
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
}
regions {
  name: "NAZIGOLD EXT"
  position {
    x: -125
    y: 7
    width: -56
    height: -101
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "5542892f373361b8020063b4"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.25882354
    g: 0.25882354
    b: 0
    a: 1
  }
  ambient_light_color {
    r: 0.4
    g: 0.4
    b: 0.4
    a: 1
  }
  ambience_template: "barrens-night"
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 183
    y: 0
    z: 115
  }
  orientation: ORIENTATION_N
  idRef {
    id: "5237ea9e373361d811001367"
  }
  lod: 0
  character_instance {
    character_mod {
      archetypeName: "Player"
    }
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "SCENE - Random Encounters"
parentStory: ""
scene_title: "Seattle"
scene_subtitle: "Random Encounter"
scene_synopsis: "$(story.str_SceneDetails)"
scene_image: "marialoading"
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
character_roster {
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 0
roster_overrides {
}
use_hiring_cost_warning: true
hiring_average_cost: 99999
override_hiring_average_cost: true
show_equip_screen_on_scene_load: false
is_persistant: false
is_persistant_has_value: false
can_move_outside_camera_regions: true
can_start_before_triggers: true
can_use_team_advancement: false
