regions {
  name: "Camera FULL"
  position {
    x: 23
    y: 11
    width: 57
    height: 101
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "526f20d3373361600e000f42"
  }
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0
    g: 0
    b: 1
    a: 0.58823532
  }
  ambient_light_color {
    r: 0
    g: 0.33333334
    b: 0
    a: 0.11764706
  }
  ambience_template: "downtown-night"
  combat_music: "Seattle-Set3-Stealth"
  default_music: "Seattle-Set8-Legwork"
  loop_combat_music: true
  loop_default_music: true
}
regions {
  name: "shopfront"
  position {
    x: 63
    y: 54
    width: -10
    height: 42
  }
  enabledAtStart: false
  is_camera_region: true
  idRef {
    id: "526f20d3373361600e000f9e"
  }
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 1
    g: 0
    b: 0
    a: 0.78431374
  }
  ambient_light_color {
    r: 1
    g: 0.66666669
    b: 0
    a: 0.98039216
  }
  ambience_template: "morgue-quiet"
  combat_music: "Seattle-Set6-Combat"
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 71
    y: 0
    z: 44
  }
  orientation: ORIENTATION_E
  idRef {
    id: "526f20d3373361600e0010f8"
  }
  lod: 0
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: -1
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 71
    y: 0
    z: 41
  }
  orientation: ORIENTATION_N
  idRef {
    id: "526f20d3373361600e00112f"
  }
  lod: 0
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: -1
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 68
    y: 0
    z: 44
  }
  orientation: ORIENTATION_N
  idRef {
    id: "526f20d3373361600e001130"
  }
  lod: 0
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: -1
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 68
    y: 0
    z: 40
  }
  orientation: ORIENTATION_S
  idRef {
    id: "526f20d3373361600e00117b"
  }
  lod: 0
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: -1
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 57
    y: 0
    z: 36.8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "526f20d3373361600e001200"
  }
  lod: 0
  character_instance {
    prefab_name: "Extras/ElfFemaleProstitute"
    character_sheet_id: "BaseCivilian"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 5
        intelligence: 0
        willpower: 0
        essence: 0
        hp: 0
        ap: 0
        morale: 24
        awareness: 24
        protect_tether_range: 5
        move_speed: 6
      }
      archetypeName: "Non-Combatant"
    }
    team_id: "Civilians"
    char_name: "Strawberry"
    pc_spawn_number: -1
    ai_ignores: false
    portrait {
      filename: "pc_dwarffemale_05b_sexy"
    }
    description_bio: "Sweet n Selling"
    karma: 26
    is_prop_character: false
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 56
    y: 0
    z: 37
  }
  orientation: ORIENTATION_S
  idRef {
    id: "526f20d3373361600e001203"
  }
  lod: 0
  character_instance {
    prefab_name: "Gangers/HumanMaleGanger"
    character_mod {
      archetypeName: "Non-Combatant"
    }
    team_id: "Civilians"
    char_name: "New Actor"
    pc_spawn_number: -1
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 36
    y: 0
    z: 44
  }
  orientation: ORIENTATION_S
  idRef {
    id: "526f20d3373361600e001230"
  }
  lod: 0
  character_instance {
    prefab_name: "Lonestar/OrkLoneStarCaptain"
    character_sheet_id: "Lonestar_Lv1_Ork_Shotgun"
    equipment_sheet_id: "Lonestar_Shotgun_Low"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "Guard - Protect"
    }
    team_id: "Civilians"
    char_name: "Lonestar Enforcer"
    pc_spawn_number: -1
    ai_ignores: true
    portrait {
      filename: ""
    }
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 36
    y: 0
    z: 42
  }
  orientation: ORIENTATION_E
  idRef {
    id: "526f20d3373361600e00123a"
  }
  lod: 0
  character_instance {
    prefab_name: "Lonestar/HumanMaleLonestarGuard"
    character_sheet_id: "Lonestar_Lv2_Human_Pistol"
    equipment_sheet_id: "Lonestar_Pistol_Low"
    character_mod {
      stats {
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "Guard - Protect"
    }
    team_id: "Civilians"
    char_name: "Lonestar Guard"
    pc_spawn_number: -1
    ai_ignores: true
    portrait {
      filename: ""
    }
    is_prop_character: false
  }
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "talismongers"
parentStory: ""
scene_title: "New Scene"
scene_subtitle: ""
scene_synopsis: ""
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
character_roster {
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 25
roster_overrides {
}
use_hiring_cost_warning: true
hiring_average_cost: 99999
override_hiring_average_cost: true
show_equip_screen_on_scene_load: false
