triggers {
  name: "Ambient Light"
  events {
    ops {
      functionName: "Get Map Item (Event)"
      args {
        string_value: "EventLights"
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Set Directional Light Color"
      args {
        call_value {
          functionName: "Random (float)"
          args {
            float_value: 28
          }
          args {
            float_value: 0
          }
        }
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 1
      }
      args {
        float_value: 3
      }
      args {
        float_value: 5
      }
      args {
        float_value: 5
      }
      args {
        call_value {
          functionName: "Get Map Item (CameraRegion)"
          args {
            string_value: "520518ea6434319301a40455"
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "520519236434319301a40456"
  }
  elseActions {
  }
  is_oneshot: false
}
triggers {
  name: "LeaveBackstage"
  events {
    ops {
      functionName: "On Item Interaction"
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "520528b26434319301a404e0"
          }
        }
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "51fad0676434317c01b50c2b"
          }
          args {
            string_value: "FromBackstage"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "5205417b643431c603fc4115"
  }
  elseActions {
  }
  is_oneshot: false
}
regions {
  name: "Ambient Light"
  position {
    x: -14
    y: -51
    width: 25
    height: 58
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "520518ea6434319301a40455"
  }
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.63921571
    g: 0
    b: 0.094117649
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: -2
    y: 0
    z: 5
  }
  orientation: ORIENTATION_W
  idRef {
    id: "520409916434310504a4044e"
  }
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -7
    y: 0
    z: -40
  }
  orientation: ORIENTATION_N
  idRef {
    id: "52051fdb6434319301a404ba"
  }
  character_instance {
    prefab_name: "Story/MariaMercurial"
    character_mod {
      archetypeName: "Non-Combatant"
    }
    team_id: "Civilians"
    char_name: "Maria Mercurial"
    pc_spawn_number: -1
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 0
    y: 0
    z: -37
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5205205e6434319301a404bb"
  }
  character_instance {
    prefab_name: "Wealthy/HumanFemalePeacock"
    character_mod {
      archetypeName: "Non-Combatant"
    }
    team_id: "Civilians"
    char_name: "Dressing Room 1"
    pc_spawn_number: -1
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 2
    y: 0
    z: -34
  }
  orientation: ORIENTATION_W
  idRef {
    id: "5205207b6434319301a404bc"
  }
  character_instance {
    prefab_name: "Wealthy/HumanMaleTurquoise"
    character_mod {
      archetypeName: "Non-Combatant"
    }
    team_id: "Civilians"
    char_name: "Dressing Room 2"
    pc_spawn_number: -1
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 1
    y: 0
    z: -25
  }
  orientation: ORIENTATION_W
  idRef {
    id: "520520b06434319301a404bd"
  }
  character_instance {
    prefab_name: "Punk/HumanFemaleLonghairGrayPunk"
    character_mod {
      archetypeName: "Non-Combatant"
    }
    team_id: "Civilians"
    char_name: "Dressing Room 3"
    pc_spawn_number: -1
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -2
    y: 0
    z: -26
  }
  orientation: ORIENTATION_S
  idRef {
    id: "520520c56434319301a404be"
  }
  character_instance {
    prefab_name: "Punk/HumanMalePonyPunk"
    character_mod {
      archetypeName: "Non-Combatant"
    }
    team_id: "Civilians"
    char_name: "Dressing Room 4"
    pc_spawn_number: -1
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -2
    y: 0
    z: -28
  }
  orientation: ORIENTATION_S
  idRef {
    id: "520520d06434319301a404bf"
  }
  character_instance {
    prefab_name: "Punk/HumanMaleSpikyPunk"
    character_mod {
      archetypeName: "Non-Combatant"
    }
    team_id: "Civilians"
    char_name: "Dressing Room 5"
    pc_spawn_number: -1
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -6
    y: 0
    z: -44
  }
  orientation: ORIENTATION_S
  idRef {
    id: "520523186434319301a404c0"
  }
  character_instance {
    prefab_name: "Wealthy/HumanFemaleTuscan"
    character_mod {
      archetypeName: "Non-Combatant"
    }
    team_id: "Civilians"
    char_name: "Maria Room Random"
    pc_spawn_number: -1
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -11
    y: 0
    z: -50
  }
  orientation: ORIENTATION_S
  idRef {
    id: "520523ec6434319301a404c1"
  }
  character_instance {
    prefab_name: "Homeless/HumanFemaleHomelessPoncho"
    character_mod {
      archetypeName: "Non-Combatant"
    }
    team_id: "Civilians"
    char_name: "DruggyB"
    pc_spawn_number: -1
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -10
    y: 0
    z: -51
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5205241a6434319301a404c2"
  }
  character_instance {
    prefab_name: "Homeless/HumanMaleHomelessBackpack"
    character_mod {
      archetypeName: "Non-Combatant"
    }
    team_id: "Civilians"
    char_name: "DruggyA"
    pc_spawn_number: -1
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -9
    y: 0
    z: -50
  }
  orientation: ORIENTATION_N
  idRef {
    id: "5205244e6434319301a404c3"
  }
  character_instance {
    prefab_name: "Homeless/DwarfMaleHomelessJacket"
    character_mod {
      archetypeName: "Non-Combatant"
    }
    team_id: "Civilians"
    char_name: "DruggyC"
    pc_spawn_number: -1
  }
}
mapEvents: "EventLights"
goals {
  name: "Test"
  type: GoalType_Primary
  status: GoalStatus_Hidden
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "Underworld Backstage"
parentStory: ""
scene_title: "Backstage at the Underworld"
scene_subtitle: ""
scene_synopsis: ""
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
character_roster {
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 0
roster_overrides {
}
use_hiring_cost_warning: false
hiring_average_cost: 0
override_hiring_average_cost: false
show_equip_screen_on_scene_load: false
