idRef {
  id: "537091876465657412003ce2"
}
ui_name: "NPC - Silver Arrow"
nodes {
  idRef {
    id: "537092a86465657412003cf9"
  }
  index: 0
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "Can you do something with this tech?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Arrow"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: -1
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"I can take a look chummer, but I can\'t promise anything. First, let me do the easy stuff- check the security log-files and reset all the protocols.\""
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "550261016631361804002c67"
    }
    comment: "Tech Loop"
  }
  branches {
    responseText: "Can you do something about all the mess?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Arrow"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: -1
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"Squishy organic bits really aren\'t my area of expertise- I\'m a decker, chumlichen, not a meat grinder.\"\n\n\"What do you want me to do with them- put them out with the trash?\""
        }
      }
    }
    nextNodeIndex: 8
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "55026e02663136cc12003465"
    }
    comment: "Squishy Organic Bits Loop"
  }
  branches {
    responseText: "Talk to {{CC}}Silver Arrow{{/CC}}."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Arrow"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Hoi, chummer! I know they might not look like much, but with you leading them, you\'ve got a decent team here!"
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "550260886631361804002c5f"
    }
    comment: "Story 1"
  }
  branches {
    responseText: "What?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Arrow"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "I\'m German, chummlichen, I work better with a little soybeer in me."
        }
      }
    }
    nextNodeIndex: 11
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "550260826631361804002c5e"
    }
    comment: "Story 2"
  }
  branches {
    responseText: "{{CC}}Walk away.{{/CC}}"
    conditions {
      ops {
        functionName: "AND"
        args {
          call_value {
            functionName: "Comparison (bool)"
            args {
              call_value {
                functionName: "Get Story Variable (bool)"
                args {
                  string_value: "542848a8633464d816001ad5"
                }
                args {
                  string_value: "bool_TechFixed"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "bool"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "542848a8633464d816001ad5"
                }
                args {
                  string_value: "int_BodyDisposalMethod"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54b289eb6131317007006115"
  }
  comment: "Introduction"
}
nodes {
  idRef {
    id: "537095ff6465657412003cfd"
  }
  index: 1
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "I don\'t think any of this security stuff works."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Look at this fragging tech- see this panel? SERETECH2021. Seretech is part of Yamatetsu now, and 2021 was the manufacture date. This tech is older than you by about ten years."
        }
      }
    }
    nextNodeIndex: 2
  }
  branches {
    responseText: "Reset protocols? What does that mean?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"Resetting protocols is like changing your password, chummer. Keeps the old tenants out, gives you a fresh set of keys.\"\n\n\"Sometimes you\'ll find extra goodies hidden away, a safe or sensor that\'s connected to the system.\""
        }
      }
    }
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  branches {
    responseText: "Can you just fix it so the doors lock?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"Of course, chummer!\"\n\n\"Sam called me because he knows I like to fix and tinker with old tech. I got a line on an engine for a Silver Arrow 2015- do you know what that is?\""
        }
      }
    }
    nextNodeIndex: 7
  }
  branches {
    responseText: "What about cameras?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"I was keeping an eye out on my walk up here, and from what I saw, the camera are broken or stolen.\"\n\n\"I wouldn\'t hold out much hope for them, chummer. I can get you new ones, but it\'ll be pricey.\""
        }
      }
    }
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54b289eb6131317007006115"
  }
  comment: "Security Tech Loop"
}
nodes {
  idRef {
    id: "542568056465651c16004de8"
  }
  index: 2
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "I didn\'t buy the tech, it was here when we moved in."
    nextNodeIndex: 3
  }
  branches {
    responseText: "Don\'t ask, just fix it."
    nextNodeIndex: 6
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54b289eb6131317007006115"
  }
  comment: "Old Convo Loop"
}
nodes {
  idRef {
    id: "542568ce6465651c16004dec"
  }
  index: 3
  text: "Chummer, chummer, chummer, why didn\'t you ask just me?"
  branches {
    responseText: "I don\'t like expensive, bossy deckers. Stop saying \'chummer,\' and get to work."
    nextNodeIndex: 6
    auxiliaryLink: true
  }
  branches {
    responseText: "You always charge me a premium on top of whatever giz tech you want at the time. I\'m not made of cred."
    nextNodeIndex: 4
  }
  branches {
    responseText: "If you can fix this, I might listen next time you say we need an upgrade."
    nextNodeIndex: 5
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54b289eb6131317007006115"
  }
}
nodes {
  idRef {
    id: "5425691f6465651c16004df0"
  }
  index: 4
  text: "Chummer, therein lies the problem. When you pay for top-tier tech and expert help, you avoid problems like this- whatever chiphead wired this forgot to reset the safety protocols- basically, he set it so he couldn\'t lock himself out of the flat, but anyone with half a brain could crack the door."
  branches {
    responseText: "Okay, but you can fix it, right?"
    nextNodeIndex: 5
  }
  branches {
    responseText: "Less fragging lip, more fixing tech."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_SilverAroTag"
            }
          }
        }
        args {
          string_value: "Fine. What else?"
        }
      }
    }
    nextNodeIndex: 6
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54b289eb6131317007006115"
  }
}
nodes {
  idRef {
    id: "55025e196631361804002adc"
  }
  index: 5
  text: "Of course, Chummer!   That\'s what I\'m here for!"
  branches {
    responseText: ""
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "str_SilverAroTag"
          }
        }
      }
      args {
        string_value: "Anything else, Chummer?"
      }
    }
  }
}
nodes {
  idRef {
    id: "55025ec76631361804002b2d"
  }
  index: 6
  text: "Guess we know how this dynamic is gonna work out..."
  branches {
    responseText: ""
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54b289eb6131317007006115"
  }
  actions {
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "str_NPCIntroText"
          }
        }
      }
      args {
        string_value: "Anything else, Chummer?"
      }
    }
  }
}
nodes {
  idRef {
    id: "55139541613131e81b00536b"
  }
  index: 7
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "2015? Who\'s into ancient tech now?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"There\'s ancient, like this pre-Awakening tech panel that hasn\'t been serviced since William Jarman was president; and then there\'s classic, like classic cars, classic vids, and rites of passage.\""
        }
      }
    }
    nextNodeIndex: 7
    auxiliaryLink: true
  }
  branches {
    responseText: "Silver Arrow? Like your street name?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"The very same- my bunkmates made fun of me for having a picture of a car in my wallet instead of a girl, but a car never leaves you.\""
        }
      }
    }
    nextNodeIndex: 7
    auxiliaryLink: true
  }
  branches {
    responseText: "That\'s some kind of classic car isn\'t it?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"Oh Chummer, you have no idea. It has the clean lines of early 21st century design, with the innovations that you and I take for granted. \n\nI\'ve always wanted to rebuild one from the ground up.\""
        }
      }
    }
    nextNodeIndex: 7
    auxiliaryLink: true
  }
  branches {
    responseText: "Where are you getting an engine that old?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"Friend of a friend- no one that I personally know very well, but I can\'t pass up an opportunity this good.\"\n\n\"We can talk about it another time.\""
        }
      }
    }
    nextNodeIndex: 7
    auxiliaryLink: true
  }
  branches {
    responseText: "Okay, that\'s all well and good, but what about the tech?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"All work and no play, eh Chummer?\""
        }
      }
    }
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Car Talk Loop"
}
nodes {
  idRef {
    id: "550265ff663136cc12002c54"
  }
  index: 8
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "{{CC}}Dispose{{/CC}} Just dump them.  I don\'t care where, as long as they aren\'t here when I get back."
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_BodyDisposalMethod"
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"That\'s cold, chummer. Not to mention, like, a hundred times more dangerous. It might attract wildlife like the ones you discovered in here.\""
        }
      }
    }
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Notify LoneStar{{/CC}} The Brass may want their team back. Dump \'em and call in a tip."
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_BodyDisposalMethod"
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"Calling the Brass is usually frowned upon, but if it gets them off the neighborhood\'s back, I think you\'ll earn a little goodwill.\"\n\n\"Not a bad idea, when you\'re in a new area and want to make friends.\""
        }
      }
    }
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Organ Grinder{{/CC}} See if O.G. or Nightengale\'s can do a pickup-  maybe they\'ll pay a few creds for some of this cybertech?"
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_BodyDisposalMethod"
            }
          }
        }
        args {
          int_value: 3
        }
      }
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"Nightengale\'s pays better, but unless you know a doctor, I don\'t think they do anonymous pickup. \n\n\"I know of a dwarf in Touristville who does discrete disposals. Creepy jack-o-lantern smile, but a nice enough guy.\" "
        }
      }
    }
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}[Ettiquite - Gang]{{/CC}}  I\'ve got an old contact who is plugged in on the second hand recovered tech market.   Name\'s Hung Lee.  Pays top cred for untraceable \'acquisitions.\'"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 15
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_BodyDisposalMethod"
            }
          }
        }
        args {
          int_value: 4
        }
      }
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"I\'ll try and track down this Hung Lee, but if I can\'t find him, chummer, I can always check with the street doc on the corner here- it\'s like a block away, and in a bad part of town. I\'m sure he\'s used to getting rid of bodies!\""
        }
      }
    }
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Squishy Organic Bits Loop"
}
nodes {
  idRef {
    id: "551f130a613131641c0035ea"
  }
  index: 9
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "See anyone that looks worth hiring?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow beams proudly, \"Johnson put together quite a team here- techs, mages, and hired guns!\" \n\n\"The finest team to do crime that you could imagine!\""
        }
      }
    }
    nextNodeIndex: 10
    hideIfUnavailable: true
  }
  branches {
    responseText: "Okay, so let\'s go meet everyone."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"I always like to walk up to new people and say:\""
        }
      }
    }
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Stuffer Shack Loop"
}
nodes {
  idRef {
    id: "551f17d5613131641c003657"
  }
  index: 10
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "What about the decker?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow laughs, \"Chummer, oh chummer! I\'m a decker, and I\'m standing right here!\"\n\nHe puts an arm around you, and says \"Since we\'re becoming fast friends, you don\'t need to hire another decker- and I don\'t trust the look of her, anyway.\"\n\nSilver Arrow nods, as though that problem was solved."
        }
      }
    }
    nextNodeIndex: 10
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "551f18ea613131641c003673"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "How about the troll with the big gun?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow looks appraisingly at the troll, \"She has a corporate look to her- be careful, you never can trust a suit, chummer.\"\n\nAfter a moment, he adds \"Looks like she knows her security, though.\""
        }
      }
    }
    nextNodeIndex: 10
    auxiliaryLink: true
  }
  branches {
    responseText: "What about that guy in the suit?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow nods in the direction of the guy with the suit, \"I know that he has a sense of style, and I\'ve heard him call himself Blue Night. He\'s big on respect and style, chummer, what an addition to the team!\"\n\n\"Oh, and he\'s a mage or shaman or something.\""
        }
      }
    }
    nextNodeIndex: 10
    auxiliaryLink: true
  }
  branches {
    responseText: "Who brought a priest?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow shakes his head \"Not me, chummer, I only bring priests to confession.\"\n\n\"Got to be a reason he\'s here, though. It\'s not like there\'s a convent nearby and he just happened to wander in on accident.\""
        }
      }
    }
    nextNodeIndex: 10
    auxiliaryLink: true
  }
  branches {
    responseText: "What about the Amerind girl with the axe?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow looks over his shoulder at the young Amerind woman, \"I don\'t know about Indians, chummer. They\'re like \'indian givers,\' right?\n\nI don\'t know what that means, but it doesn\'t sound good.\""
        }
      }
    }
    nextNodeIndex: 10
    auxiliaryLink: true
  }
  branches {
    responseText: "The ork over there has a drone, I think that makes him the rigger."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow nods \"Yeah, chummer, and you know me, I love my tech. I like him already!\""
        }
      }
    }
    nextNodeIndex: 10
    auxiliaryLink: true
  }
  branches {
    responseText: "The dwarf with the heavy weapons looks like he knows how to take care of himself."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"I don\'t know chummer, I think he stinks,\" Silver Arrow sniffs the air, \"like, literally stinks.\"\n\nYou test the air, and what you thought was just the stink of day-old cheese at the back room of the Stuffer Shack does contain a decidedly unpleasant aroma.  "
        }
      }
    }
    nextNodeIndex: 10
    auxiliaryLink: true
  }
  branches {
    responseText: "The elf with the cyberware?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"You know I love my tech, chummer,\" Silver Arrow says, nervously trying not to stare at the elf on the south end of the room, standing in the corner by himself.\n\n\"He gives me the creeps.\""
        }
      }
    }
    nextNodeIndex: 10
    auxiliaryLink: true
  }
  branches {
    responseText: "I\'ve heard enough..."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Fair enough, Chummer."
        }
      }
    }
    nextNodeIndex: 9
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Team Loop"
}
nodes {
  idRef {
    id: "551f0dda613131641c003534"
  }
  index: 11
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "What if I need a decker?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Chummer, I don\'t know that you\'ll need a decker at the initial meet... but if you do, just tell him that you have one on retainer!\n\nYour flat security ain\'t gonna fix itself, chummer.\n\nIf necessary, hit me a message, and I\'ll respond to let you know I\'m in! Anything else?"
        }
      }
    }
    nextNodeIndex: 11
    auxiliaryLink: true
  }
  branches {
    responseText: "Okay, make sure those bodies get moved out."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_BodyDisposalMethod"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "I know, I know chummer- make sure they get dumped so you don\'t come home to a stinking pile of corpses. \n\nI\'ll go buy air fresheners, too, chummer! Anything else?"
        }
      }
    }
    nextNodeIndex: 11
    auxiliaryLink: true
    comment: "Disposal1"
  }
  branches {
    responseText: "Okay, make sure those bodies get moved out."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_BodyDisposalMethod"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "I\'ll dump the bodies and call it in, see if Lonestar still pays for anonymous tips. Anything else, chummer, or am I free to go get that drink?"
        }
      }
    }
    nextNodeIndex: 11
    auxiliaryLink: true
    comment: "Disposal2"
  }
  branches {
    responseText: "Okay, make sure those bodies get moved out."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_BodyDisposalMethod"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "No problem chumnmer! I call a guy I know of, up in Redmond, and we\'ll get this sorted out."
        }
      }
    }
    nextNodeIndex: 11
    auxiliaryLink: true
    comment: "Disposal3"
  }
  branches {
    responseText: "Okay, make sure those bodies get moved out."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_BodyDisposalMethod"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "I got it, I call your shady chummer, and he chops up the bodies, sending you a nice chunk of cred.\n\nAnything else, my chummer?"
        }
      }
    }
    nextNodeIndex: 11
    auxiliaryLink: true
    comment: "Disposal4"
  }
  branches {
    responseText: "Tell Sam I\'m on my way to the meet."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"I\'ll send him a message, chummer, and test out the Matrix connection in the flat. \n\nI\'m impressed that the tech was able to get a matrix feed out of a tride signal- I wonder if there are any hiccups?\""
        }
      }
    }
    nextNodeIndex: 11
    auxiliaryLink: true
  }
  branches {
    responseText: "Stay out of trouble, people are watching."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow looks over his shoulder, as though you meant someone was literally watching right now.\n\n\"Chummer, I\'ll watch out.\""
        }
      }
      ops {
        functionName: "Enable/Disable Interactable Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "54b289eb6131317007006115"
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Arrow"
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 12
  }
  branches {
    responseText: "Stop saying \'Chummer\'."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow smiles, \"Chummer, you know me, I\'m an eternal optimist!\""
        }
      }
      ops {
        functionName: "Enable/Disable Interactable Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "54b289eb6131317007006115"
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Arrow"
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 13
  }
  nodeType: ConversationNodeType_Simple
  comment: "Post-Shack Loop"
}
nodes {
  idRef {
    id: "551f0dda613131641c003534"
  }
  index: 12
  text: "$(story.str_NPCIntroText)"
  nodeType: ConversationNodeType_Simple
  comment: "Post-Shack Loop"
}
nodes {
  idRef {
    id: "551f0dda613131641c003534"
  }
  index: 13
  text: "$(story.str_NPCIntroText)"
  nodeType: ConversationNodeType_Simple
  comment: "Post-Shack Loop"
}
nodes {
  idRef {
    id: "551f130a613131641c0035ea"
  }
  index: 14
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "See anyone that looks worth hiring?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow beams proudly, \"Johnson put together quite a team here- techs, mages, and hired guns!\" \n\n\"The finest team to do crime that you could imagine!\""
        }
      }
    }
    nextNodeIndex: 15
    hideIfUnavailable: true
  }
  branches {
    responseText: "I\'m talking to all of these people, and I realized that I don\'t know anything about you. Tell me about yourself, chummer."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow nods, looking thoughtful, \"That\'s true, and chummers like us should know each other!\"\n\n\"What would you like to know about me, mein chummlichen?\""
        }
      }
    }
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5532beba396630001b00161d"
    }
  }
  branches {
    responseText: "Okay, so let\'s go meet everyone."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow grins at you, and says, \"I always like to walk up to new people and say: Hoi chummer!\""
        }
      }
      ops {
        functionName: "Display Text over Actor"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TextPopupStyle"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          string_value: "Hoi chummer!"
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 5
        }
        args {
          float_value: 3
        }
        args {
          float_value: 10
        }
      }
    }
    nextNodeIndex: 17
  }
  nodeType: ConversationNodeType_Simple
  comment: "Stuffer Shack Loop"
}
nodes {
  idRef {
    id: "551f17d5613131641c003657"
  }
  index: 15
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "What about the decker?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow laughs, \"Chummer, oh chummer! I\'m a decker, and I\'m standing right here!\"\n\nHe puts an arm around you, and says \"Since we\'re becoming fast friends, you don\'t need to hire another decker- and I don\'t trust the look of her, anyway.\"\n\nSilver Arrow nods, as though that problem was solved."
        }
      }
    }
    nextNodeIndex: 15
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "551f18ea613131641c003673"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "How about the troll with the big gun?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow looks appraisingly at the troll, \"She has a corporate look to her- be careful, you never can trust a suit, chummer.\"\n\nAfter a moment, he adds \"Looks like she knows her security, though.\""
        }
      }
    }
    nextNodeIndex: 15
    auxiliaryLink: true
  }
  branches {
    responseText: "What about that guy in the suit?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow nods in the direction of the guy with the suit, \"I know that he has a sense of style, and I\'ve heard him call himself Blue Night. He\'s big on respect and style, chummer, what an addition to the team!\"\n\n\"Oh, and he\'s a mage or shaman or something.\""
        }
      }
    }
    nextNodeIndex: 15
    auxiliaryLink: true
  }
  branches {
    responseText: "Who brought a priest?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow shakes his head \"Not me, chummer, I only bring priests to confession.\"\n\n\"Got to be a reason he\'s here, though. It\'s not like there\'s a convent nearby and he just happened to wander in on accident.\""
        }
      }
    }
    nextNodeIndex: 15
    auxiliaryLink: true
  }
  branches {
    responseText: "What about the Amerind girl with the axe?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow looks over his shoulder at the young Amerind woman, \"I don\'t know about Indians, chummer. They\'re like \'indian givers,\' right?\n\nI don\'t know what that means, but it doesn\'t sound good.\""
        }
      }
    }
    nextNodeIndex: 15
    auxiliaryLink: true
  }
  branches {
    responseText: "The ork over there has a drone, I think that makes him the rigger."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow nods \"Yeah, chummer, and you know me, I love my tech. I like him already!\""
        }
      }
    }
    nextNodeIndex: 15
    auxiliaryLink: true
  }
  branches {
    responseText: "The dwarf with the heavy weapons looks like he knows how to take care of himself."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"I don\'t know chummer, I think he stinks,\" Silver Arrow sniffs the air, \"like, literally stinks.\"\n\nYou test the air, and what you thought was just the stink of day-old cheese at the back room of the Stuffer Shack does contain a decidedly unpleasant aroma.  "
        }
      }
    }
    nextNodeIndex: 15
    auxiliaryLink: true
  }
  branches {
    responseText: "The elf with the cyberware?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"You know I love my tech, chummer,\" Silver Arrow says, nervously trying not to stare at the elf on the south end of the room, standing in the corner by himself.\n\n\"He gives me the creeps.\""
        }
      }
    }
    nextNodeIndex: 15
    auxiliaryLink: true
  }
  branches {
    responseText: "I\'ve heard enough..."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Fair enough, Chummer."
        }
      }
    }
    nextNodeIndex: 14
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Team Loop"
}
nodes {
  idRef {
    id: "5532be8d396630001b00161b"
  }
  index: 16
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "Where did you get the name Silver Arrow?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow beams proudly, \"Oh, chummer, that\'s a good story. My dad was a tech, always talked about fixing things and the great old machines that used to be around before the Crash virus- not like this shoddy stuff they build now.\"\n\n\"Anyway, there was this car that he always talked about- I guess it was a racecar forever ago, and in 2015 when my Dad was a kid, they released a new model, Mercedes Benz Silver Arrow. It had all this cool tech that we consider standard now, like Gridguide or autopilot, but it was considered experimental tech back then. My dad always loved it, and always wanted to rebuild one himself. When I was in the military, the guys made fun of me for having a picture of my favorite car instead of a girl or guy back home. But cars don\'t cheat on you, they don\'t break up with you, so I kept that picture up longer than any of them.\""
        }
      }
    }
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5532bf25396630001b001627"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Where are you from?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow shrugs \"I\'ve lived all over, but I grew up in Germany, before the Anarchists took over Berlin. My parents were UCAS citizens, and I moved my Mom back to Seattle after my Dad died.\"\n"
        }
      }
    }
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5532bf1b396630001b001625"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "How did you learn to deck and program?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow smiles \"I am proudly part of the UCAS Army! I served two tours, got assigned to programming and logistics, and learned to program with the spare decks they had on base.\""
        }
      }
    }
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5532c15e396630001b001639"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Why do you say \'chummer\' so much?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow looks surprised, \"I don\'t say it that much, do I chummer?\"\n\nHe looks thoughtful for a moment, and then adds \"I guess I\'m not really aware of it- I only say it to my friends.\""
        }
      }
    }
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5532c164396630001b00163a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You said something about a classic car earlier?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow beams, \"Oh, chummer, you should have seen them! They\'re all classic straight lines and silver fenders, stuffed full of great tech, leather interior, rubber tires,\" Silver Arrow nods. \n\n\"I always promised my Dad that we\'d build one together, and now that he\'s gone, I\'ll have to do it myself. I already got a lead on some parts, but we can talk about that later when there aren\'t so many prying ears around.\"\n\n\"Can\'t be too careful, right, Chummer?\""
        }
      }
    }
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5532c169396630001b00163b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You should go fix stuff in the Doghouse. I don\'t want to bring the team back to a drek-hole like that."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow beams proudly, \"Johnson put together quite a team here- techs, mages, and hired guns!\" \n\n\"The finest team to do crime that you could imagine!\""
        }
      }
    }
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5532c16f396630001b00163c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Good talk, Silver Arrow."
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5532bf2a396630001b001628"
    }
  }
  branches {
    responseText: "Later, chummer."
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5532bf20396630001b001626"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Arrow Story Loop"
}
nodes {
  idRef {
    id: "5532be39396630001b001618"
  }
  index: 17
  text: "$(story.str_NPCIntroText)"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "551f0dda613131641c003534"
  }
  index: 18
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "What if I need a decker?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Chummer, I don\'t know that you\'ll need a decker at the initial meet... but if you do, just tell him that you have one on retainer!\n\nYour flat security ain\'t gonna fix itself, chummer.\n\nIf necessary, hit me a message, and I\'ll respond to let you know I\'m in! Anything else?"
        }
      }
    }
    nextNodeIndex: 18
    auxiliaryLink: true
  }
  branches {
    responseText: "Okay, make sure those bodies get moved out."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_BodyDisposalMethod"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "I know, I know chummer- make sure they get dumped so you don\'t come home to a stinking pile of corpses. \n\nI\'ll go buy air fresheners, too, chummer! Anything else?"
        }
      }
    }
    nextNodeIndex: 18
    auxiliaryLink: true
    comment: "Disposal1"
  }
  branches {
    responseText: "Okay, make sure those bodies get moved out."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_BodyDisposalMethod"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "I\'ll dump the bodies and call it in, see if Lonestar still pays for anonymous tips. Anything else, chummer, or am I free to go get that drink?"
        }
      }
    }
    nextNodeIndex: 18
    auxiliaryLink: true
    comment: "Disposal2"
  }
  branches {
    responseText: "Okay, make sure those bodies get moved out."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_BodyDisposalMethod"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "No problem chumnmer! I call a guy I know of, up in Redmond, and we\'ll get this sorted out."
        }
      }
    }
    nextNodeIndex: 18
    auxiliaryLink: true
    comment: "Disposal3"
  }
  branches {
    responseText: "Okay, make sure those bodies get moved out."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_BodyDisposalMethod"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "I got it, I call your shady chummer, and he chops up the bodies, sending you a nice chunk of cred.\n\nAnything else, my chummer?"
        }
      }
    }
    nextNodeIndex: 18
    auxiliaryLink: true
    comment: "Disposal4"
  }
  branches {
    responseText: "Tell Sam I\'m on my way to the meet."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"I\'ll send him a message, chummer, and test out the Matrix connection in the flat. \n\nI\'m impressed that the tech was able to get a matrix feed out of a tride signal- I wonder if there are any hiccups?\""
        }
      }
    }
    nextNodeIndex: 18
    auxiliaryLink: true
  }
  branches {
    responseText: "Stay out of trouble, people are watching."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow looks over his shoulder, as though you meant someone was literally watching right now.\n\n\"Chummer, I\'ll watch out.\""
        }
      }
      ops {
        functionName: "Enable/Disable Interactable Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "54b289eb6131317007006115"
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Arrow"
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 19
  }
  branches {
    responseText: "Stop saying \'Chummer\'."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Silver Arrow smiles, \"Chummer, you know me, I\'m an eternal optimist!\""
        }
      }
      ops {
        functionName: "Enable/Disable Interactable Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "54b289eb6131317007006115"
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Arrow"
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 20
  }
  nodeType: ConversationNodeType_Simple
  comment: "Post-Shack Loop"
}
nodes {
  idRef {
    id: "551f0dda613131641c003534"
  }
  index: 19
  text: "$(story.str_NPCIntroText)"
  nodeType: ConversationNodeType_Simple
  comment: "Post-Shack Loop"
}
nodes {
  idRef {
    id: "551f0dda613131641c003534"
  }
  index: 20
  text: "$(story.str_NPCIntroText)"
  nodeType: ConversationNodeType_Simple
  comment: "Post-Shack Loop"
}
roots {
  responseText: "Talk to overly optimistic decker."
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "int_Story_Arrow"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: -1
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "int_ARO_Fixes_Sec_System"
          }
        }
      }
      args {
        int_value: 1
      }
    }
    ops {
      functionName: "Clear Waypoint from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "54b289eb6131317007006115"
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  hideIfUnavailable: true
  onlyOnce: true
  idRef {
    id: "5532bd88396630001b0015ff"
  }
  comment: "Arrow Story 0"
}
roots {
  responseText: "Talk to {{CC}}Silver Arrow{{/CC}}."
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "int_Story_Arrow"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "str_NPCIntroText"
          }
        }
      }
      args {
        string_value: "Silver Arrow beams in that youthfully optimistic way, and says \"Hoi, chummer! I know they might not look like much, but with you leading them, you\'ve got a the makings of a great team here!\""
      }
    }
  }
  nextNodeIndex: 14
  hideIfUnavailable: true
  onlyOnce: true
  idRef {
    id: "550260886631361804002c5f"
  }
  comment: "Arrow Story 1"
}
roots {
  responseText: "What?"
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "int_Story_Arrow"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "str_NPCIntroText"
          }
        }
      }
      args {
        string_value: "I\'m German, chummlichen, I work better with a little soybeer in me."
      }
    }
  }
  nextNodeIndex: 18
  hideIfUnavailable: true
  onlyOnce: true
  idRef {
    id: "550260826631361804002c5e"
  }
  comment: "Story 2"
}
roots {
  responseText: "Talk to {{CC}}Silver Arrow{{/CC}}."
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "int_Story_Arrow"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 3
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "str_NPCIntroText"
          }
        }
      }
      args {
        string_value: "Hey chummer, welcome back. I\'ve been busy, cleaning up the place and getting some of your tech working."
      }
    }
  }
  nextNodeIndex: -1
  hideIfUnavailable: true
  onlyOnce: true
  idRef {
    id: "5502608c6631361804002c60"
  }
  comment: "Story 3"
}
roots {
  responseText: "Walk away."
  nextNodeIndex: -1
}
