idRef {
  id: "542c7a53633464201b003d96"
}
ui_name: "Utilities- Arms Dealer"
nodes {
  idRef {
    id: "542c7a61633464201b003d9c"
  }
  index: 0
  text: "If you\'re lookin\' to kill, you\'d do best to buy from me."
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "542c7a8c633464201b003da3"
  }
  index: 1
  text: ""
  branches {
    responseText: "Show me your stock."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "542d3247633464f40f006b8b"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
  }
  branches {
    responseText: "Never mind."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "542c7a8e633464201b003da7"
  }
  index: 2
  text: "Anything else?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
}
