idRef {
  id: "543683796334645c11007ab5"
}
ui_name: "Penthouse - Maria\'s Intro"
nodes {
  idRef {
    id: "543683996334645c11007abb"
  }
  index: 0
  text: "Well, this is it. The penthouse that billions would kill to see. Let me show you around."
  branches {
    responseText: "Thanks, Maria."
    nextNodeIndex: -1
  }
  branches {
    responseText: "{{GM}}Say nothing.{{/GM}}"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "543615ed633464300900496d"
  }
}
roots {
  nextNodeIndex: 0
}
