idRef {
  id: "543859a8633464dc13003c02"
}
ui_name: "DogHouse - Medical Drone"
nodes {
  idRef {
    id: "552c3eee666538e80e0033f5"
  }
  index: 0
  text: "Greetings, $(l.race).   What services do you require?"
  branches {
    responseText: "{{CC}}Healing{{/CC}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "bool_Street_Doc_1_Is_Alive"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
  }
  branches {
    responseText: "{{CC}}Healing{{/CC}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "bool_Street_Doc_1_Is_Alive"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
  }
  branches {
    responseText: "{{CC}}Medical Supplies{{/CC}}"
    nextNodeIndex: 3
  }
  branches {
    responseText: "{{CC}}Augmentations{{/CC}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "bool_Street_Doc_2_Is_Alive"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    hideIfUnavailable: true
  }
  branches {
    responseText: "{{CC}}Augmentations{{/CC}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "bool_Street_Doc_2_Is_Alive"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
  }
  branches {
    responseText: "Nothing.  Thanks."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "543858d7633464dc13003bfc"
  }
}
nodes {
  idRef {
    id: "552c3f59666538e80e0033fb"
  }
  index: 1
  text: "The doctor will see you.  Please proceed to the trauma ward."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "543858d7633464dc13003bfc"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTraumaDoor"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "552c41d7666538e80e003439"
  }
  index: 2
  text: "I\'m sorry, it appears that Dr. Ragon is not available."
  branches {
    responseText: ""
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "543858d7633464dc13003bfc"
  }
}
nodes {
  idRef {
    id: "552c3f5b666538e80e0033fd"
  }
  index: 3
  text: "I can gladly assist you with that.  What do you require?"
  branches {
    responseText: ""
    nextNodeIndex: 4
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "543858d7633464dc13003bfc"
  }
  actions {
    ops {
      functionName: "Open Store Screen From Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "543858d7633464dc13003bfc"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "552c4274666538e80e003464"
  }
  index: 4
  text: "Will there be anything else?"
  branches {
    responseText: "Yes."
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  branches {
    responseText: "No."
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "543858d7633464dc13003bfc"
  }
}
nodes {
  idRef {
    id: "552c429d666538e80e00347d"
  }
  index: 5
  text: "Have a pleasant day."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "543858d7633464dc13003bfc"
  }
}
nodes {
  idRef {
    id: "552c3f5e666538e80e0033ff"
  }
  index: 6
  text: "The Doctor is in.  Please proceed to the cyber-enhancement suite."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "543858d7633464dc13003bfc"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bAugmentationDoor"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "552c420f666538e80e00343b"
  }
  index: 7
  text: "I\'m sorry, Dr. Knowles is out of the office today."
  branches {
    responseText: ""
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "543858d7633464dc13003bfc"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
