idRef {
  id: "5470206666653848090012e2"
}
ui_name: "Underworld93-MaxFoleyIntro"
nodes {
  idRef {
    id: "5470208c66653848090012ec"
  }
  index: 0
  text: "Well, if it\'s isn\'t our new friends...   Please, please come in..."
  branches {
    responseText: "{{CC}}[ShadowRun]{{/CC}}\nMr. Johnson, I presume?"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 17
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
  }
  branches {
    responseText: "Evening."
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54701bad666538ac03001cec"
  }
}
nodes {
  idRef {
    id: "5470214766653848090012fe"
  }
  index: 1
  text: "Please, call me Max.  I asked you here, because you\'re a rising star in your world, am I right?"
  branches {
    responseText: "Alright Max.  I\'m here.  What can I do for you?"
    nextNodeIndex: 2
  }
  branches {
    responseText: "So what\'s the gig?"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Actor Display Name"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "54701bad666538ac03001cec"
              }
            }
          }
          args {
          }
        }
      }
      args {
        string_value: "Max Foley"
      }
    }
  }
}
nodes {
  idRef {
    id: "5470ecbf666538c40b000c56"
  }
  index: 2
  text: "{{GM}}[A thunderous roar of applause and screaming erupts from the main floor]{{/GM}}\n\nSounds like our guest is on her way... Lets see wait a moment until she gets here."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54701bad666538ac03001cec"
  }
}
nodes {
  idRef {
    id: "5470212666653848090012fb"
  }
  index: 3
  text: "Indeed it is.   And a fine one at that, am I right?   Call me Max."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54701bad666538ac03001cec"
  }
  actions {
    ops {
      functionName: "Set Actor Display Name"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "54701bad666538ac03001cec"
              }
            }
          }
          args {
          }
        }
      }
      args {
        string_value: "Max Foley"
      }
    }
  }
}
roots {
  nextNodeIndex: 0
}
