idRef {
  id: "548636f06665386c06007a97"
}
ui_name: "Underworld93-BackStageGuardAccess"
nodes {
  idRef {
    id: "548637046665386c06007a9d"
  }
  index: 0
  text: "Hoi pal... where do you think you\'re going?"
  branches {
    responseText: "{{CC}}[Back Stage Passes]{{/CC}} Wherever I like, pal.   I\'ve got my golden tickets."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "item_U93_BackStagePasses"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Enable/Disable Interactable Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "54bb1eed666538f00e006e26"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5503c8f16631364c070059e9"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Backstage.   I have a meeting with Mr. Foley."
    nextNodeIndex: 1
  }
  branches {
    responseText: "What\'s back there?"
    nextNodeIndex: 2
  }
  branches {
    responseText: "Restrooms?"
    nextNodeIndex: 3
  }
  branches {
    responseText: "Access Granted."
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "548635c56665386c06007a85"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "547022276665384809001324"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    comment: "Debugger"
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "548635c56665386c06007a85"
  }
}
nodes {
  idRef {
    id: "5503c9126631364c070059ef"
  }
  index: 1
  text: "Yeah, I\'ve heard that before, $(l.man)...  Look, I ain\'t letting no body back without a pass.   So bugger off."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "548635c56665386c06007a85"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bBackstageDenied"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "eDeniedBackstageAccess"
          }
        }
      }
      args {
        float_value: 6
      }
    }
  }
}
nodes {
  idRef {
    id: "548637876665386c06007aa5"
  }
  index: 2
  text: "If you have to ask, Chummer... you don\'t belong back there."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "548635c56665386c06007a85"
  }
}
nodes {
  idRef {
    id: "5486373f6665386c06007aa2"
  }
  index: 3
  text: "{{GM}}He hooks a thumb over his shoulder, indicating the long hallway behind him.{{/GM}}\n\nBack over there past the bar.  Down the hallway on your left."
  branches {
    responseText: "Thanks."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "548635c56665386c06007a85"
  }
}
nodes {
  idRef {
    id: "548637996665386c06007aa7"
  }
  index: 4
  text: "Is that so..."
  branches {
    responseText: ""
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "548635c56665386c06007a85"
  }
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "548635c56665386c06007a85"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:General/standing_interact"
          }
        }
      }
    }
    ops {
      functionName: "Trigger: Wait for Rounds"
      args {
        int_value: 1
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
    ops {
      functionName: "Set Prop Visible by Tag"
      args {
        call_value {
          functionName: "Get Map Item (SenseTagList)"
          args {
            string_value: "isBackstageAccess"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        float_value: -1
      }
      args {
        call_value {
          functionName: "Everywhere"
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "DoesOrDoesNot"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "548635c56665386c06007a85"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "54863b376665386c06007ac9"
          }
        }
      }
    }
  }
  comment: "Access Granted"
}
nodes {
  idRef {
    id: "548638286665386c06007aab"
  }
  index: 5
  text: "Head on back.  Mecurial\'s room is down at the end of the hall."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "548635c56665386c06007a85"
  }
  actions {
    ops {
      functionName: "Clear All Waypoints"
    }
    ops {
      functionName: "Set Waypoint on Prop"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PrimaryOrSecondary"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "5466d1bc613131f810006474"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
}
