idRef {
  id: "54c32628323137140c0069fd"
}
ui_name: "DogHouse - Billy the Chip"
nodes {
  idRef {
    id: "54c32637323137140c006a03"
  }
  index: 0
  text: "{{GM}}This man is lying face up, eyes glazed over. His head is lying dangerously close to the corner of the curb, nearly lolling into the streety. He seems not to care. He\'s got a datajack, and it looks like it\'s running. Probably a hot-sim BTL. From the looks of it, his mind is in a better, though temporary, place.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "54c328c4323137140c006a32"
  }
  index: 1
  text: ""
  branches {
    responseText: "Hey, buddy... you okay?"
    actions {
      ops {
        functionName: "Clear Camera Points of Interest"
      }
      ops {
        functionName: "Add Camera Point of Interest (Actors)"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "54bb217e3231371c20002fef"
                }
              }
            }
            args {
            }
          }
        }
        args {
          float_value: -1
        }
      }
    }
    nextNodeIndex: 2
  }
  branches {
    responseText: "{{GM}}Remove the chip.{{/GM}}"
    actions {
      ops {
        functionName: "Clear Camera Points of Interest"
      }
      ops {
        functionName: "Add Camera Point of Interest (Actors)"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "54bb217e3231371c20002fef"
                }
              }
            }
            args {
            }
          }
        }
        args {
          float_value: -1
        }
      }
    }
    nextNodeIndex: 4
  }
  branches {
    responseText: "{{GM}}Leave him alone.{{/GM}}"
    nextNodeIndex: -1
    comment: "// End Convo"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "54c3293c323137140c006a37"
  }
  index: 2
  text: "He won\'t answer ya, scathole. Ol\' Billy\'s chipped out of this world. Dat\'s why they call \'im the Chip."
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5502291e663136780a0044d2"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "bool_Met_Billy_the_Chip"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Actor Display Name"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "54bb20063231371c20002fe5"
              }
            }
          }
          args {
          }
        }
      }
      args {
        string_value: "Billy the Chip"
      }
    }
  }
}
nodes {
  idRef {
    id: "54c32b6f323137140c006abe"
  }
  index: 3
  text: "Just whatever you do, don\'t pull dat chip outta \'im! You\'ll kill \'im!"
  branches {
    responseText: "Thanks for the tip."
    actions {
      ops {
        functionName: "Clear Camera Points of Interest"
      }
    }
    nextNodeIndex: -1
    comment: "// End Convo"
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5502291e663136780a0044d2"
  }
}
nodes {
  idRef {
    id: "54c3293c323137140c006a37"
  }
  index: 4
  text: "HEY! Leave \'im alone, scathole. He ain\'t done nothin\' to you! Ol\' Billy\'s chipped out of this world. Dat\'s why they call \'im the Chip."
  branches {
    responseText: ""
    nextNodeIndex: 3
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5502291e663136780a0044d2"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "bool_Met_Billy_the_Chip"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Actor Display Name"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "54bb20063231371c20002fe5"
              }
            }
          }
          args {
          }
        }
      }
      args {
        string_value: "Billy the Chip"
      }
    }
  }
}
nodes {
  idRef {
    id: "54c32759323137140c006a12"
  }
  index: 5
  text: "Billy Convo"
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "bool_Met_Billy_the_Chip"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  hideIfUnavailable: true
  comment: "// Billy The Chip Intro"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "bool_Met_Billy_the_Chip"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 5
  hideIfUnavailable: true
  comment: "// Met Billy the Chip"
}
