idRef {
  id: "54dce972666632601d0051b6"
}
ui_name: "NPC - Luna"
nodes {
  idRef {
    id: "54dce979666632601d0051bc"
  }
  index: 0
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "Talk to {{CC}}Luna{{/CC}}."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Luna"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"X\314\243est sc\314\214\314\223lux\312\267,\" the young woman says easily, a familiar greeting, although you\'re not familiar with the language."
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "550dbb8c663136081000706d"
    }
    comment: "Story 0"
  }
  branches {
    responseText: "Talk to {{CC}}Luna{{/CC}}."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Luna"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Luna looks up from playing with her Axe, carefully tracing the shamanic symbols on it and chanting in a low tone. He words don\'t have the power of a ritual, but they\'re clearly important to her.\n\n\"What do you require of me?\" Luna asks, watching you carefully."
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    comment: "Story 1"
  }
  branches {
    responseText: "Talk to {{CC}}Luna{{/CC}}."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Luna"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    comment: "Story 2"
  }
  branches {
    responseText: "Talk to {{CC}}Luna{{/CC}}."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Luna"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    comment: "Story 3"
  }
  branches {
    responseText: "Talk to {{CC}}Luna{{/CC}}."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Luna"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    comment: "Story 4"
  }
  branches {
    responseText: "{{CC}}Walk away.{{/CC}}"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  comment: "Luna Intro"
}
nodes {
  idRef {
    id: "550dbbb3663136081000706f"
  }
  index: 1
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "{{CC}}Street{{/CC}} Was that Salish?"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 18
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"That was indeed Salish,\" the young woman laughs, \"I am impressed.\""
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552de367613131581e0075d3"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Academic{{/CC}} Good evening to you, as well."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 19
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"That was a Salish greeting,\" the young woman laughs, \"the language of my people for \'good evening\'.\""
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552de36b613131581e0075d4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What the hell was that thing you said?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"That was a Salish greeting,\" the young woman laughs, \"the language of my people for \'good evening\'.\""
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552de364613131581e0075d2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What do your friends call you?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "The young amerind woman squares her shoulders, and looks you in the eye. She may be young, but she projects an aura of confidence, and that axe isn\'t just for show. \n\n\"My friends call me Luna,\" Luna says with confidence and a smile."
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552dea1d613131581e007761"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What\'s with the axe and leather jacket?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Luna smiles \"the name Luna is a pun- the cresent of the moon, it is like the cresent of my axe.\"\n\nLuna admires the weapon, and you have to admit, it\'s a sturdy weapon, although too large for her.\n\n\"This is my weapon focus, crafted by me and my shaman to hone my warrior talents.\"\n\nYou take a moment to notice the shaman feathers and stones tied in the fringe on her jacket. They aren\'t all beads, she knows her magic."
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552dea09613131581e007760"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Tell me about yourself."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"I don\'t think I\'m supposed to tell you everything about myself, I don\'t even know you,\" the young woman says, politely but clearly uncomfortable."
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552de8c9613131581e007730"
    }
  }
  branches {
    responseText: "What do you think of the other runners here tonight?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"I am new to this area, and unfamiliar with anyone here,\" LUna says carefully, looking around the room.\n\n\"It would be rude to presume too much.\""
        }
      }
    }
    nextNodeIndex: 4
  }
  branches {
    responseText: "I\'m looking to put together a team."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Luna looks confused, \"You are Black Rock?\" she asks incredulously. \n\n\"You are not at all how you were described to me.\" Luna crosses her arms under her breasts, and stands with her feet shoulder-width apart, clearly in a confrontational stance. \n\n\"Explain yourself.\""
        }
      }
    }
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552defe9613131581e0077e4"
    }
  }
  branches {
    responseText: "Interesting {{CC}}Walk away{{/CC}}"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  comment: "Luna 0 Loop"
}
nodes {
  idRef {
    id: "552de375613131581e0075d6"
  }
  index: 2
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "What could it hurt?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "The young woman shrugs, \"Just seems like a bad idea. You could be a criminal planning on killing me, or selling me out, or working undercover for a corp.\""
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552de8d0613131581e007731"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You can trust me."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "The woman shrugs \"My name is Luna, that\'s enough to start.\""
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552de8d3613131581e007732"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "How about I tell you something about myself, first?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Luna looks disbelieving, but nods for you to continue."
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552de8d6613131581e007733"
    }
  }
  branches {
    responseText: "Probably wise of you."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "The young woman nods \"My name among the street people is Luna, the english word for moon?\""
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552de8da613131581e007734"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "History Loop"
}
nodes {
  idRef {
    id: "552de49f613131581e0075f7"
  }
  index: 3
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "{{CC}}Academic{{/CC}} I got a scholarship, and went to the best schools in the world, but something was... wrong, and I couldn\'t leave it alone. So I left the ivory tower, and now I live here on the streets."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 19
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Luna nods \"Ah, that is how you know so much of the world.\"\n\n\"I respect your knowledge, there is much I will be able to learn of you.\""
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552de4ca613131581e007600"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Corporate{{/CC}} I grew up in the sheltered life of a corp brat but my world got shattered, and now I live out here, where I don\'t have the protection or the restrictions of corporate life."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 13
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"The corporation is like a tribe,\" Luna says, treading carefully like a wary hunter, \"They protect you, but sometimes those ties that protect can strangle you, and you need to set out to hunt on your own.\""
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552de6cf613131581e007729"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Gang{{/CC}} I grew up in a normal life, but where other kids played sports and studied, I learned on the streets. I joined a crime family, and I fight alongside my brothers and sisters to keep our enemies at bay."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 15
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Luna\'s eyes get bigger when you mention your connections, and she respectfully bows at the waist.\n\n\"I\'ve heard of these families, and my hope was to join an urban tribe like them.\""
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552de6d4613131581e00772a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Security{{/CC}} I grew up idolizing the Law, but when I graduated from the Academy, it seemed like I\'d been worshiping an illusion. The Law as I saw it rarely got practiced, and even when it isn\'t broken, it\'s bent so far that it seems like origami."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 14
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Luna shakes her head, clearly not understanding what you mean. \"What \'Law\'- Whose Law?\"\n\n\"Tribes have different laws, to treat problems specific to them. To worship those rules makes no sense to me, like worshipping raven feathers, instead of Great Spirits.\""
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552de6dc613131581e00772b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Shadowrunner{{/CC}} I grew up knowing about this life outside the light, outside the law. Now I\'m a grown-up, and I live in it. That\'s all there is to it."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 17
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Luna nods, clearly resolute, \"I am not familiar with your ways, although if I am to fulfil my purpose here, I suppose that I must learn.\""
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552de6e0613131581e00772c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Socialite{{/CC}} You sure you don\'t know who I am? Everyone is famous for fifteen minutes, and I\'m already five minutes in!"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 16
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"I do not know you,\"  Luna says carefully, and politely, but clearly confused \"we\'re only just met, and you introduced yourself.\"\n\n\"Is there some great deed that you should be famous for?\""
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552de6e4613131581e00772d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Street{{/CC}} I grew up in a neighborhood just like this one- I fought for scraps, tried to keep myself fed, enough to stay strong, enough to stay alive. Eventually, I got strong enough that I could leave, but I\'ll always remember the skills that got me where I am now."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 18
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Luna gives you a look of great respect, and bows to you carefully, one warrior to another. \"My story is similar, although I was in the tribal lands, not here in the concrete jungle.\""
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552de6ea613131581e00772e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Lie{{/CC}} I\'m just a street kid, looking to make a name for myself."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Luna nods \"Not too different from my story, although mine is on Tribal lands around Seattle.\"\n\n\"I always thought I would come here, try my luck and learn if I can make it in the big leagues. What do you think, do we have a chance?\""
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552de6f6613131581e00772f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Runner History Check"
}
nodes {
  idRef {
    id: "552dea69613131581e007763"
  }
  index: 4
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "The hunter always needs to make judgements, either to stalk prey or avoid predators."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Luna nods carefully, \"It would be foolish of me to avoid my natural instincts. If you would like me to share my impressions, I suppose that I could.\"\n\nLuna spears you with a look, \"-in confidence.\""
        }
      }
    }
    nextNodeIndex: 5
  }
  branches {
    responseText: "I won\'t tell them if you don\'t."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"That would be irrelevant,\" Luna says carefully, \"for my words would already be spoken.\"\n\n\"To speak against an unknown is to make an enemy of them,\" Luna says, and she states it as though it is a proverb or old saying. It probably is."
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552debea613131581e0077a4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "If you tell me, I\'ll tell you what they said about you."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Luna looks upset, and then curious. She debates the matter internally, and then finally says \"They may not have respect, but I do. I will not speak against them.\"\n\n\"Sioux again,\" Luna angrily says to herself."
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552debed613131581e0077a5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\'m looking to put together a team."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Luna looks confused, \"You are Black Rock?\" she asks incredulously. \n\n\"You are not at all how you were described to me.\" Luna crosses her arms under her breasts, and stands with her feet shoulder-width apart, clearly in a confrontational stance. \n\n\"Explain yourself.\""
        }
      }
    }
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552debf1613131581e0077a6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Ask Runners"
}
nodes {
  idRef {
    id: "552deb5e613131581e0077a3"
  }
  index: 5
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "Tell me about the troll woman."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Luna watches Gunner across the room carefully, \"She carries herself with great strength, someone used to the fight. She has confusion in her aura, and she doesn\'t trust anyone here.\""
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552defcc613131581e0077dc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Tell me about the guy in the suit."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Luna watches Blight for a moment, and her eyes roll back in her head, \"He is fouled- more polluted than your Puget Sound. He speaks to spirits, and to ones who are not there. He will be a danger to those who he thinks he can betray.\"\n\nShaking herself, Luna blinks a few times \"That\'s odd, I don\'t usually get it that strongly.\""
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552defcf613131581e0077dd"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Tell me about the elf."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"Shiver?\" Luna asks carefully, with some apprehension. \"You didn\'t see him on the news? There was a big manhunt, trying to track him down...\" Luna swallows. \n\n\"He\'s nothing but wires and machines, too afraid to die.\""
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552defd2613131581e0077de"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Tell me about the ork rigger."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Luna nods to the ork, who seems content to watch her back. \"El Jefe is a friend. He\'s a rigger, and does ranged support. He\'s been in town the same length of time as me, and he\'s also looking for work.\"\n\n\"I don\'t usually like machines, but he treats the drones he has so well that they might almost be pets.\""
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552defd5613131581e0077df"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Tell me about the Priest."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Luna nods, \"I spoke some with Father Paolo, and he has some odd ideas about how magic should work, and what ancestor or guardian spirits should look like, but I don\'t feel threatened by his belief.\"\n\nLuna pauses and then adds \"-and any tribe would be foolish to send away a healer.\""
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552defd8613131581e0077e0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Tell me about the decker woman."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Luna looks across the room briefly at Nebel, and says \"I don\'t know her, but she irritates me, like a woman you know is speaking about you behind your back.\"\n\n\"She bothers me, but I couldn\'t tell you exactly why.\""
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552defdb613131581e0077e1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Tell me about the young guy I came in with."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"I have not met your friend before, but he seems to have a cheery disposition.\" \n\nLooking around the room at the other runners, Luna adds \"Which a rarity in this line of work.\""
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552defdf613131581e0077e2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\'m looking at putting together a team, interested?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Luna looks confused, \"You are Black Rock?\" she asks incredulously. \n\n\"You are not at all how you were described to me.\" Luna crosses her arms under her breasts, and stands with her feet shoulder-width apart, clearly in a confrontational stance. \n\n\"Explain yourself.\""
        }
      }
    }
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552defe2613131581e0077e3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Runner Loop"
}
nodes {
  idRef {
    id: "552debf3613131581e0077a8"
  }
  index: 6
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "Black Rock?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "\"Yes,\" Luna says \"Black Rock. The man who hires a team of Shadowrunners, and gives them a target to hunt.\"\n\n\"Do you not call him Black Rock?\""
        }
      }
    }
    nextNodeIndex: 6
    auxiliaryLink: true
  }
  branches {
    responseText: "I\'m not Mister Johnson, I\'m just looking to poach a few of his team members for my own job."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Luna looks around at the assembled group, weighing something, \"I have no objection to you hunting teammates here, but I would be concerned with anyone willing to break confidence with an employer that easily.\"\n\n\"For myself, I would need to wait and hear out \'Mister Johnson\',\" she says the unfamiliar name awkwardly, \"before I could join you on your other job.\""
        }
      }
    }
    nextNodeIndex: 6
    auxiliaryLink: true
  }
  branches {
    responseText: "There\'s a fixer, he called me about a job, but the job needs a team, not just me."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Luna taps on the handle of her axe, caressing the raven carved there. \"I can understand why Black Rock wants to work with an established team instead of an individual,\" Luna pauses, considering, \"and he\'ll just have to trust you that your team is as experienced working together.\"\n\n\"It could be dangerous, working together with a bunch of unknowns,\" Luna smiles, a grin that seems like it belongs on an adrenaline junkie \"and that sounds like fun.\""
        }
      }
    }
    nextNodeIndex: 6
    auxiliaryLink: true
  }
  branches {
    responseText: "I have a job, that makes me the boss. You want to work, you work for me and follow my orders."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Luna sighs \"I know, many chiefs make poor war,\" as though stating some old saying. \n\n\"If we work together, you have my word that I\'ll follow your commands.\""
        }
      }
    }
    nextNodeIndex: 6
    auxiliaryLink: true
  }
  branches {
    responseText: "Music producer named Max Foley is willing to get us in at Mercurial\'s concert tonight just to hear his sales pitch. Seems worth it to me."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "str_NPCIntroText"
            }
          }
        }
        args {
          string_value: "Luna pauses at that, eyes bright. \"THE Maria Mercurial? I have her music chips- all but the latest one! Who Weeps for the Children is like one of my favorite songs ever!\"\n\nLuna pauses to take a few breaths, but the color in her cheeks and neck tells you that you\'ve struck a sensitive nerve here."
        }
      }
    }
    nextNodeIndex: 6
    auxiliaryLink: true
  }
  branches {
    responseText: "Good to have principles, nice talking to you. {{CC}}Leave{{/CC}}"
    nextNodeIndex: 6
    auxiliaryLink: true
  }
  branches {
    responseText: "I\'ll be in touch {{CC}}Leave{{/CC}}"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  comment: "Team Loop"
}
nodes {
  idRef {
    id: "552df54d613131581e0077f9"
  }
  index: 7
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "What do you think of the mission?"
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552df62d613131581e007808"
    }
  }
  branches {
    responseText: "What do you think of our employer?"
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552df5f2613131581e007800"
    }
  }
  branches {
    responseText: "Tell me more about yourself. What brings you to Seattle?"
    nextNodeIndex: 8
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "552df5f4613131581e007801"
    }
  }
  branches {
    responseText: "Tell me more about yourself. What tribe are you from?"
    nextNodeIndex: 9
  }
  branches {
    responseText: "Nothing, nevermind. {{CC}}Walk away{{/CC}}"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  comment: "Luna 1 Loop"
}
nodes {
  idRef {
    id: "552df5ff613131581e007803"
  }
  index: 8
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: ""
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  comment: "Luan Future Loop"
}
nodes {
  idRef {
    id: "552df616613131581e007805"
  }
  index: 9
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: ""
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  comment: "Luna Past Loop"
}
roots {
  actions {
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "str_NPCIntroText"
          }
        }
      }
      args {
        string_value: " This young amerind woman is strong and confident, her arms covered with tribal tattoos, and the axe at her side has definitely seen use. Despite it\'s modern make, the weapon seems decorated like a tomahawk.\n\nThe woman projects confidence, but has a nervous energy about her. "
      }
    }
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "iConversationCount"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  nextNodeIndex: 0
}
