idRef {
  id: "54dcc116666632601d004de9"
}
ui_name: "NPC - El Jefe"
nodes {
  idRef {
    id: "54dcc11a666632601d004def"
  }
  index: 0
  text: ""
  branches {
    responseText: "Talk to {{CC}}El Jefe{{/CC}}."
    nextNodeIndex: -1
    comment: "Story 0"
  }
  branches {
    responseText: "{{CC}}Hire{{/CC}} El Jefe."
    nextNodeIndex: -1
  }
  branches {
    responseText: "{{CC}}Fire{{/CC}} El Jefe."
    nextNodeIndex: -1
  }
  branches {
    responseText: "Walk away."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54b28c3f613131700700611b"
  }
}
roots {
  nextNodeIndex: 0
}
