idRef {
  id: "54dcc116666632601d004de9"
}
ui_name: "NPC - El Jefe"
nodes {
  idRef {
    id: "54dcc11a666632601d004def"
  }
  index: 0
  text: "{{CC}}PlaceHolder Intro Text{{/CC}}"
  branches {
    responseText: "Talk to {{CC}}El Jefe{{/CC}}."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_Story_Jefe"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "542848a8633464d816001ad5"
            }
            args {
              string_value: "int_NPC_Status_ElJefe"
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "550dba226631360810007042"
    }
    comment: "Story 0"
  }
  branches {
    responseText: "Walk away."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54b28c3f613131700700611b"
  }
}
nodes {
  idRef {
    id: "550de80166313610120004c9"
  }
  index: 1
  text: "{{CC}}PlaceHolder Character description and bio{{/CC}}"
  branches {
    responseText: ""
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
}
