idRef {
  id: "55186934663136c411002645"
}
ui_name: "Yoshiros-UrbanShaman"
nodes {
  idRef {
    id: "5518695d663136c41100264b"
  }
  index: 0
  text: "$(story.str_NPCIntroText)"
  branches {
    responseText: "Yeah, it is."
    nextNodeIndex: 1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "55186b33663136c411002653"
    }
  }
  branches {
    responseText: "I\'ve got to ask, why are you sitting on the median in the middle of the night?"
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "55186b38663136c411002654"
    }
  }
  branches {
    responseText: "{{CC}}Walk Away{{/CC}} Excuse me..."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55186566663136c411002611"
  }
}
nodes {
  idRef {
    id: "55186aa8663136c411002650"
  }
  index: 1
  text: "Bad vibes out tonight, Omae... Seems that there has been a shift in the energy of the night..."
  branches {
    responseText: "A shift?"
    nextNodeIndex: 2
  }
  branches {
    responseText: "Night energy?  You\'re not gonna try and hawk healing crystals at me now, are you?"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55186566663136c411002611"
  }
}
nodes {
  idRef {
    id: "55186b6a663136c411002661"
  }
  index: 2
  text: "Yeah $(s.man)... something is afoot in the night..."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55186566663136c411002611"
  }
}
roots {
  actions {
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "str_NPCIntroText"
          }
        }
      }
      args {
        string_value: "Hoi Friend... Fine night, is it not?"
      }
    }
  }
  nextNodeIndex: 0
  comment: "Urban Shaman - Meeting"
}
