idRef {
  id: "551e3b5e663136b4060041ee"
}
ui_name: "LTG - Foley VoiceMail"
nodes {
  idRef {
    id: "551e3b69663136b4060041f4"
  }
  index: 0
  text: "{{CC}}PLACE HOLDER{{/CC}}\n\nVoicemail evidence file of Max Foley selling out the Players to the Yakuza contact \"Hotada\""
  branches {
    responseText: "{{CC}}Download Evidence{{/CC}}"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "551e3c64663136b40600420a"
  }
}
roots {
  actions {
    ops {
      functionName: "Set Actor Display Name"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "551e3c64663136b40600420a"
              }
            }
          }
          args {
          }
        }
      }
      args {
        string_value: "Offices of Foley, Maxwell:  VoiceMail System"
      }
    }
  }
  nextNodeIndex: 0
}
