idRef {
  id: "551e3be7663136b4060041fc"
}
ui_name: "LTG - Foley Accounting System"
nodes {
  idRef {
    id: "551e3bf9663136b406004202"
  }
  index: 0
  text: "{{CC}}PLACE HOLDER{{/CC}}\n\nEvidence of Foley hiring the Underworld 93 thugs to attack you, and even to say [Spanish line from club]"
  branches {
    responseText: "{{CC}}Log Off{{/CC}}"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "551e3c64663136b40600420a"
  }
}
roots {
  actions {
    ops {
      functionName: "Set Actor Display Name"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "551e3c64663136b40600420a"
              }
            }
          }
          args {
          }
        }
      }
      args {
        string_value: "Offices of Foley, Maxwell:  Accounting Services"
      }
    }
  }
  nextNodeIndex: 0
}
