idRef {
  id: "556adbb4663136fc0c00071d"
}
ui_name: "Sunnyside - StreetDoc"
nodes {
  idRef {
    id: "556adbc1663136fc0c000723"
  }
  index: 0
  text: "So what\'ll it be friend?   You looking for upgrades?   Or just some preventative gear?"
  branches {
    responseText: "{{CC}}Medical Supplies{{/CC}}"
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "55521fd0373361380a00370f"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "{{CC}}Upgrades{{/CC}}"
    actions {
      ops {
        functionName: "Open Cyberware Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "55521fd0373361380a00370f"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "{{CC}}Walk Away{{/CC}}  Neither, I\'m good..."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55521fd0373361380a00370f"
  }
}
roots {
  nextNodeIndex: 0
}
