idRef {
  id: "5581025566313680000057d5"
}
ui_name: "Taetzel - Jorge Mixacopotec"
nodes {
  idRef {
    id: "5581027e66313680000057db"
  }
  index: 0
  text: "{{GM}}His heavy Spanish accent makes his words nearly impossible to understand.{{/GM}}\n\nYou don\'t belong here, Kitten.   Take them.   No surivivors."
  branches {
    responseText: "{{CC}}Throw Unstable Grenade{{/CC}} Here, pretty boy... Catch!"
    actions {
      ops {
        functionName: "Play Animation From Manifest"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Animation)"
            args {
              string_value: "Seattle:General/standing_throw"
            }
          }
        }
      }
      ops {
        functionName: "Send Event After Delay"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "eMixacopotecDowned"
            }
          }
        }
        args {
          float_value: 1.5
        }
      }
    }
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5580f9c966313680000057d4"
  }
}
nodes {
  idRef {
    id: "55a09898663136fc0a000d6a"
  }
  index: 1
  text: "I hate you with the fire of a thousand suns... And here\'s your cheap shot, puta!"
  branches {
    responseText: "Now wait... Lets talk about this..."
    nextNodeIndex: -1
  }
  branches {
    responseText: "Leaking arterial blood is a good look for you, cupcake."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55a094c4663136fc0a000d5d"
  }
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "55a0994f663136fc0a000d6d"
          }
        }
      }
    }
  }
}
roots {
  conditions {
    ops {
      functionName: "Evaluate If Actor is Inside Region"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5580f9c966313680000057d4"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "AreOrAreNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "544a669a3733611006002e9f"
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  comment: "Lobby"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate If Actor is Inside Region"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "55a094c4663136fc0a000d5d"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "AreOrAreNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "55602fc46131310011002624"
          }
        }
      }
    }
  }
  nextNodeIndex: 1
  comment: "28th Floor"
}
