idRef {
  id: "55c25f626631366c150031be"
}
ui_name: "Sewers - CrazyFan"
nodes {
  idRef {
    id: "55c25f6f6631366c150031c4"
  }
  index: 0
  text: "[PLACEHOLDER For CrazyFan Convo]"
  branches {
    responseText: "Good talking to you..."
    actions {
      ops {
        functionName: "Play Animation From Manifest"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "55c0e7943733619c0e00749b"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Animation)"
            args {
              string_value: "Seattle:General/standing_idle_rocking"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "55c0e7943733619c0e00749b"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:General/standing_idle_talking"
          }
        }
      }
    }
  }
  nextNodeIndex: 0
}
