idRef {
  id: "55c97de2323137bc08001bbe"
}
ui_name: "Hotel - Intro"
nodes {
  idRef {
    id: "55c97df0323137bc08001bc8"
  }
  index: 0
  text: "{{GM}}$(scene.sPC1_Action){{/GM}}\n\n$(scene.sPC1_Comment)"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "sPC2_Action"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          string_value: "<UNDEFINED>"
        }
      }
    }
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5558163a663136840b002f12"
  }
}
nodes {
  idRef {
    id: "55c97e49323137bc08001bcb"
  }
  index: 1
  text: "{{GM}}$(scene.sPC2_Action){{/GM}}\n\n$(scene.sPC2_Comment)"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "sPC3_Action"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          string_value: "<UNDEFINED>"
        }
      }
    }
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55581646663136840b002f14"
  }
}
nodes {
  idRef {
    id: "55c97ebc323137bc08001bce"
  }
  index: 2
  text: "{{GM}}$(scene.sPC3_Action){{/GM}}\n\n$(scene.sPC3_Comment)"
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55581640663136840b002f13"
  }
}
nodes {
  idRef {
    id: "55c97f3c323137bc08001bd1"
  }
  index: 3
  text: "The way I see it, Boss, you got two choices when dealing with these clownshoes. Go in talkin\', or go in shootin\'. Just make sure whichever one you try, you\'re good at it, \'cuz the Cutters ain\'t gonna forgive you for it if you suck."
  branches {
    responseText: "Got it. Let\'s play it by ear."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5558163a663136840b002f12"
  }
}
nodes {
  idRef {
    id: "55d3f27b6131316407004a12"
  }
  index: 4
  text: "Looks like you got two choices when dealing with these clownshoes. Go in talkin\', or go in shootin\'. Just make sure whichever one you try, you\'re good at it, \'cuz the Cutters ain\'t gonna forgive you for it if you suck."
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  conditions {
    ops {
      functionName: "Comparison (string)"
      args {
        call_value {
          functionName: "Get Variable (string)"
          args {
            string_value: "sPC1_Action"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        string_value: "<UNDEFINED>"
      }
    }
  }
  nextNodeIndex: 0
  comment: "Has Team"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (string)"
      args {
        call_value {
          functionName: "Get Variable (string)"
          args {
            string_value: "sPC1_Action"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        string_value: "<UNDEFINED>"
      }
    }
  }
  nextNodeIndex: 4
  comment: "No Team"
}
