idRef {
  id: "55f5c65c663136b813000158"
}
ui_name: "Sewers - PhysAd"
nodes {
  idRef {
    id: "55f5c6e4663136b81300015f"
  }
  index: 0
  text: "{{GM}}The muffled sounds of whimpering can be heard through the door.{{/GM}}\n\n\"Who\'s out there?\" a small voice demands."
  branches {
    responseText: "Hey little man. What ya \342\200\230doin\342\200\231 hangin out down here?"
    nextNodeIndex: 1
  }
  branches {
    responseText: "It\'s not safe for you to be here?  Where\'s your parents?"
    nextNodeIndex: 10
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f5c759663136a0130075f1"
  }
}
nodes {
  idRef {
    id: "55f5c84d663136a0130075fc"
  }
  index: 1
  text: "My gang and I are hungry? Ya got any food?"
  branches {
    responseText: "Not with me. Why don\'t ya go up top and get some yourself?"
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f5c759663136a0130075f1"
  }
}
nodes {
  idRef {
    id: "55f5c8a0663136a013007600"
  }
  index: 2
  text: "Can\'t... Natasha won\'t let us leave. Me moms left awhile ago and hasn\'t come back.  "
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f5c759663136a0130075f1"
  }
}
nodes {
  idRef {
    id: "55f5c94b663136a013007607"
  }
  index: 3
  text: ""
  branches {
    responseText: "Natasha?"
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "55f5c997663136a01300760d"
    }
  }
  branches {
    responseText: "{{CC}}Accept{{/CC}} I\342\200\231ll help you."
    nextNodeIndex: 5
  }
  branches {
    responseText: "{{CC}}Decline{{/CC}} You\'re on your own little man.  I\'m sure Natasha will get hungry soon and maybe eat one of you!"
    actions {
      ops {
        functionName: "Kill Actor"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "55f5c732663136a0130075f0"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "DeathMethod"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Enable/Disable Interactable Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "55f5c511663136b813000155"
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Help Children"
}
nodes {
  idRef {
    id: "55f5c975663136a01300760c"
  }
  index: 4
  text: "It\'s Elizabeth\'s pet.  It got really big, and now wont let us leave."
  branches {
    responseText: ""
    nextNodeIndex: 3
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f5c759663136a0130075f1"
  }
}
nodes {
  idRef {
    id: "55f5c9de663136a01300760f"
  }
  index: 5
  text: "Don\'t kill her!   Elizabeth won\'t forgive us if we kill her pet!"
  branches {
    responseText: "{{CC}}Chi Casting - 4{{/CC}} Well use some of our powers.    It\'ll be fine, little ones."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 6
  }
  branches {
    responseText: "{{CC}}Luna{{/CC}} Disable it, Luna."
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isLuna"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
  }
  branches {
    responseText: "{{CC}}Taser{{/CC}} We\'ll be gentle, and put her to sleep."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "Berlin_Pi 1 Taser"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Change Actor Team"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "55f5c732663136a0130075f0"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
      ops {
        functionName: "Order Actor to Hunt And Destroy (Team)"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "55f5c732663136a0130075f0"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
      ops {
        functionName: "Suspend Team\'s Turn"
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          int_value: 1
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Attack Natasha{{/CC}} I\'ll take care of Natasha for you."
    actions {
      ops {
        functionName: "Change Actor Team"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "55f5c732663136a0130075f0"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
      ops {
        functionName: "Suspend Team\'s Turn"
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          int_value: 1
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
      ops {
        functionName: "Order Actor to Hunt And Destroy (Team)"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "55f5c732663136a0130075f0"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
    }
    nextNodeIndex: 9
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f5c759663136a0130075f1"
  }
}
nodes {
  idRef {
    id: "55f5cdd7663136a013007665"
  }
  index: 6
  text: "{{GM}}You summon your chi powers, and calm Natasha.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 8
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play FX on Actor"
      args {
        string_value: "JessicaDummyBuffHitReaction"
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "55f5c732663136a0130075f0"
              }
            }
          }
          args {
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f5cbea663136a013007618"
  }
  index: 7
  text: "\"Be calm little ones.\"\n\n{{GM}}She turns to face Natasha, summoning some of her chi power to calm Natasha.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 8
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isLuna"
  actions {
    ops {
      functionName: "Play FX on Actor"
      args {
        string_value: "JessicaDummyBuffHitReaction"
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "55f5c732663136a0130075f0"
              }
            }
          }
          args {
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f5cd51663136a013007663"
  }
  index: 8
  text: "Hurray!  Thank you!"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f5c759663136a0130075f1"
  }
  actions {
    ops {
      functionName: "Order Actor to Move To (Region)"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "55f5c732663136a0130075f0"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "55f5ce23663136a013007681"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Trigger: Wait for Rounds"
      args {
        int_value: 1
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "55f5c511663136b813000155"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f5cb1a663136a013007614"
  }
  index: 9
  text: "{{GM}}The children burst out into tears, and you can hear them sobbing uncontrollably.{{/GM}}"
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "55f5c511663136b813000155"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f5d0be663136a0130076a9"
  }
  index: 10
  text: "We tried to leave, but Natasha won\'t let us."
  branches {
    responseText: ""
    nextNodeIndex: 3
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55f5c759663136a0130075f1"
  }
}
roots {
  actions {
    ops {
      functionName: "Activate Actor Spawner"
      args {
        call_value {
          functionName: "Get Map Item (Actor Reference)"
          args {
            string_value: "55f5c732663136a0130075f0"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "bool_Sewer_PhysAD"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  comment: "Initial Contact"
}
