idRef {
  id: "55f61b21663136bc13003ae0"
}
ui_name: "Sewers - Decker"
nodes {
  idRef {
    id: "55f61b29663136bc13003ae6"
  }
  index: 0
  text: "{{GM}}The agitated man is stomping and swearing outside what appears to be a chemlab of sorts.{{/GM}}\n\n\nMan oh man. The boss is going to be mad when he sees what\'s happened here.  Ain\'t gonna be able to generate any more product!"
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55bd332c663136301700205a"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "542848a8633464d816001ad5"
          }
          args {
            string_value: "bool_Sewer_Decker"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f61bbe663136bc13003aed"
  }
  index: 1
  text: ""
  branches {
    responseText: "What do you mean?"
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "55f622c6663136bc13003bd0"
    }
  }
  branches {
    responseText: "What product?"
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
  comment: "TopLoop"
}
nodes {
  idRef {
    id: "55f61bc6663136bc13003af1"
  }
  index: 2
  text: "All the workers left and I can\'t make any more product!  The machine is all locked up.  To make it worse, the boss just called and is on his way.  I\'m dead for sure."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55bd332c663136301700205a"
  }
}
nodes {
  idRef {
    id: "55f61bec663136bc13003af3"
  }
  index: 3
  text: "The finest Cram in the land. \n\n{{GM}}He points to a large machine in the adjacent room.{{/GM}}\n\nLook here though... Idiots locked up the machine and I can\'t remember the password. Any chance you\'d help me out."
  branches {
    responseText: "{{CC}}Accept{{/CC}} Lemme take a look."
    nextNodeIndex: 4
  }
  branches {
    responseText: "{{CC}}Decline{{/CC}} You\'re screwed man- good luck with that."
    nextNodeIndex: 6
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55bd332c663136301700205a"
  }
}
nodes {
  idRef {
    id: "55f61c7e663136bc13003b2d"
  }
  index: 4
  text: "Would you?  That\'d be fraggin\' awesome!"
  branches {
    responseText: "Just don\'t go peddling it in my neighborhood."
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55bd332c663136301700205a"
  }
}
nodes {
  idRef {
    id: "55f61ca4663136bc13003b30"
  }
  index: 5
  text: "Agreed.   You get it working again, and we\'ll steer clear."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55bd332c663136301700205a"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bGetTheRefinerWorking"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "55f61c64663136bc13003b1b"
  }
  index: 6
  text: "Tell me about it..."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "55bd332c663136301700205a"
  }
}
roots {
  nextNodeIndex: 0
}
